[
  {
    "chapter": 5,
    "verse": 1,
    "verse_id": "5.1",
    "sanskrit": "अर्जुन उवाच |\nसंन्यासं कर्मणां कृष्ण पुनर्योगं च शंससि |\nयच्छ्रेय एतयोरेकं तन्मे ब्रूहि सुनिश्चितम् ||५-१||",
    "transliteration": "arjuna uvāca |\nsannyāsaṁ karmaṇāṁ kṛṣṇa punar yogaṁ ca śaṁsasi |\nyac chreya etayor ekaṁ tan me brūhi su-niścitam ||5-1||",
    "hindi": "अर्जुन बोले — हे कृष्ण! आप कर्मों के संन्यास की और फिर कर्मयोग की प्रशंसा करते हैं। इन दोनों में से जो एक निश्चित रूप से कल्याणकारी हो, वह मुझे बताइए।",
    "english": "Arjuna said: O Krishna, You praise the renunciation of action (sannyasa) and then again the yoga of action (karma yoga). Tell me conclusively which one is better of the two.",
    "marathi": "अर्जुन म्हणाला — हे कृष्णा! तुम्ही कर्मांच्या संन्यासाची आणि पुन्हा कर्मयोगाची प्रशंसा करता. या दोन्हींपैकी जे एक निश्चितपणे कल्याणकारी असेल ते मला सांगा.",
    "tatparya_hindi": "अर्जुन फिर से भ्रमित है — संन्यास और कर्मयोग में से कौन श्रेष्ठ? यह प्रश्न इस पूरे अध्याय का आधार है। भगवान इसका उत्तर अत्यंत स्पष्टता से देते हैं।",
    "tatparya_english": "Arjuna is again confused — which is better, sannyasa or karma yoga? This question is the foundation of the entire chapter. Krishna answers it with utmost clarity.",
    "tatparya_marathi": "अर्जुन पुन्हा गोंधळला आहे — संन्यास आणि कर्मयोगापैकी कोणता श्रेष्ठ? हा प्रश्न या संपूर्ण अध्यायाचा आधार आहे. भगवान याचे उत्तर अत्यंत स्पष्टपणे देतात.",
    "keywords": ["sannyasa", "karma-yoga", "confusion", "arjuna", "best-path"]
  },
  {
    "chapter": 5,
    "verse": 2,
    "verse_id": "5.2",
    "sanskrit": "श्री भगवानुवाच |\nसंन्यासः कर्मयोगश्च निःश्रेयसकरावुभौ |\nतयोस्तु कर्मसंन्यासात्कर्मयोगो विशिष्यते ||५-२||",
    "transliteration": "śrī bhagavān uvāca |\nsannyāsaḥ karma-yogaś ca niḥśreyasa-karāv ubhau |\ntayos tu karma-sannyāsāt karma-yogo viśiṣyate ||5-2||",
    "hindi": "श्री भगवान बोले — संन्यास और कर्मयोग — दोनों ही कल्याणकारी हैं। परन्तु उन दोनों में कर्म-संन्यास की अपेक्षा कर्मयोग श्रेष्ठ है।",
    "english": "The Supreme Lord said: Both renunciation of action (sannyasa) and karma yoga lead to the supreme good. But of the two, karma yoga is superior to the renunciation of action.",
    "marathi": "श्रीभगवान म्हणाले — संन्यास आणि कर्मयोग — हे दोन्हीही कल्याणकारी आहेत. परंतु त्या दोन्हींमध्ये कर्मसंन्यासापेक्षा कर्मयोग श्रेष्ठ आहे.",
    "tatparya_hindi": "भगवान दोनों मार्गों को कल्याणकारी मानते हैं, लेकिन व्यावहारिक जीवन के लिए कर्मयोग अधिक उपयुक्त है। बिना आंतरिक तैयारी के संन्यास लेना कठिन और खतरनाक हो सकता है।",
    "tatparya_english": "Krishna acknowledges both paths as good, but for practical life, karma yoga is more suitable. Taking sannyasa without inner preparation can be difficult and even dangerous.",
    "tatparya_marathi": "भगवान दोन्ही मार्गांना कल्याणकारी मानतात, परंतु व्यावहारिक जीवनासाठी कर्मयोग अधिक उपयुक्त आहे. आंतरिक तयारीशिवाय संन्यास घेणे कठीण आणि धोकादायक असू शकते.",
    "keywords": ["sannyasa", "karma-yoga", "superior", "practical", "welfare"]
  },
  {
    "chapter": 5,
    "verse": 3,
    "verse_id": "5.3",
    "sanskrit": "ज्ञेयः स नित्यसंन्यासी यो न द्वेष्टि न काङ्क्षति |\nनिर्द्वन्द्वो हि महाबाहो सुखं बन्धात्प्रमुच्यते ||५-३||",
    "transliteration": "jñeyaḥ sa nitya-sannyāsī yo na dveṣṭi na kāṅkṣati |\nnirdvandvo hi mahā-bāho sukhaṁ bandhāt pramucyate ||5-3||",
    "hindi": "हे महाबाहो! जो न किसी से द्वेष करता है और न किसी की आकांक्षा करता है, वह सदा संन्यासी ही है। द्वन्द्वों से रहित मनुष्य सुखपूर्वक बंधन से मुक्त हो जाता है।",
    "english": "O mighty-armed Arjuna, one who neither hates nor desires anything is to be known as an eternal renunciant. Free from all dualities, he is easily liberated from bondage.",
    "marathi": "हे महाबाहो! जो कोणावरही द्वेष करत नाही आणि कोणाचीही आकांक्षा ठेवत नाही, तो सदा संन्यासीच आहे. द्वंद्वांपासून मुक्त माणूस सुखाने बंधनातून मुक्त होतो.",
    "tatparya_hindi": "सच्चा संन्यास बाहरी वस्त्र या आश्रम बदलना नहीं है। जो मन से द्वेष और आकांक्षा से मुक्त है — वही नित्य-संन्यासी है। यह आंतरिक अवस्था है।",
    "tatparya_english": "True sannyasa is not about changing external robes or dwelling. One who is mentally free from hatred and desire is the eternal renunciant. This is an inner state.",
    "tatparya_marathi": "खरा संन्यास बाहेरून वस्त्र किंवा आश्रम बदलणे नाही. जो मनाने द्वेष आणि आकांक्षेपासून मुक्त आहे — तोच नित्य-संन्यासी आहे. ही आंतरिक अवस्था आहे.",
    "keywords": ["nitya-sannyasi", "no-hatred", "no-desire", "dvandva-free", "liberation"]
  },
  {
    "chapter": 5,
    "verse": 4,
    "verse_id": "5.4",
    "sanskrit": "सांख्ययोगौ पृथग्बालाः प्रवदन्ति न पण्डिताः |\nएकमप्यास्थितः सम्यगुभयोर्विन्दते फलम् ||५-४||",
    "transliteration": "sāṅkhya-yogau pṛthag bālāḥ pravadanti na paṇḍitāḥ |\nekam apy āsthitaḥ samyag ubhayor vindate phalam ||5-4||",
    "hindi": "सांख्य (ज्ञान) और योग (कर्म) को अलग-अलग मानना बालबुद्धि का काम है, पंडितों का नहीं। दोनों में से एक को भी अच्छी तरह से आचरण करने वाला दोनों का फल पाता है।",
    "english": "Only the childish, not the wise, speak of sankhya (knowledge) and yoga (action) as distinct. One who is well established in either attains the fruits of both.",
    "marathi": "सांख्य आणि योग यांना वेगळे मानणे हे बालबुद्धीचे काम आहे, पंडितांचे नाही. दोन्हींपैकी एकाचेही चांगले आचरण करणारा दोन्हींचे फळ मिळवतो.",
    "tatparya_hindi": "ज्ञान और कर्म एक ही लक्ष्य के दो मार्ग हैं। जो व्यक्ति किसी भी एक मार्ग पर दृढ़ता से चलता है, वह उसी लक्ष्य पर पहुंचता है जहाँ दूसरा मार्ग पहुंचाता है।",
    "tatparya_english": "Knowledge and action are two paths to the same goal. One who steadfastly walks either path reaches the same destination as the other.",
    "tatparya_marathi": "ज्ञान आणि कर्म हे एकाच ध्येयाचे दोन मार्ग आहेत. जो कोणत्याही एका मार्गावर दृढतेने चालतो, तो त्याच ध्येयापर्यंत पोहोचतो जिथे दुसरा मार्ग नेतो.",
    "keywords": ["sankhya", "yoga", "unity-of-paths", "wisdom", "same-goal"]
  },
  {
    "chapter": 5,
    "verse": 5,
    "verse_id": "5.5",
    "sanskrit": "यत्सांख्यैः प्राप्यते स्थानं तद्योगैरपि गम्यते |\nएकं सांख्यं च योगं च यः पश्यति स पश्यति ||५-५||",
    "transliteration": "yat sāṅkhyaiḥ prāpyate sthānaṁ tad yogair api gamyate |\nekaṁ sāṅkhyaṁ ca yogaṁ ca yaḥ paśyati sa paśyati ||5-5||",
    "hindi": "जो स्थान सांख्य (ज्ञान-योग) द्वारा प्राप्त होता है, वही योग (कर्म-योग) द्वारा भी प्राप्त होता है। जो सांख्य और योग को एक देखता है — वही वास्तव में देखता है।",
    "english": "The destination reached by the sankhyas (followers of knowledge) is also reached by the yogis (followers of action). One who sees sankhya and yoga as one — truly sees.",
    "marathi": "जे स्थान सांख्याने (ज्ञानयोगाने) प्राप्त होते, तेच योगाने (कर्मयोगाने) प्राप्त होते. जो सांख्य आणि योगाला एक पाहतो — तोच खरोखर पाहतो.",
    "tatparya_hindi": "दोनों मार्गों का गंतव्य एक है। विद्वान इस एकता को देखता है, अज्ञानी इन्हें अलग-अलग समझता है। यह एकदृष्टि ही सच्चा ज्ञान है।",
    "tatparya_english": "Both paths have the same destination. The wise see this unity; the ignorant see them as separate. This unified vision is true knowledge.",
    "tatparya_marathi": "दोन्ही मार्गांचे गंतव्य एक आहे. विद्वान ही एकता पाहतो, अज्ञानी त्यांना वेगळे समजतो. ही एकदृष्टीच खरे ज्ञान आहे.",
    "keywords": ["one-destination", "sankhya-yoga-unity", "true-vision", "wisdom", "paths"]
  },
  {
    "chapter": 5,
    "verse": 6,
    "verse_id": "5.6",
    "sanskrit": "संन्यासस्तु महाबाहो दुःखमाप्तुमयोगतः |\nयोगयुक्तो मुनिर्ब्रह्म नचिरेणाधिगच्छति ||५-६||",
    "transliteration": "sannyāsas tu mahā-bāho duḥkham āptum ayogataḥ |\nyoga-yukto munir brahma na cireṇādhigacchati ||5-6||",
    "hindi": "हे महाबाहो! कर्मयोग के बिना संन्यास प्राप्त करना कठिन है। परन्तु कर्मयोग से युक्त मुनि शीघ्र ही ब्रह्म को प्राप्त कर लेता है।",
    "english": "O mighty-armed Arjuna, without karma yoga, sannyasa is difficult to attain. But a sage disciplined in karma yoga quickly attains Brahman.",
    "marathi": "हे महाबाहो! कर्मयोगाशिवाय संन्यास प्राप्त करणे कठीण आहे. परंतु कर्मयोगाने युक्त मुनी लवकरच ब्रह्माला प्राप्त होतो.",
    "tatparya_hindi": "संन्यास लेने के पहले मन की शुद्धि आवश्यक है। वह शुद्धि कर्मयोग से आती है। कर्मयोग ही संन्यास का सोपान है।",
    "tatparya_english": "Before taking sannyasa, purification of the mind is necessary. That purification comes through karma yoga. Karma yoga is the step leading to sannyasa.",
    "tatparya_marathi": "संन्यास घेण्यापूर्वी मनाची शुद्धी आवश्यक आहे. ती शुद्धी कर्मयोगाने येते. कर्मयोगच संन्यासाची पायरी आहे.",
    "keywords": ["sannyasa-difficulty", "karma-yoga-prerequisite", "muni", "brahman", "quick-attainment"]
  },
  {
    "chapter": 5,
    "verse": 7,
    "verse_id": "5.7",
    "sanskrit": "योगयुक्तो विशुद्धात्मा विजितात्मा जितेन्द्रियः |\nसर्वभूतात्मभूतात्मा कुर्वन्नपि न लिप्यते ||५-७||",
    "transliteration": "yoga-yukto viśuddhātmā vijitātmā jitendriyaḥ |\nsarva-bhūtātma-bhūtātmā kurvann api na lipyate ||5-7||",
    "hindi": "कर्मयोग से युक्त, विशुद्ध आत्मा वाला, जितात्मा (मन को जीतने वाला), जितेन्द्रिय और सभी प्राणियों की आत्मा को अपनी आत्मा मानने वाला पुरुष कर्म करते हुए भी लिप्त नहीं होता।",
    "english": "One who is yoked in yoga, pure in self, master of the body, conqueror of the senses, and who sees his Self as the Self of all beings — though acting, he is not tainted.",
    "marathi": "कर्मयोगाने युक्त, विशुद्ध आत्म्याचा, जितात्मा, जितेंद्रिय आणि सर्व प्राण्यांच्या आत्म्याला स्वतःचा आत्मा मानणारा पुरुष कर्म करत असूनही लिप्त होत नाही.",
    "tatparya_hindi": "जो सर्वत्र आत्मा की एकता देखता है, जिसकी इन्द्रियाँ वश में हैं और जो शुद्धचित्त है — उसके कर्म बंधन नहीं बनते। यही कर्मयोग की चरम अवस्था है।",
    "tatparya_english": "One who sees the unity of the Self everywhere, whose senses are controlled and mind is pure — his actions do not create bondage. This is the pinnacle of karma yoga.",
    "tatparya_marathi": "जो सर्वत्र आत्म्याची एकता पाहतो, ज्याच्या इंद्रिया वश आहेत आणि जो शुद्धचित्त आहे — त्याची कर्मे बंधन बनत नाहीत. हीच कर्मयोगाची सर्वोच्च अवस्था आहे.",
    "keywords": ["yoga-yukta", "pure-self", "jitendriya", "all-beings-as-self", "non-tainted"]
  },
  {
    "chapter": 5,
    "verse": 8,
    "verse_id": "5.8",
    "sanskrit": "नैव किञ्चित्करोमीति युक्तो मन्येत तत्त्ववित् |\nपश्यञ्शृण्वन्स्पृशञ्जिघ्रन्नश्नन्गच्छन्स्वपञ्श्वसन् ||५-८||",
    "transliteration": "naiva kiñcit karomīti yukto manyeta tattva-vit |\npaśyañ śṛṇvan spṛśañ jighran aśnan gacchan svapañ śvasan ||5-8||",
    "hindi": "तत्त्व को जानने वाला योगी देखते, सुनते, स्पर्श करते, सूँघते, खाते, चलते, सोते और सांस लेते हुए भी यह निश्चय रखता है कि मैं कुछ भी नहीं करता।",
    "english": "The knower of truth, disciplined in yoga, while seeing, hearing, touching, smelling, eating, walking, sleeping, and breathing — should think: 'I do nothing at all.'",
    "marathi": "तत्त्वाला जाणणारा योगी पाहताना, ऐकताना, स्पर्श करताना, वास घेताना, खाताना, चालताना, झोपताना आणि श्वास घेतानाही हे निश्चित ठेवतो की मी काहीही करत नाही.",
    "tatparya_hindi": "यह अहंकार का अभाव है। जब व्यक्ति जानता है कि सब कुछ प्रकृति कर रही है और आत्मा केवल साक्षी है — तब वह 'मैं करता हूँ' के भ्रम से मुक्त हो जाता है।",
    "tatparya_english": "This is the absence of ego. When a person knows that all is done by prakriti and the soul is merely a witness — he is freed from the illusion of 'I am the doer.'",
    "tatparya_marathi": "हा अहंकाराचा अभाव आहे. जेव्हा माणसाला माहीत होते की सर्व काही प्रकृती करत आहे आणि आत्मा केवळ साक्षी आहे — तेव्हा तो 'मी करतो' च्या भ्रमातून मुक्त होतो.",
    "keywords": ["non-doer", "tattva-vit", "witness", "prakriti", "ego-absence"]
  },
  {
    "chapter": 5,
    "verse": 9,
    "verse_id": "5.9",
    "sanskrit": "प्रलपन्विसृजन्गृह्णन्नुन्मिषन्निमिषन्नपि |\nइन्द्रियाणीन्द्रियार्थेषु वर्तन्त इति धारयन् ||५-९||",
    "transliteration": "pralapan visṛjan gṛhṇann unmiṣan nimiṣann api |\nindriyāṇīndriyārtheṣu vartanta iti dhārayan ||5-9||",
    "hindi": "बोलते, त्यागते, ग्रहण करते, आँखें खोलते और बंद करते हुए भी, यह समझते हुए कि इन्द्रियाँ अपने-अपने विषयों में वर्तती हैं।",
    "english": "While speaking, releasing, grasping, opening or closing the eyes — the disciplined person holds on to the conviction that the senses are merely moving among sense objects.",
    "marathi": "बोलताना, सोडताना, ग्रहण करताना, डोळे उघडताना आणि बंद करतानाही, हे समजत असताना की इंद्रिये आपापल्या विषयांत वर्तन करत आहेत.",
    "tatparya_hindi": "श्लोक 8 और 9 मिलकर बताते हैं — समस्त इन्द्रिय-क्रियाएं प्रकृति के स्तर पर होती हैं। आत्मा उनसे परे है। इस बोध के साथ जीना ही ज्ञान-निष्ठा है।",
    "tatparya_english": "Verses 8 and 9 together reveal — all sensory activities happen at the level of prakriti. The soul is beyond them. Living with this awareness is established wisdom (jnana-nishtha).",
    "tatparya_marathi": "श्लोक 8 आणि 9 एकत्रितपणे सांगतात — सर्व इंद्रियक्रिया प्रकृतीच्या स्तरावर होतात. आत्मा त्यांच्यापलीकडे आहे. या जाणिवेसह जगणे हीच ज्ञाननिष्ठा आहे.",
    "keywords": ["indriya", "sense-objects", "witness", "non-identification", "knowledge-established"]
  },
  {
    "chapter": 5,
    "verse": 10,
    "verse_id": "5.10",
    "sanskrit": "ब्रह्मण्याधाय कर्माणि सङ्गं त्यक्त्वा करोति यः |\nलिप्यते न स पापेन पद्मपत्रमिवाम्भसा ||५-१०||",
    "transliteration": "brahmaṇy ādhāya karmāṇi saṅgaṁ tyaktvā karoti yaḥ |\nlipyate na sa pāpena padma-patram ivāmbhasā ||5-10||",
    "hindi": "जो व्यक्ति सभी कर्मों को ब्रह्म में अर्पित करके आसक्ति छोड़कर कर्म करता है, वह पाप से उसी प्रकार लिप्त नहीं होता, जैसे कमल का पत्ता जल से।",
    "english": "One who performs all actions, surrendering them to Brahman, abandoning attachment, is not tainted by sin — just as a lotus leaf is untouched by water.",
    "marathi": "जो माणूस सर्व कर्मे ब्रह्माला अर्पण करून आसक्ती सोडून कर्म करतो, तो पापाने लिप्त होत नाही — जसे कमळाचे पान पाण्याने.",
    "tatparya_hindi": "कमल-पत्ते का उदाहरण अत्यंत सुंदर है। जैसे कमल कीचड़ में रहकर भी निर्लिप्त रहता है, वैसे ही संसार में रहकर कर्म करते हुए भी ब्रह्मार्पण-भाव से निर्लिप्त रहा जा सकता है।",
    "tatparya_english": "The lotus leaf example is beautiful. Just as the lotus remains untouched in mud, so one can remain unattached in the world by dedicating all actions to Brahman.",
    "tatparya_marathi": "कमळाच्या पानाचे उदाहरण अत्यंत सुंदर आहे. जसे कमळ चिखलात राहूनही निर्लिप्त राहते, तसेच जगात राहून कर्म करताना ब्रह्मार्पण-भावाने निर्लिप्त राहता येते.",
    "keywords": ["lotus-leaf", "brahman-offering", "no-sin", "detachment", "beautiful-analogy"]
  },
  {
    "chapter": 5,
    "verse": 11,
    "verse_id": "5.11",
    "sanskrit": "कायेन मनसा बुद्ध्या केवलैरिन्द्रियैरपि |\nयोगिनः कर्म कुर्वन्ति सङ्गं त्यक्त्वात्मशुद्धये ||५-११||",
    "transliteration": "kāyena manasā buddhyā kevalair indriyair api |\nyoginaḥ karma kurvanti saṅgaṁ tyaktvātma-śuddhaye ||5-11||",
    "hindi": "योगीजन आसक्ति को त्यागकर, केवल शरीर, मन, बुद्धि और इन्द्रियों के द्वारा आत्म-शुद्धि के लिए कर्म करते हैं।",
    "english": "Yogis perform action merely with the body, mind, intellect, and even with the senses, abandoning attachment, for the purification of the self.",
    "marathi": "योगीजन आसक्ती सोडून, केवळ शरीर, मन, बुद्धी आणि इंद्रियांद्वारे आत्मशुद्धीसाठी कर्म करतात.",
    "tatparya_hindi": "योगी के लिए प्रत्येक कर्म आत्म-शुद्धि का साधन है। शरीर, मन, बुद्धि सब साधन मात्र हैं। आसक्ति का अभाव ही कर्म को पवित्र बनाता है।",
    "tatparya_english": "For a yogi, every action is a means of self-purification. Body, mind, intellect — all are merely instruments. Absence of attachment is what sanctifies action.",
    "tatparya_marathi": "योग्यासाठी प्रत्येक कर्म आत्मशुद्धीचे साधन आहे. शरीर, मन, बुद्धी सर्व केवळ साधन आहेत. आसक्तीचा अभाव हाच कर्माला पवित्र बनवतो.",
    "keywords": ["body-mind-intellect", "atma-shuddhi", "asakti-tyaga", "yogi", "purification"]
  },
  {
    "chapter": 5,
    "verse": 12,
    "verse_id": "5.12",
    "sanskrit": "युक्तः कर्मफलं त्यक्त्वा शान्तिमाप्नोति नैष्ठिकीम् |\nअयुक्तः कामकारेण फले सक्तो निबध्यते ||५-१२||",
    "transliteration": "yuktaḥ karma-phalaṁ tyaktvā śāntim āpnoti naiṣṭhikīm |\nayuktaḥ kāma-kāreṇa phale sakto nibadhyate ||5-12||",
    "hindi": "योगी (युक्त) कर्म का फल त्यागकर निष्ठापूर्ण शांति को प्राप्त होता है। अयुक्त (कामना से प्रेरित) व्यक्ति फल में आसक्त होने के कारण बंधता है।",
    "english": "The disciplined yogi, abandoning the fruits of action, attains abiding peace. The undisciplined one, driven by desire, is attached to results and becomes bound.",
    "marathi": "योगी (युक्त) कर्माचे फळ सोडून निष्ठापूर्ण शांती प्राप्त करतो. अयुक्त (कामनेने प्रेरित) माणूस फळात आसक्त असल्याने बद्ध होतो.",
    "tatparya_hindi": "युक्त और अयुक्त के बीच का अंतर केवल फल-त्याग का है। जो फल छोड़ता है — वह शांत और मुक्त। जो फल पकड़ता है — वह बंधा और अशांत।",
    "tatparya_english": "The difference between the disciplined and undisciplined lies only in fruit-renunciation. One who releases results — peaceful and free. One who clings to results — bound and restless.",
    "tatparya_marathi": "युक्त आणि अयुक्त यांच्यातील फरक केवळ फलत्यागाचा आहे. जो फळ सोडतो — तो शांत आणि मुक्त. जो फळ पकडतो — तो बद्ध आणि अशांत.",
    "keywords": ["yukta", "ayukta", "karma-phala-tyaga", "peace", "bondage"]
  },
  {
    "chapter": 5,
    "verse": 13,
    "verse_id": "5.13",
    "sanskrit": "सर्वकर्माणि मनसा संन्यस्यास्ते सुखं वशी |\nनवद्वारे पुरे देही नैव कुर्वन्न कारयन् ||५-१३||",
    "transliteration": "sarva-karmāṇi manasā sannyasyāste sukhaṁ vaśī |\nnava-dvāre pure dehī naiva kurvan na kārayan ||5-13||",
    "hindi": "मन से सभी कर्मों का संन्यास करके, वशी (इन्द्रिय-जित) देही नव-द्वार वाले (शरीर रूपी) नगर में न कुछ करता हुआ और न करवाता हुआ सुखपूर्वक रहता है।",
    "english": "Renouncing all actions mentally, the self-controlled embodied soul dwells happily in the city of nine gates (the body), neither acting nor causing others to act.",
    "marathi": "मनाने सर्व कर्मांचा संन्यास करून, वशी (इंद्रियजित) देही नऊ दरवाज्यांच्या (शरीररूपी) नगरात न काही करत, न करवत सुखाने राहतो.",
    "tatparya_hindi": "नव-द्वार नगर शरीर का प्रतीक है — दो आँखें, दो कान, दो नासिकाएँ, एक मुख, दो गुप्तांग = 9 द्वार। देही (आत्मा) इस शरीर में निवास करती है, लेकिन वह न कर्ता है न भोक्ता।",
    "tatparya_english": "The nine-gated city symbolizes the body — two eyes, two ears, two nostrils, one mouth, two lower openings = 9 gates. The dehi (soul) dwells in this body, but is neither the doer nor the enjoyer.",
    "tatparya_marathi": "नऊ दरवाज्यांचे नगर शरीराचे प्रतीक आहे — दोन डोळे, दोन कान, दोन नाकपुड्या, एक तोंड, दोन गुप्तांग = 9 दरवाजे. देही (आत्मा) या शरीरात राहतो, परंतु तो न कर्ता आहे न भोक्ता.",
    "keywords": ["nine-gates", "body-city", "soul-dweller", "non-doer", "self-controlled"]
  },
  {
    "chapter": 5,
    "verse": 14,
    "verse_id": "5.14",
    "sanskrit": "न कर्तृत्वं न कर्माणि लोकस्य सृजति प्रभुः |\nन कर्मफलसंयोगं स्वभावस्तु प्रवर्तते ||५-१४||",
    "transliteration": "na kartṛtvaṁ na karmāṇi lokasya sṛjati prabhuḥ |\nna karma-phala-saṁyogaṁ svabhāvas tu pravartate ||5-14||",
    "hindi": "परमेश्वर (आत्मा) लोगों के लिए न कर्तृत्व, न कर्म और न कर्म-फल का संयोग उत्पन्न करता है। किन्तु स्वभाव (प्रकृति) ही सब कुछ कर रहा है।",
    "english": "The Supreme (the Inner Self) does not create agency for people, nor actions, nor the union with results. It is nature (svabhava) alone that acts.",
    "marathi": "परमेश्वर (आत्मा) लोकांसाठी न कर्तृत्व, न कर्म आणि न कर्मफलाचा संयोग निर्माण करतो. परंतु स्वभाव (प्रकृती) हेच सर्व करत आहे.",
    "tatparya_hindi": "ईश्वर (आत्मा) न तो कर्ता है न फल-भोक्ता। प्रकृति के गुण ही सब कर रहे हैं। यह ज्ञान ही अहंकार के विसर्जन का मार्ग है।",
    "tatparya_english": "The Self (Ishvara) is neither the doer nor the enjoyer. The gunas of prakriti are doing everything. This knowledge is the path to dissolving the ego.",
    "tatparya_marathi": "ईश्वर (आत्मा) न कर्ता आहे न फलभोक्ता. प्रकृतीचे गुण हेच सर्व करत आहेत. हे ज्ञानच अहंकाराच्या विसर्जनाचा मार्ग आहे.",
    "keywords": ["non-doership", "prakriti", "svabhava", "karma-phala", "ego-dissolution"]
  },
  {
    "chapter": 5,
    "verse": 15,
    "verse_id": "5.15",
    "sanskrit": "नादत्ते कस्यचित्पापं न चैव सुकृतं विभुः |\nअज्ञानेनावृतं ज्ञानं तेन मुह्यन्ति जन्तवः ||५-१५||",
    "transliteration": "nādatte kasyacit pāpaṁ na caiva sukṛtaṁ vibhuḥ |\najñānenāvṛtaṁ jñānaṁ tena muhyanti jantavaḥ ||5-15||",
    "hindi": "सर्वव्यापी परमात्मा किसी के पाप और पुण्य को नहीं ग्रहण करता। ज्ञान अज्ञान से ढका हुआ है, इसीलिए सभी प्राणी मोहित हैं।",
    "english": "The all-pervading Supreme does not take on the sin or virtue of anyone. Knowledge is veiled by ignorance — that is why all beings are deluded.",
    "marathi": "सर्वव्यापी परमात्मा कोणाचेही पाप किंवा पुण्य ग्रहण करत नाही. ज्ञान अज्ञानाने झाकलेले आहे — म्हणूनच सर्व प्राणी मोहित आहेत.",
    "tatparya_hindi": "ईश्वर न्यायाधीश नहीं जो पाप-पुण्य का हिसाब रखे। वे उदासीन साक्षी हैं। मोह का कारण अज्ञान है — और अज्ञान हटते ही मोह भी हट जाता है।",
    "tatparya_english": "God is not a judge keeping accounts of sin and virtue. He is the indifferent witness. The cause of delusion is ignorance — and when ignorance is removed, delusion vanishes.",
    "tatparya_marathi": "ईश्वर न्यायाधीश नाही जो पाप-पुण्याचा हिशोब ठेवेल. तो उदासीन साक्षी आहे. मोहाचे कारण अज्ञान आहे — आणि अज्ञान दूर होताच मोहही दूर होतो.",
    "keywords": ["God-witness", "no-sin-no-virtue", "ignorance", "delusion", "veil"]
  },
  {
    "chapter": 5,
    "verse": 16,
    "verse_id": "5.16",
    "sanskrit": "ज्ञानेन तु तदज्ञानं येषां नाशितमात्मनः |\nतेषामादित्यवज्ज्ञानं प्रकाशयति तत्परम् ||५-१६||",
    "transliteration": "jñānena tu tad ajñānaṁ yeṣāṁ nāśitam ātmanaḥ |\nteṣām āditya-vaj jñānaṁ prakāśayati tat param ||5-16||",
    "hindi": "जिनका वह अज्ञान ज्ञान के द्वारा नष्ट हो गया है, उनका ज्ञान सूर्य की भाँति उस परम तत्त्व को प्रकाशित करता है।",
    "english": "But for those whose ignorance has been destroyed by knowledge, their knowledge, like the sun, illumines that Supreme.",
    "marathi": "ज्यांचे ते अज्ञान ज्ञानाने नष्ट झाले आहे, त्यांचे ज्ञान सूर्यासारखे त्या परम तत्त्वाला प्रकाशित करते.",
    "tatparya_hindi": "जब अज्ञान रूपी रात समाप्त होती है, तो ज्ञान रूपी सूर्य उग आता है और परमात्मा को प्रकट कर देता है। यह भीतरी आत्म-ज्योति ही सत्य है।",
    "tatparya_english": "When the night of ignorance ends, the sun of knowledge rises and reveals the Supreme. This inner light of the Self is the truth.",
    "tatparya_marathi": "जेव्हा अज्ञानरूपी रात्र संपते, तेव्हा ज्ञानरूपी सूर्य उगवतो आणि परमात्म्याला प्रकट करतो. ही आंतरिक आत्मज्योतीच सत्य आहे.",
    "keywords": ["jnana-sun", "ignorance-destroyed", "supreme-revealed", "inner-light", "illumination"]
  },
  {
    "chapter": 5,
    "verse": 17,
    "verse_id": "5.17",
    "sanskrit": "तद्बुद्धयस्तदात्मानस्तन्निष्ठास्तत्परायणाः |\nगच्छन्त्यपुनरावृत्तिं ज्ञाननिर्धूतकल्मषाः ||५-१७||",
    "transliteration": "tad-buddhayas tad-ātmānas tan-niṣṭhās tat-parāyaṇāḥ |\ngacchanty apunar-āvṛttiṁ jñāna-nirdhūta-kalmaṣāḥ ||5-17||",
    "hindi": "जो उस परमात्मा में बुद्धि वाले हैं, जिनकी आत्मा उसमें लगी है, जो उसमें निष्ठावान और उसके परायण हैं — वे ज्ञान द्वारा पापों को धोकर अपुनरावृत्ति (मोक्ष) को जाते हैं।",
    "english": "Those whose intellect is fixed on That, whose self is absorbed in That, who are established in That, who hold That as the supreme goal — they go to the state of no return, their sins cleansed by knowledge.",
    "marathi": "ज्यांची बुद्धी त्या परमात्म्यात आहे, ज्यांचा आत्मा त्यात रत आहे, जे त्यात निष्ठावान आणि त्याला परायण आहेत — ते ज्ञानाने पापे धुऊन अपुनरावृत्तीला (मोक्षाला) जातात.",
    "tatparya_hindi": "ब्रह्म-परायण होना — इसमें चार स्तर हैं: बुद्धि, आत्मा, निष्ठा और समर्पण। जब ये चारों एक दिशा में हों, तब मोक्ष निश्चित है।",
    "tatparya_english": "Being God-oriented has four levels: intellect, soul, steadfastness, and surrender. When all four are aligned in one direction, liberation is certain.",
    "tatparya_marathi": "ब्रह्मपरायण असणे — यात चार स्तर आहेत: बुद्धी, आत्मा, निष्ठा आणि समर्पण. जेव्हा हे चारही एका दिशेने असतात, तेव्हा मोक्ष निश्चित असतो.",
    "keywords": ["tad-buddhi", "no-return", "moksha", "sin-cleansed", "God-oriented"]
  },
  {
    "chapter": 5,
    "verse": 18,
    "verse_id": "5.18",
    "sanskrit": "विद्याविनयसम्पन्ने ब्राह्मणे गवि हस्तिनि |\nशुनि चैव श्वपाके च पण्डिताः समदर्शिनः ||५-१८||",
    "transliteration": "vidyā-vinaya-sampanne brāhmaṇe gavi hastini |\nśuni caiva śva-pāke ca paṇḍitāḥ sama-darśinaḥ ||5-18||",
    "hindi": "पंडितजन विद्या और विनय से युक्त ब्राह्मण में, गाय में, हाथी में, कुत्ते में और चाण्डाल में भी समान रूप से देखते हैं।",
    "english": "The wise, by virtue of true knowledge, see equally a learned and humble brahmin, a cow, an elephant, a dog, and even a dog-eater (outcaste).",
    "marathi": "पंडित लोक विद्या आणि विनयाने युक्त ब्राह्मणात, गायीत, हत्तीत, कुत्र्यात आणि चांडाळातही समानपणे पाहतात.",
    "tatparya_hindi": "यह गीता का सबसे उदार और सुंदर श्लोक है। ज्ञानी की दृष्टि में जाति, वर्ण, प्रजाति का कोई भेद नहीं। सभी में एक ही आत्मा विद्यमान है।",
    "tatparya_english": "This is one of the Gita's most liberal and beautiful verses. In the eyes of the wise, there is no distinction of caste, class, or species. The same Self is present in all.",
    "tatparya_marathi": "हा गीतेचा सर्वात उदार आणि सुंदर श्लोक आहे. ज्ञान्याच्या दृष्टीत जाती, वर्ण, प्रजातींचा भेद नाही. सर्वांत एकच आत्मा आहे.",
    "keywords": ["equal-vision", "brahmin-dog", "sama-darshana", "unity", "wisdom"]
  },
  {
    "chapter": 5,
    "verse": 19,
    "verse_id": "5.19",
    "sanskrit": "इहैव तैर्जितः सर्गो येषां साम्ये स्थितं मनः |\nनिर्दोषं हि समं ब्रह्म तस्माद्ब्रह्मणि ते स्थिताः ||५-१९||",
    "transliteration": "ihaiva tair jitaḥ sargo yeṣāṁ sāmye sthitaṁ manaḥ |\nnirdoṣaṁ hi samaṁ brahma tasmād brahmaṇi te sthitāḥ ||5-19||",
    "hindi": "जिनका मन समभाव में स्थित है, उन्होंने इसी जीवन में संसार को जीत लिया है। ब्रह्म निर्दोष और सम है, इसलिए वे ब्रह्म में ही स्थित हैं।",
    "english": "Even here in this life, those whose minds are established in equanimity have conquered creation. Brahman is flawless and equal — therefore they are established in Brahman.",
    "marathi": "ज्यांचे मन समभावात स्थित आहे, त्यांनी या जीवनातच सृष्टीवर विजय मिळवला आहे. ब्रह्म निर्दोष आणि सम आहे — म्हणून ते ब्रह्मात स्थित आहेत.",
    "tatparya_hindi": "समभाव ही ब्रह्म की अनुभूति है। जो समान-दर्शी है, वह ब्रह्म-स्थित है — इसी जन्म में। मोक्ष मृत्यु के बाद नहीं, अभी इसी क्षण सम्भव है।",
    "tatparya_english": "Equanimity itself is the experience of Brahman. One with equal vision is established in Brahman — in this very life. Liberation is not after death; it is possible right now.",
    "tatparya_marathi": "समभावच ब्रह्माचा अनुभव आहे. जो समदर्शी आहे, तो ब्रह्मस्थित आहे — याच जन्मात. मोक्ष मृत्यूनंतर नाही, आत्ताच शक्य आहे.",
    "keywords": ["equanimity", "brahman-established", "creation-conquered", "liberation-now", "equal-mind"]
  },
  {
    "chapter": 5,
    "verse": 20,
    "verse_id": "5.20",
    "sanskrit": "न प्रहृष्येत्प्रियं प्राप्य नोद्विजेत्प्राप्य चाप्रियम् |\nस्थिरबुद्धिरसम्मूढो ब्रह्मविद्ब्रह्मणि स्थितः ||५-२०||",
    "transliteration": "na prahṛṣyet priyaṁ prāpya nodvijet prāpya cāpriyam |\nsthira-buddhir asammūḍho brahma-vid brahmaṇi sthitaḥ ||5-20||",
    "hindi": "जो प्रिय प्राप्त होने पर हर्षित नहीं होता और अप्रिय पाकर उद्विग्न नहीं होता, जिसकी बुद्धि स्थिर है, जो मोहित नहीं होता — वह ब्रह्म को जानने वाला ब्रह्म में स्थित है।",
    "english": "One who neither rejoices on obtaining the pleasant nor grieves on obtaining the unpleasant, who is of steady intellect, undeluded — that knower of Brahman is established in Brahman.",
    "marathi": "जो प्रिय मिळाल्यावर हर्षित होत नाही आणि अप्रिय मिळाल्यावर उद्विग्न होत नाही, ज्याची बुद्धी स्थिर आहे, जो मोहित होत नाही — तो ब्रह्मज्ञानी ब्रह्मात स्थित आहे.",
    "tatparya_hindi": "यह स्थितप्रज्ञ का लक्षण है। सुख-दुख में समान रहना, आने-जाने में विचलित न होना — यही ब्रह्म-स्थिति है।",
    "tatparya_english": "This describes the sthitaprajna (one of steady wisdom). Remaining equal in joy and sorrow, undisturbed by what comes and goes — this is abiding in Brahman.",
    "tatparya_marathi": "हे स्थितप्रज्ञाचे लक्षण आहे. सुख-दुःखात समान राहणे, येणाऱ्या-जाणाऱ्याने विचलित न होणे — हीच ब्रह्मस्थिती आहे.",
    "keywords": ["sthira-buddhi", "brahma-vid", "equanimity", "sthitaprajna", "steady-wisdom"]
  },
  {
    "chapter": 5,
    "verse": 21,
    "verse_id": "5.21",
    "sanskrit": "बाह्यस्पर्शेष्वसक्तात्मा विन्दत्यात्मनि यत्सुखम् |\nस ब्रह्मयोगयुक्तात्मा सुखमक्षयमश्नुते ||५-२१||",
    "transliteration": "bāhya-sparśeṣv asaktātmā vindaty ātmani yat sukham |\nsa brahma-yoga-yuktātmā sukham akṣayam aśnute ||5-21||",
    "hindi": "जो बाहरी विषयों में आसक्त न होकर आत्मा में जो सुख है उसे प्राप्त करता है, वह ब्रह्मयोग में युक्त आत्मा अक्षय सुख को भोगता है।",
    "english": "One who is unattached to external sense objects finds joy within the Self. With the Self united in the yoga of Brahman, that person enjoys imperishable bliss.",
    "marathi": "जो बाह्य विषयांत आसक्त न होता आत्म्यात जे सुख आहे ते प्राप्त करतो, तो ब्रह्मयोगात युक्त आत्मा अक्षय सुख भोगतो.",
    "tatparya_hindi": "बाहरी सुख क्षणिक है। आंतरिक आत्म-सुख अनंत और अक्षय है। यही ब्रह्मयोग का अनुभव है — बाहर से वैराग्य और भीतर से आनंद।",
    "tatparya_english": "External pleasure is momentary. The inner joy of the Self is infinite and imperishable. This is the experience of brahma-yoga — detachment outside, bliss within.",
    "tatparya_marathi": "बाह्य सुख क्षणिक आहे. आंतरिक आत्मसुख अनंत आणि अक्षय आहे. हाच ब्रह्मयोगाचा अनुभव आहे — बाहेरून वैराग्य आणि आतून आनंद.",
    "keywords": ["inner-joy", "external-detachment", "brahma-yoga", "imperishable-bliss", "atma-sukha"]
  },
  {
    "chapter": 5,
    "verse": 22,
    "verse_id": "5.22",
    "sanskrit": "ये हि संस्पर्शजा भोगा दुःखयोनय एव ते |\nआद्यन्तवन्तः कौन्तेय न तेषु रमते बुधः ||५-२२||",
    "transliteration": "ye hi saṁsparśa-jā bhogā duḥkha-yonaya eva te |\nādy-antavantaḥ kaunteya na teṣu ramate budhaḥ ||5-22||",
    "hindi": "हे कौन्तेय! जो भोग इन्द्रियों और विषयों के संयोग से उत्पन्न होते हैं, वे दुख के ही स्रोत हैं। उनका आदि और अंत है। बुद्धिमान उनमें आनंद नहीं लेता।",
    "english": "O Kaunteya, the enjoyments born of contact with sense objects are indeed sources of suffering. They have a beginning and an end. The wise man does not delight in them.",
    "marathi": "हे कौंतेया! इंद्रिय आणि विषयांच्या संयोगाने जन्मलेले भोग हे दुःखाचेच स्रोत आहेत. त्यांना आदी आणि अंत आहे. बुद्धिमान माणूस त्यांत आनंद घेत नाही.",
    "tatparya_hindi": "इन्द्रिय-सुख अनित्य है। जो भी शुरू होता है वह समाप्त होता है, और अंत सदा दुख लाता है। बुद्धिमान मनुष्य इस सत्य को जानकर अनित्य सुखों में आसक्त नहीं होता।",
    "tatparya_english": "Sensory pleasure is impermanent. Whatever begins must end, and endings always bring suffering. The wise person, knowing this truth, does not get attached to transient pleasures.",
    "tatparya_marathi": "इंद्रियसुख अनित्य आहे. जे सुरू होते ते संपते, आणि अंत नेहमी दुःख आणतो. बुद्धिमान माणूस हे सत्य जाणून अनित्य सुखांत आसक्त होत नाही.",
    "keywords": ["sense-pleasure", "suffering-source", "impermanent", "wise", "beginning-end"]
  },
  {
    "chapter": 5,
    "verse": 23,
    "verse_id": "5.23",
    "sanskrit": "शक्नोतीहैव यः सोढुं प्राक्शरीरविमोक्षणात् |\nकामक्रोधोद्भवं वेगं स युक्तः स सुखी नरः ||५-२३||",
    "transliteration": "śaknotīhaiva yaḥ soḍhuṁ prāk śarīra-vimokṣaṇāt |\nkāma-krodhodbhavaṁ vegaṁ sa yuktaḥ sa sukhī naraḥ ||5-23||",
    "hindi": "जो मनुष्य शरीर का नाश होने से पहले ही काम-क्रोध से उत्पन्न आवेग को सहन करने में समर्थ है — वही योगी है और वही सुखी है।",
    "english": "One who is able to withstand, even before giving up the body, the urge born of desire and anger — that person is a yogi and is happy.",
    "marathi": "जो माणूस शरीर सुटण्यापूर्वीच काम-क्रोधातून जन्मलेल्या वेगाला सहन करण्यास समर्थ आहे — तोच योगी आहे आणि तोच सुखी आहे.",
    "tatparya_hindi": "काम और क्रोध के वेग को रोकने की शक्ति ही मनुष्य को पशु से अलग करती है। यह आत्म-संयम ही यहाँ जीते जी मोक्ष की अवस्था है।",
    "tatparya_english": "The power to withstand the force of desire and anger is what separates a human from an animal. This self-restraint is the state of liberation while still alive.",
    "tatparya_marathi": "काम आणि क्रोधाच्या वेगाला थोपवण्याची शक्तीच माणसाला पशूपासून वेगळे करते. हा आत्मसंयमच जिवंत असताना मोक्षाची अवस्था आहे.",
    "keywords": ["kama-krodha", "withstand", "yogi", "happy", "self-restraint"]
  },
  {
    "chapter": 5,
    "verse": 24,
    "verse_id": "5.24",
    "sanskrit": "योऽन्तःसुखोऽन्तरारामस्तथान्तर्ज्योतिरेव यः |\nस योगी ब्रह्मनिर्वाणं ब्रह्मभूतोऽधिगच्छति ||५-२४||",
    "transliteration": "yo 'ntaḥ-sukho 'ntar-ārāmas tathāntar-jyotir eva yaḥ |\nsa yogī brahma-nirvāṇaṁ brahma-bhūto 'dhigacchati ||5-24||",
    "hindi": "जो भीतर सुख वाला है, भीतर आराम वाला है और भीतर ज्योति वाला है — वह ब्रह्म-भूत योगी ब्रह्मनिर्वाण को प्राप्त करता है।",
    "english": "The yogi who finds happiness within, who delights within, who is illumined within — that one, having become Brahman, attains the bliss of Brahman (brahma-nirvana).",
    "marathi": "जो आत आनंदी आहे, आत रमणारा आहे आणि आत प्रकाशमान आहे — तो ब्रह्मभूत योगी ब्रह्मनिर्वाणाला प्राप्त होतो.",
    "tatparya_hindi": "यह श्लोक तीन अंतर्मुखी गुणों को बताता है — अंतर-सुख, अंतर-आराम, अंतर-ज्योति। जो बाहर से कुछ नहीं माँगता, वह ब्रह्मनिर्वाण पाता है।",
    "tatparya_english": "This verse describes three inward qualities — inner bliss, inner delight, inner light. One who seeks nothing outside attains brahma-nirvana.",
    "tatparya_marathi": "हा श्लोक तीन अंतर्मुख गुण सांगतो — अंतर-सुख, अंतर-आराम, अंतर-ज्योती. जो बाहेरून काही मागत नाही, तो ब्रह्मनिर्वाण प्राप्त करतो.",
    "keywords": ["inner-bliss", "inner-light", "brahma-nirvana", "inward", "brahma-bhuta"]
  },
  {
    "chapter": 5,
    "verse": 25,
    "verse_id": "5.25",
    "sanskrit": "लभन्ते ब्रह्मनिर्वाणमृषयः क्षीणकल्मषाः |\nछिन्नद्वैधा यतात्मानः सर्वभूतहिते रताः ||५-२५||",
    "transliteration": "labhante brahma-nirvāṇam ṛṣayaḥ kṣīṇa-kalmaṣāḥ |\nchinna-dvaidhā yatātmānaḥ sarva-bhūta-hite ratāḥ ||5-25||",
    "hindi": "क्षीण पापों वाले, द्वन्द्वों को नष्ट करने वाले, संयत चित्त वाले और सभी प्राणियों के हित में रत ऋषिजन ब्रह्मनिर्वाण को प्राप्त करते हैं।",
    "english": "Those sages who have their sins destroyed, their doubts severed, their minds controlled, and who are engaged in the welfare of all beings — they attain the bliss of Brahman.",
    "marathi": "कमी झालेले पाप असणारे, द्वंद्वे नष्ट केलेले, संयत चित्त असणारे आणि सर्व प्राण्यांच्या हितात रत असणारे ऋषीजन ब्रह्मनिर्वाणाला प्राप्त होतात.",
    "tatparya_hindi": "ब्रह्मनिर्वाण के चार लक्षण — पाप-मुक्ति, संशय-नाश, संयम और सर्व-भूत-हित। ये चार साथ मिलकर मोक्ष का मार्ग प्रशस्त करते हैं।",
    "tatparya_english": "Four hallmarks of brahma-nirvana — freedom from sin, destroyed doubt, self-control, and care for all beings. These four together pave the path to liberation.",
    "tatparya_marathi": "ब्रह्मनिर्वाणाची चार लक्षणे — पापमुक्ती, संशयनाश, संयम आणि सर्वभूतहित. हे चार मिळून मोक्षाचा मार्ग प्रशस्त करतात.",
    "keywords": ["brahma-nirvana", "sin-destroyed", "doubt-severed", "all-welfare", "sages"]
  },
  {
    "chapter": 5,
    "verse": 26,
    "verse_id": "5.26",
    "sanskrit": "कामक्रोधवियुक्तानां यतीनां यतचेतसाम् |\nअभितो ब्रह्मनिर्वाणं वर्तते विदितात्मनाम् ||५-२६||",
    "transliteration": "kāma-krodha-viyuktānāṁ yatīnāṁ yata-cetasām |\nabhito brahma-nirvāṇaṁ vartate viditātmanām ||5-26||",
    "hindi": "काम और क्रोध से रहित, संयत चित्त वाले और जो आत्म-साक्षात्कार प्राप्त यतियों के लिए सब ओर से ब्रह्मनिर्वाण ही है।",
    "english": "For those ascetics who are free from desire and anger, who have controlled minds, and who know the Self — the bliss of Brahman exists on all sides.",
    "marathi": "काम आणि क्रोधापासून मुक्त, संयत चित्त असणाऱ्या आणि आत्मसाक्षात्कार प्राप्त यतींसाठी सर्व बाजूंनी ब्रह्मनिर्वाणच आहे.",
    "tatparya_hindi": "ज्ञानी के लिए मोक्ष एक भविष्य की घटना नहीं, बल्कि वर्तमान की अनुभूति है। वह जहाँ जाता है, वहाँ ब्रह्म है। यह सर्वव्यापी स्थिति है।",
    "tatparya_english": "For the wise, liberation is not a future event but a present experience. Wherever he goes, there is Brahman. This is the all-pervading state.",
    "tatparya_marathi": "ज्ञान्यासाठी मोक्ष एक भविष्यातील घटना नाही, तर वर्तमानातील अनुभव आहे. तो जिथे जातो, तिथे ब्रह्म आहे. ही सर्वव्यापी स्थिती आहे.",
    "keywords": ["kama-krodha-free", "self-realized", "all-around-brahman", "present-liberation", "yati"]
  },
  {
    "chapter": 5,
    "verse": 27,
    "verse_id": "5.27",
    "sanskrit": "स्पर्शान्कृत्वा बहिर्बाह्यांश्चक्षुश्चैवान्तरे भ्रुवोः |\nप्राणापानौ समौ कृत्वा नासाभ्यन्तरचारिणौ ||५-२७||",
    "transliteration": "sparśān kṛtvā bahir bāhyāṁś cakṣuś caivāntare bhruvoḥ |\nprāṇāpānau samau kṛtvā nāsābhyantara-cāriṇau ||5-27||",
    "hindi": "बाहरी विषयों को बाहर रखकर, आँखों की दृष्टि को भौंहों के बीच में स्थित करके और नासिका में चलने वाले प्राण और अपान को समान करके।",
    "english": "Shutting out all external sense contacts, fixing the gaze between the eyebrows, equalizing the inward and outward breaths moving within the nostrils —",
    "marathi": "बाहेरचे विषय बाहेर ठेवून, डोळ्यांची दृष्टी भुवयांच्या मध्यभागी स्थिर करून आणि नाकात चालणाऱ्या प्राण आणि अपानाला समान करून —",
    "tatparya_hindi": "यह ध्यान-योग की विधि है — इन्द्रियों का निग्रह, दृष्टि का ब्रह्मरन्ध्र पर केंद्रण और श्वास का संतुलन। यह पूर्व-अवस्था है ब्रह्म-ज्ञान की।",
    "tatparya_english": "This is the method of dhyana yoga — sense withdrawal, fixing gaze at the point between the brows, and balancing the breath. This is the preparatory state for brahma-jnana.",
    "tatparya_marathi": "ही ध्यानयोगाची पद्धत आहे — इंद्रियनिग्रह, दृष्टी ब्रह्मरंध्रावर केंद्रित करणे आणि श्वासाचे संतुलन. ही ब्रह्मज्ञानाची पूर्वावस्था आहे.",
    "keywords": ["meditation", "gaze-between-brows", "prana-apana", "sense-withdrawal", "dhyana"]
  },
  {
    "chapter": 5,
    "verse": 28,
    "verse_id": "5.28",
    "sanskrit": "यतेन्द्रियमनोबुद्धिर्मुनिर्मोक्षपरायणः |\nविगतेच्छाभयक्रोधो यः सदा मुक्त एव सः ||५-२८||",
    "transliteration": "yatendriya-mano-buddhir munir mokṣa-parāyaṇaḥ |\nvigatecchā-bhaya-krodho yaḥ sadā mukta eva saḥ ||5-28||",
    "hindi": "जो मुनि इन्द्रियों, मन और बुद्धि को वश में रखने वाला, मोक्ष-परायण, इच्छा, भय और क्रोध से रहित है — वह सदा मुक्त ही है।",
    "english": "The sage whose senses, mind and intellect are controlled, who is devoted to liberation, who is free from desire, fear and anger — he is ever liberated.",
    "marathi": "जो मुनी इंद्रिये, मन आणि बुद्धी वश ठेवणारा, मोक्षपरायण, इच्छा, भय आणि क्रोधापासून मुक्त आहे — तो सदा मुक्तच आहे.",
    "tatparya_hindi": "यह जीवन्मुक्त की परिभाषा है। इन्द्रिय, मन और बुद्धि — तीनों वश में हों, मोक्ष की आकांक्षा हो, और इच्छा-भय-क्रोध से रहित हो — तो वह इसी जन्म में मुक्त है।",
    "tatparya_english": "This is the definition of jivanmukta (liberated while alive). When senses, mind and intellect are controlled, aspiring for liberation, and free from desire-fear-anger — he is free in this very life.",
    "tatparya_marathi": "ही जीवन्मुक्ताची व्याख्या आहे. इंद्रिये, मन आणि बुद्धी — तिन्ही वश असतील, मोक्षाची आकांक्षा असेल, आणि इच्छा-भय-क्रोधापासून मुक्त असेल — तर तो याच जन्मात मुक्त आहे.",
    "keywords": ["jivanmukta", "moksha", "desire-fear-anger-free", "muni", "ever-liberated"]
  },
  {
    "chapter": 5,
    "verse": 29,
    "verse_id": "5.29",
    "sanskrit": "भोक्तारं यज्ञतपसां सर्वलोकमहेश्वरम् |\nसुहृदं सर्वभूतानां ज्ञात्वा मां शान्तिमृच्छति ||५-२९||",
    "transliteration": "bhoktāraṁ yajña-tapasāṁ sarva-loka-maheśvaram |\nsuhṛdaṁ sarva-bhūtānāṁ jñātvā māṁ śāntim ṛcchati ||5-29||",
    "hindi": "मुझे यज्ञों और तपस्याओं का भोक्ता, समस्त लोकों का महेश्वर (परम शासक) और सभी प्राणियों का सुहृद (निस्वार्थ मित्र) जानकर मनुष्य शांति को प्राप्त होता है।",
    "english": "Knowing Me as the enjoyer of all sacrifices and austerities, the Supreme Lord of all worlds, and the selfless friend of all beings — one attains peace.",
    "marathi": "मला यज्ञ आणि तपस्यांचा भोक्ता, सर्व लोकांचा महेश्वर (परम शासक) आणि सर्व प्राण्यांचा सुहृद (निःस्वार्थ मित्र) जाणून माणूस शांतीला प्राप्त होतो.",
    "tatparya_hindi": "यह अध्याय इस सुंदर श्लोक के साथ समाप्त होता है। ईश्वर तीन रूपों में हमारे साथ हैं — भोक्ता (यज्ञ का प्रयोजन), शासक (विश्व का नियामक) और मित्र (हमारा शुभचिंतक)। इन्हें जानने से ही परम शांति मिलती है।",
    "tatparya_english": "The chapter concludes with this beautiful verse. God is with us in three forms — the enjoyer (purpose of yajna), the ruler (regulator of the universe), and the friend (our well-wisher). Knowing Him brings supreme peace.",
    "tatparya_marathi": "हा अध्याय या सुंदर श्लोकाने संपतो. ईश्वर तीन रूपांत आपल्यासोबत आहे — भोक्ता (यज्ञाचा हेतू), शासक (विश्वाचा नियामक) आणि मित्र (आपला शुभचिंतक). त्याला जाणण्यानेच परम शांती मिळते.",
    "keywords": ["yajna-enjoyer", "supreme-lord", "universal-friend", "peace", "chapter-conclusion"]
  }
]
