[
  {
    "chapter": 4,
    "verse": 1,
    "verse_id": "4.1",
    "sanskrit": "श्री भगवानुवाच |\nइमं विवस्वते योगं प्रोक्तवानहमव्ययम् |\nविवस्वान्मनवे प्राह मनुरिक्ष्वाकवेऽब्रवीत् ||४-१||",
    "transliteration": "śrī bhagavān uvāca |\nimaṁ vivasvate yogaṁ proktavān aham avyayam |\nvivasvān manave prāha manur ikṣvākave 'bravīt ||4-1||",
    "hindi": "श्री भगवान बोले — मैंने इस अविनाशी योग को सूर्यदेव विवस्वान् को बताया था। विवस्वान् ने मनु को बताया और मनु ने इक्ष्वाकु को बताया।",
    "english": "The Supreme Lord said: I taught this imperishable yoga to Vivasvan (the sun-god). Vivasvan taught it to Manu, and Manu in turn taught it to Ikshvaku.",
    "marathi": "श्रीभगवान म्हणाले — मी हा अविनाशी योग सूर्यदेव विवस्वानाला सांगितला होता. विवस्वानाने मनूला सांगितला आणि मनूने इक्ष्वाकूला सांगितला.",
    "tatparya_hindi": "यह योग सनातन है। भगवान ने इसे सृष्टि के आरम्भ में ही प्रकट किया था। यह ज्ञान-परम्परा (गुरु-शिष्य) से आज तक प्रवाहित होता रहा है।",
    "tatparya_english": "This yoga is eternal. God revealed it at the very beginning of creation. This knowledge has been transmitted through the guru-disciple lineage down to this day.",
    "tatparya_marathi": "हा योग सनातन आहे. भगवंतांनी तो सृष्टीच्या आरंभीच प्रकट केला होता. हे ज्ञान गुरु-शिष्य परंपरेतून आजपर्यंत वाहत आले आहे.",
    "keywords": ["vivasvan", "manu", "ikshvaku", "eternal-yoga", "lineage"]
  },
  {
    "chapter": 4,
    "verse": 2,
    "verse_id": "4.2",
    "sanskrit": "एवं परम्पराप्राप्तमिमं राजर्षयो विदुः |\nस कालेनेह महता योगो नष्टः परन्तप ||४-२||",
    "transliteration": "evaṁ paramparā-prāptam imaṁ rājarṣayo viduḥ |\nsa kāleneha mahatā yogo naṣṭaḥ parantapa ||4-2||",
    "hindi": "हे परन्तप! इस प्रकार परम्परा से प्राप्त इस योग को राजर्षियों ने जाना। किन्तु लम्बे समय के बाद इस संसार में वह योग नष्ट हो गया।",
    "english": "O Parantapa (Arjuna), the royal sages knew this yoga thus received through the chain of disciplic succession. But over a long time, this yoga was lost in this world.",
    "marathi": "हे परंतपा! अशाप्रकारे परंपरेने प्राप्त झालेला हा योग राजर्षींनी जाणला. परंतु दीर्घकाळाने या जगात तो योग नष्ट झाला.",
    "tatparya_hindi": "समय के प्रवाह में यह दिव्य ज्ञान लुप्त हो जाता है। इसीलिए युग-युग में ईश्वर अवतार लेकर इसे पुनर्स्थापित करते हैं।",
    "tatparya_english": "Over the passage of time this divine knowledge becomes lost. That is why in every age God incarnates to reestablish it.",
    "tatparya_marathi": "काळाच्या ओघात हे दिव्य ज्ञान लुप्त होते. म्हणूनच युगायुगात ईश्वर अवतार घेऊन ते पुनर्स्थापित करतो.",
    "keywords": ["parampara", "rajarshi", "yoga-lost", "time", "tradition"]
  },
  {
    "chapter": 4,
    "verse": 3,
    "verse_id": "4.3",
    "sanskrit": "स एवायं मया तेऽद्य योगः प्रोक्तः पुरातनः |\nभक्तोऽसि मे सखा चेति रहस्यं ह्येतदुत्तमम् ||४-३||",
    "transliteration": "sa evāyaṁ mayā te 'dya yogaḥ proktaḥ purātanaḥ |\nbhakto 'si me sakhā ceti rahasyaṁ hy etad uttamam ||4-3||",
    "hindi": "वही यह पुरातन योग आज मैंने तुम्हें कहा है, क्योंकि तुम मेरे भक्त और सखा हो। यह उत्तम रहस्य है।",
    "english": "That same ancient yoga has been taught to you by Me today, because you are My devotee and friend. This is the supreme secret.",
    "marathi": "तोच हा पुरातन योग आज मी तुला सांगितला आहे, कारण तू माझा भक्त आणि मित्र आहेस. हे उत्तम रहस्य आहे.",
    "tatparya_hindi": "भगवान कहते हैं — यह ज्ञान भक्त को ही दिया जाता है। भक्ति और मित्रता यह दो ऐसे पात्र हैं जो इस गुह्य ज्ञान को प्राप्त करने के अधिकारी हैं।",
    "tatparya_english": "Krishna says — this knowledge is given only to a devotee. Devotion and friendship are the two qualifications that make one worthy of this secret wisdom.",
    "tatparya_marathi": "भगवान सांगतात — हे ज्ञान भक्तालाच दिले जाते. भक्ती आणि मैत्री या दोन पात्रता आहेत ज्या या गुह्य ज्ञानाला पात्र करतात.",
    "keywords": ["secret", "devotee", "friend", "ancient-yoga", "intimacy"]
  },
  {
    "chapter": 4,
    "verse": 4,
    "verse_id": "4.4",
    "sanskrit": "अर्जुन उवाच |\nअपरं भवतो जन्म परं जन्म विवस्वतः |\nकथमेतद्विजानीयां त्वमादौ प्रोक्तवानिति ||४-४||",
    "transliteration": "arjuna uvāca |\naparaṁ bhavato janma paraṁ janma vivasvataḥ |\nkatham etad vijānīyāṁ tvam ādau proktavān iti ||4-4||",
    "hindi": "अर्जुन बोले — आपका जन्म तो अभी का है और विवस्वान् का जन्म पहले का था। तो मैं यह कैसे समझूँ कि आपने आदि में विवस्वान् को यह योग कहा था?",
    "english": "Arjuna said: Your birth is later, and Vivasvan's birth was in the distant past. How then am I to understand that You instructed him in the beginning?",
    "marathi": "अर्जुन म्हणाला — तुमचा जन्म तर अलीकडचा आहे आणि विवस्वानाचा जन्म पूर्वीचा होता. मग मी हे कसे समजू की तुम्ही आरंभी त्याला हा योग सांगितला होता?",
    "tatparya_hindi": "अर्जुन का यह प्रश्न स्वाभाविक है। वह भगवान की दिव्यता को अभी पूरी तरह नहीं समझता। यह प्रश्न ही भगवान को अपनी नित्यता और अवतार-रहस्य को प्रकट करने का अवसर देता है।",
    "tatparya_english": "Arjuna's question is natural. He does not yet fully understand Krishna's divinity. This question gives Krishna the opportunity to reveal His eternal nature and the mystery of avatars.",
    "tatparya_marathi": "अर्जुनाचा हा प्रश्न स्वाभाविक आहे. तो भगवंतांची दिव्यता अजून पूर्णपणे जाणत नाही. हा प्रश्नच भगवंतांना आपली नित्यता आणि अवतार-रहस्य प्रकट करण्याची संधी देतो.",
    "keywords": ["arjuna-question", "birth", "vivasvan", "time", "doubt"]
  },
  {
    "chapter": 4,
    "verse": 5,
    "verse_id": "4.5",
    "sanskrit": "श्री भगवानुवाच |\nबहूनि मे व्यतीतानि जन्मानि तव चार्जुन |\nतान्यहं वेद सर्वाणि न त्वं वेत्थ परन्तप ||४-५||",
    "transliteration": "śrī bhagavān uvāca |\nbahūni me vyatītāni janmāni tava cārjuna |\ntāny ahaṁ veda sarvāṇi na tvaṁ vettha parantapa ||4-5||",
    "hindi": "श्री भगवान बोले — हे परन्तप अर्जुन! मेरे और तेरे बहुत-से जन्म हो चुके हैं। उन सभी को मैं जानता हूँ, किन्तु तुम नहीं जानते।",
    "english": "The Supreme Lord said: Many births have passed for both you and Me, O Parantapa (Arjuna). I know them all, but you do not know them.",
    "marathi": "श्रीभगवान म्हणाले — हे परंतपा अर्जुना! माझे आणि तुझे अनेक जन्म झाले आहेत. ते सर्व मला माहीत आहेत, परंतु तुला माहीत नाहीत.",
    "tatparya_hindi": "भगवान सर्वज्ञ हैं — वे अपने और अर्जुन के सभी जन्मों को जानते हैं। जीव अपने पूर्व जन्म नहीं जानता लेकिन ईश्वर सर्वदा जागरूक है।",
    "tatparya_english": "God is omniscient — He knows all births of Himself and Arjuna. The soul does not remember past lives, but God is always aware.",
    "tatparya_marathi": "भगवान सर्वज्ञ आहेत — ते स्वतःचे आणि अर्जुनाचे सर्व जन्म जाणतात. जीव आपले पूर्वजन्म जाणत नाही परंतु ईश्वर सदैव जागरूक असतो.",
    "keywords": ["many-births", "omniscience", "divine-knowledge", "past-lives", "God"]
  },
  {
    "chapter": 4,
    "verse": 6,
    "verse_id": "4.6",
    "sanskrit": "अजोऽपि सन्नव्ययात्मा भूतानामीश्वरोऽपि सन् |\nप्रकृतिं स्वामधिष्ठाय सम्भवाम्यात्ममायया ||४-६||",
    "transliteration": "ajo 'pi sann avyayātmā bhūtānām īśvaro 'pi san |\nprakṛtiṁ svām adhiṣṭhāya sambhavāmy ātma-māyayā ||4-6||",
    "hindi": "यद्यपि मैं अजन्मा, अविनाशी और सभी प्राणियों का ईश्वर हूँ, फिर भी अपनी प्रकृति को अधीन करके अपनी योगमाया से प्रकट होता हूँ।",
    "english": "Although I am unborn and My transcendental form is imperishable, and although I am the Lord of all living beings, I still appear in every age by My own transcendental energy (Atma-maya), keeping My prakriti under control.",
    "marathi": "जरी मी अजन्मा, अविनाशी आणि सर्व प्राण्यांचा ईश्वर आहे, तरीही आपल्या प्रकृतीला अधीन करून आपल्या आत्ममायेने मी प्रकट होतो.",
    "tatparya_hindi": "यह श्लोक भगवान के अवतार-तत्व को समझाता है। वे जन्म नहीं लेते जैसे जीव लेता है — वे अपनी इच्छा से, अपनी माया के द्वारा प्रकट होते हैं।",
    "tatparya_english": "This verse explains the mystery of God's avatar. He does not take birth as a soul does — He manifests voluntarily, through His own maya.",
    "tatparya_marathi": "हा श्लोक भगवंतांच्या अवतार-तत्त्वाचे स्पष्टीकरण देतो. ते जीवासारखे जन्म घेत नाहीत — ते आपल्या इच्छेने, आपल्या मायेद्वारे प्रकट होतात.",
    "keywords": ["aja", "avyaya", "Ishvara", "avatar", "atma-maya"]
  },
  {
    "chapter": 4,
    "verse": 7,
    "verse_id": "4.7",
    "sanskrit": "यदा यदा हि धर्मस्य ग्लानिर्भवति भारत |\nअभ्युत्थानमधर्मस्य तदात्मानं सृजाम्यहम् ||४-७||",
    "transliteration": "yadā yadā hi dharmasya glānir bhavati bhārata |\nabhyutthānam adharmasya tadātmānaṁ sṛjāmy aham ||4-7||",
    "hindi": "हे भारत! जब-जब धर्म की हानि और अधर्म की वृद्धि होती है, तब-तब मैं अपने आप को प्रकट करता हूँ।",
    "english": "Whenever there is a decline of dharma, O Bharata, and a rise of adharma — at that time I manifest Myself.",
    "marathi": "हे भारता! जेव्हा जेव्हा धर्माची हानी आणि अधर्माची वाढ होते, तेव्हा तेव्हा मी स्वतःला प्रकट करतो.",
    "tatparya_hindi": "यह भगवान का सबसे प्रसिद्ध वचन है। जब भी पृथ्वी पर धर्म संकट में पड़ता है, ईश्वर किसी न किसी रूप में आते हैं। यह सृष्टि का नियम है।",
    "tatparya_english": "This is God's most celebrated promise. Whenever dharma is in crisis on earth, God appears in some form. This is the law of creation.",
    "tatparya_marathi": "हे भगवंतांचे सर्वात प्रसिद्ध वचन आहे. जेव्हाही पृथ्वीवर धर्म संकटात सापडतो, ईश्वर कोणत्या ना कोणत्या रूपात येतो. हा सृष्टीचा नियम आहे.",
    "keywords": ["dharma", "adharma", "avatar", "manifestation", "divine-promise"]
  },
  {
    "chapter": 4,
    "verse": 8,
    "verse_id": "4.8",
    "sanskrit": "परित्राणाय साधूनां विनाशाय च दुष्कृताम् |\nधर्मसंस्थापनार्थाय सम्भवामि युगे युगे ||४-८||",
    "transliteration": "paritrāṇāya sādhūnāṁ vināśāya ca duṣkṛtām |\ndharma-saṁsthāpanārthāya sambhavāmi yuge yuge ||4-8||",
    "hindi": "साधु पुरुषों की रक्षा के लिए, दुष्टों के विनाश के लिए और धर्म की स्थापना के लिए मैं युग-युग में जन्म लेता हूँ।",
    "english": "To protect the virtuous, to destroy the wicked, and to establish dharma firmly — I appear age after age.",
    "marathi": "साधूंच्या रक्षणासाठी, दुष्टांच्या विनाशासाठी आणि धर्माच्या स्थापनेसाठी मी युगायुगात जन्म घेतो.",
    "tatparya_hindi": "अवतार के तीन उद्देश्य — साधुओं की रक्षा, दुष्टों का विनाश और धर्म की स्थापना। यह सत्य हर युग में दोहराया जाता है।",
    "tatparya_english": "Three purposes of the avatar — to protect the virtuous, destroy the wicked, and establish dharma. This truth is repeated in every age.",
    "tatparya_marathi": "अवताराचे तीन उद्देश — साधूंचे रक्षण, दुष्टांचा विनाश आणि धर्माची स्थापना. हे सत्य प्रत्येक युगात पुनरावृत्ती पावते.",
    "keywords": ["sadhu", "dushta", "dharma-sthapana", "yuge-yuge", "avatar-purpose"]
  },
  {
    "chapter": 4,
    "verse": 9,
    "verse_id": "4.9",
    "sanskrit": "जन्म कर्म च मे दिव्यमेवं यो वेत्ति तत्त्वतः |\nत्यक्त्वा देहं पुनर्जन्म नैति मामेति सोऽर्जुन ||४-९||",
    "transliteration": "janma karma ca me divyam evaṁ yo vetti tattvataḥ |\ntyaktvā dehaṁ punar janma naiti mām eti so 'rjuna ||4-9||",
    "hindi": "हे अर्जुन! जो मनुष्य इस प्रकार मेरे दिव्य जन्म और कर्म को तत्त्व से जान लेता है, वह शरीर त्यागने के बाद पुनर्जन्म को नहीं प्राप्त होता, बल्कि मुझे ही प्राप्त होता है।",
    "english": "O Arjuna, one who truly understands My divine birth and activities does not take birth again after leaving the body, but comes to Me.",
    "marathi": "हे अर्जुना! जो माणूस माझ्या दिव्य जन्म आणि कर्माला तत्त्वतः जाणतो, तो शरीर सोडल्यावर पुनर्जन्म घेत नाही, तर मलाच प्राप्त होतो.",
    "tatparya_hindi": "भगवान के जन्म और कर्म को 'दिव्य' मानना ही मुक्ति का द्वार है। जो यह जान लेता है कि ईश्वर साधारण मनुष्य नहीं हैं, वह पुनर्जन्म के चक्र से मुक्त हो जाता है।",
    "tatparya_english": "Recognizing God's birth and actions as divine is the gateway to liberation. One who knows that God is not an ordinary person is freed from the cycle of rebirth.",
    "tatparya_marathi": "भगवंतांच्या जन्म आणि कर्माला 'दिव्य' मानणे हेच मुक्तीचे द्वार आहे. जो जाणतो की ईश्वर सामान्य माणूस नाही, तो पुनर्जन्माच्या चक्रातून मुक्त होतो.",
    "keywords": ["divine-birth", "divine-action", "liberation", "no-rebirth", "God's-nature"]
  },
  {
    "chapter": 4,
    "verse": 10,
    "verse_id": "4.10",
    "sanskrit": "वीतरागभयक्रोधा मन्मया मामुपाश्रिताः |\nबहवो ज्ञानतपसा पूता मद्भावमागताः ||४-१०||",
    "transliteration": "vīta-rāga-bhaya-krodhā man-mayā mām upāśritāḥ |\nbahavo jñāna-tapasā pūtā mad-bhāvam āgatāḥ ||4-10||",
    "hindi": "राग, भय और क्रोध से रहित, मुझमें लीन होकर मेरे शरण हुए बहुत-से मनुष्य ज्ञान रूपी तपस्या से पवित्र होकर मेरे भाव (मोक्ष) को प्राप्त हुए हैं।",
    "english": "Free from attachment, fear and anger, absorbed in Me, taking refuge in Me, purified by the fire of knowledge — many have attained My nature.",
    "marathi": "राग, भय आणि क्रोधापासून मुक्त होऊन, माझ्यात लीन होऊन माझ्या शरणात आलेले अनेक लोक ज्ञानरूपी तपस्येने पवित्र होऊन माझ्या भावाला (मोक्षाला) प्राप्त झाले आहेत.",
    "tatparya_hindi": "यह श्लोक तीन शत्रुओं — राग, भय, क्रोध — से मुक्त होने का मार्ग बताता है। ज्ञान-तप द्वारा शुद्ध होकर मोक्ष प्राप्त किया जा सकता है।",
    "tatparya_english": "This verse shows the way to be free from three enemies — attachment, fear, anger. Purified by the fire of knowledge, one can attain liberation.",
    "tatparya_marathi": "हा श्लोक तीन शत्रूंपासून — राग, भय, क्रोध — मुक्त होण्याचा मार्ग सांगतो. ज्ञान-तपाने शुद्ध होऊन मोक्ष प्राप्त केला जाऊ शकतो.",
    "keywords": ["raga", "bhaya", "krodha", "jnana-tapas", "liberation"]
  },
  {
    "chapter": 4,
    "verse": 11,
    "verse_id": "4.11",
    "sanskrit": "ये यथा मां प्रपद्यन्ते तांस्तथैव भजाम्यहम् |\nमम वर्त्मानुवर्तन्ते मनुष्याः पार्थ सर्वशः ||४-११||",
    "transliteration": "ye yathā māṁ prapadyante tāṁs tathaiva bhajāmy aham |\nmama vartmānuvartante manuṣyāḥ pārtha sarvaśaḥ ||4-11||",
    "hindi": "हे पार्थ! जो लोग जिस भाव से मेरी शरण लेते हैं, मैं उन्हें उसी भाव से फल देता हूँ। सभी मनुष्य सब प्रकार से मेरे ही मार्ग का अनुसरण करते हैं।",
    "english": "In whatever way people surrender to Me, I reward them accordingly. O Partha, all people follow My path in all respects.",
    "marathi": "हे पार्था! जे लोक जसे माझ्या शरणी येतात, मी त्यांना त्याच भावाने फळ देतो. सर्व मनुष्य सर्व प्रकारे माझ्याच मार्गाचे अनुसरण करतात.",
    "tatparya_hindi": "ईश्वर पक्षपाती नहीं हैं। वे सभी को उनकी भावना और समर्पण के अनुसार फल देते हैं। ज्ञानी को ज्ञान, भक्त को प्रेम और कर्मी को उचित फल।",
    "tatparya_english": "God is impartial. He rewards everyone according to their attitude and surrender. Knowledge to the wise, love to the devotee, fitting results to the active.",
    "tatparya_marathi": "ईश्वर पक्षपाती नाही. तो सर्वांना त्यांच्या भावना आणि समर्पणानुसार फळ देतो. ज्ञान्याला ज्ञान, भक्ताला प्रेम, कर्मशीलाला योग्य फळ.",
    "keywords": ["surrender", "reward", "all-paths", "impartial-God", "divine-grace"]
  },
  {
    "chapter": 4,
    "verse": 12,
    "verse_id": "4.12",
    "sanskrit": "काङ्क्षन्तः कर्मणां सिद्धिं यजन्त इह देवताः |\nक्षिप्रं हि मानुषे लोके सिद्धिर्भवति कर्मजा ||४-१२||",
    "transliteration": "kāṅkṣantaḥ karmaṇāṁ siddhiṁ yajante iha devatāḥ |\nkṣipraṁ hi mānuṣe loke siddhir bhavati karmajā ||4-12||",
    "hindi": "इस मनुष्य-लोक में कर्मों की सिद्धि की कामना करने वाले लोग देवताओं की पूजा करते हैं, क्योंकि मानव-लोक में कर्म से सिद्धि शीघ्र प्राप्त होती है।",
    "english": "Those who desire success in worldly activities in this human world worship the gods, because in the world of humans, success born of action comes quickly.",
    "marathi": "या मानवलोकात कर्मांची सिद्धी इच्छिणारे लोक देवतांची पूजा करतात, कारण मानवलोकात कर्मजन्य सिद्धी लवकर मिळते.",
    "tatparya_hindi": "जो लोग सांसारिक सफलता चाहते हैं वे देवताओं की पूजा करते हैं और उन्हें शीघ्र फल मिलता है। लेकिन वह फल अनित्य है। भगवान की भक्ति ही नित्य मोक्ष देती है।",
    "tatparya_english": "Those seeking worldly success worship gods and get quick results. But those results are temporary. Only devotion to God gives eternal liberation.",
    "tatparya_marathi": "जे लोक सांसारिक यश इच्छितात ते देवतांची पूजा करतात आणि त्यांना लवकर फळ मिळते. परंतु ते फळ अनित्य आहे. भगवंतांची भक्तीच नित्य मोक्ष देते.",
    "keywords": ["devata", "worship", "worldly-success", "quick-result", "karma-phala"]
  },
  {
    "chapter": 4,
    "verse": 13,
    "verse_id": "4.13",
    "sanskrit": "चातुर्वर्ण्यं मया सृष्टं गुणकर्मविभागशः |\nतस्य कर्तारमपि मां विद्ध्यकर्तारमव्ययम् ||४-१३||",
    "transliteration": "cātur-varṇyaṁ mayā sṛṣṭaṁ guṇa-karma-vibhāgaśaḥ |\ntasya kartāram api māṁ viddhy akartāram avyayam ||4-13||",
    "hindi": "गुण और कर्म के विभाग से मेरे द्वारा चार वर्णों की रचना की गई है। यद्यपि मैं इसका कर्ता हूँ, फिर भी मुझे अकर्ता और अव्यय जानो।",
    "english": "The four divisions of human society were created by Me according to the modes of nature (gunas) and corresponding activities (karma). Although I am the Creator of this system, know Me as the non-doer and immutable.",
    "marathi": "गुण आणि कर्माच्या विभागानुसार चार वर्ण माझ्याकडून निर्माण केले गेले. जरी मी त्याचा कर्ता आहे, तरी मला अकर्ता आणि अव्यय जाणा.",
    "tatparya_hindi": "चातुर्वर्ण्य जन्म पर नहीं, गुण और कर्म पर आधारित है — यह भगवान का स्पष्ट वचन है। वे स्वयं इसके कर्ता हैं, फिर भी अकर्ता हैं — क्योंकि उन्हें फल की इच्छा नहीं।",
    "tatparya_english": "The four-fold division is based on qualities and actions, not birth — this is God's clear statement. He is the creator of this system yet the non-doer — because He has no desire for fruit.",
    "tatparya_marathi": "चार वर्ण जन्मावर नव्हे, गुण आणि कर्मावर आधारित आहेत — हे भगवंतांचे स्पष्ट वचन आहे. ते स्वतः याचे कर्ते आहेत, तरी अकर्ते — कारण त्यांना फळाची इच्छा नाही.",
    "keywords": ["chatur-varnya", "gunas", "karma", "non-doer", "social-order"]
  },
  {
    "chapter": 4,
    "verse": 14,
    "verse_id": "4.14",
    "sanskrit": "न मां कर्माणि लिम्पन्ति न मे कर्मफले स्पृहा |\nइति मां योऽभिजानाति कर्मभिर्न स बध्यते ||४-१४||",
    "transliteration": "na māṁ karmāṇi limpanti na me karma-phale spṛhā |\niti māṁ yo 'bhijānāti karmabhir na sa badhyate ||4-14||",
    "hindi": "कर्म मुझे नहीं लिपटते और कर्म के फल में मेरी कोई स्पृहा (इच्छा) नहीं है। जो मुझे इस प्रकार जान लेता है, वह कर्मों से बंधता नहीं।",
    "english": "Actions do not taint Me, nor do I desire the fruits of action. One who knows Me thus is not bound by karma.",
    "marathi": "कर्मे मला लिप्त करत नाहीत आणि कर्माच्या फळाची मला इच्छा नाही. जो मला असे जाणतो, तो कर्मांनी बद्ध होत नाही.",
    "tatparya_hindi": "भगवान के लिए कर्म-बंधन नहीं है क्योंकि उनमें अहंकार और फल-कामना दोनों नहीं हैं। जो मनुष्य इसी भाव से कर्म करे — वह भी मुक्त है।",
    "tatparya_english": "God is not bound by karma because He has neither ego nor desire for results. The person who acts in the same spirit is also free.",
    "tatparya_marathi": "भगवंतांना कर्मबंधन नाही कारण त्यांच्यात अहंकार आणि फलकामना दोन्ही नाहीत. जो माणूस त्याच भावाने कर्म करतो — तोही मुक्त आहे.",
    "keywords": ["karma-mukt", "no-desire", "non-binding", "divine-example", "freedom"]
  },
  {
    "chapter": 4,
    "verse": 15,
    "verse_id": "4.15",
    "sanskrit": "एवं ज्ञात्वा कृतं कर्म पूर्वैरपि मुमुक्षुभिः |\nकुरु कर्मैव तस्मात्त्वं पूर्वैः पूर्वतरं कृतम् ||४-१५||",
    "transliteration": "evaṁ jñātvā kṛtaṁ karma pūrvair api mumukṣubhiḥ |\nkuru karmaiva tasmāt tvaṁ pūrvaiḥ pūrva-taraṁ kṛtam ||4-15||",
    "hindi": "इस प्रकार जानकर पूर्वकाल के मुमुक्षुओं ने भी कर्म किया है। इसलिए तुम भी पूर्वजों के पूर्वकाल से किए हुए कर्मों को ही करो।",
    "english": "Knowing this, the ancient seekers of liberation also performed action. Therefore, you too should perform the actions that were done by the ancients of old.",
    "marathi": "असे जाणून पूर्वीच्या मुमुक्षूंनीही कर्म केले आहे. म्हणून तुम्हीही पूर्वजांनी पूर्वकाळापासून केलेली कर्मे करा.",
    "tatparya_hindi": "प्राचीन मुक्ति-साधकों ने भी कर्म करते हुए मोक्ष पाया। इसलिए कर्म-त्याग नहीं, कर्म में योग ही मार्ग है।",
    "tatparya_english": "Ancient seekers of liberation attained freedom while performing action. Therefore, not abandoning action, but uniting yoga with action is the path.",
    "tatparya_marathi": "प्राचीन मुक्तीच्या साधकांनीही कर्म करताना मोक्ष मिळवला. म्हणून कर्मत्याग नव्हे, तर कर्मात योग हाच मार्ग आहे.",
    "keywords": ["ancient-seekers", "moksha", "karma", "tradition", "action"]
  },
  {
    "chapter": 4,
    "verse": 16,
    "verse_id": "4.16",
    "sanskrit": "किं कर्म किमकर्मेति कवयोऽप्यत्र मोहिताः |\nतत्ते कर्म प्रवक्ष्यामि यज्ज्ञात्वा मोक्ष्यसेऽशुभात् ||४-१६||",
    "transliteration": "kiṁ karma kim akarma iti kavayo 'py atra mohitāḥ |\ntat te karma pravakṣyāmi yaj jñātvā mokṣyase 'śubhāt ||4-16||",
    "hindi": "कर्म क्या है और अकर्म क्या है — इस विषय में बुद्धिमान लोग भी मोहित हो जाते हैं। इसलिए मैं तुम्हें कर्म का वह तत्व बताऊंगा, जिसे जानकर तुम अशुभ से मुक्त हो जाओगे।",
    "english": "Even the wise are confused about what is action and what is inaction. I shall explain to you what action is, knowing which you shall be liberated from evil.",
    "marathi": "कर्म काय आणि अकर्म काय — या विषयात बुद्धिमान लोकही मोहित होतात. म्हणून मी तुला कर्माचे ते तत्त्व सांगेन, जे जाणून तू अशुभातून मुक्त होशील.",
    "tatparya_hindi": "कर्म का विषय इतना सूक्ष्म है कि विद्वान भी भ्रमित हो जाते हैं। भगवान इसे स्पष्ट करने का वचन देते हैं। यही इस अध्याय का केंद्रीय विषय है।",
    "tatparya_english": "The subject of karma is so subtle that even scholars are confused. God promises to clarify it. This is the central theme of this chapter.",
    "tatparya_marathi": "कर्माचा विषय इतका सूक्ष्म आहे की विद्वानही गोंधळतात. भगवान ते स्पष्ट करण्याचे वचन देतात. हाच या अध्यायाचा मध्यवर्ती विषय आहे.",
    "keywords": ["karma", "akarma", "confusion", "liberation", "divine-explanation"]
  },
  {
    "chapter": 4,
    "verse": 17,
    "verse_id": "4.17",
    "sanskrit": "कर्मणो ह्यपि बोद्धव्यं बोद्धव्यं च विकर्मणः |\nअकर्मणश्च बोद्धव्यं गहना कर्मणो गतिः ||४-१७||",
    "transliteration": "karmaṇo hy api boddhavyaṁ boddhavyaṁ ca vikarmaṇaḥ |\nakarmaṇaś ca boddhavyaṁ gahanā karmaṇo gatiḥ ||4-17||",
    "hindi": "कर्म का स्वरूप भी जानना चाहिए, विकर्म का स्वरूप भी जानना चाहिए और अकर्म का भी स्वरूप जानना चाहिए। कर्म की गति बड़ी गहन है।",
    "english": "One must understand the nature of action (karma), the nature of wrong action (vikarma), and also the nature of inaction (akarma). The ways of karma are deep and difficult to understand.",
    "marathi": "कर्माचे स्वरूपही जाणले पाहिजे, विकर्माचेही स्वरूप जाणले पाहिजे आणि अकर्माचेही स्वरूप जाणले पाहिजे. कर्माची गती अत्यंत गहन आहे.",
    "tatparya_hindi": "तीन प्रकार के कर्म — कर्म (उचित कर्म), विकर्म (निषिद्ध कर्म) और अकर्म (निष्क्रियता या भाव में कर्म-रहितता) — इन तीनों को समझना आवश्यक है।",
    "tatparya_english": "Three types of action — karma (right action), vikarma (forbidden action), and akarma (inaction or actionlessness in attitude) — understanding all three is essential.",
    "tatparya_marathi": "तीन प्रकारचे कर्म — कर्म (योग्य कर्म), विकर्म (निषिद्ध कर्म) आणि अकर्म (निष्क्रियता किंवा भावातील कर्महीनता) — या तिन्हींना समजणे आवश्यक आहे.",
    "keywords": ["karma", "vikarma", "akarma", "three-types", "depth"]
  },
  {
    "chapter": 4,
    "verse": 18,
    "verse_id": "4.18",
    "sanskrit": "कर्मण्यकर्म यः पश्येदकर्मणि च कर्म यः |\nस बुद्धिमान्मनुष्येषु स युक्तः कृत्स्नकर्मकृत् ||४-१८||",
    "transliteration": "karmaṇy akarma yaḥ paśyed akarmaṇi ca karma yaḥ |\nsa buddhimān manuṣyeṣu sa yuktaḥ kṛtsna-karma-kṛt ||4-18||",
    "hindi": "जो कर्म में अकर्म देखता है और अकर्म में कर्म देखता है — वह मनुष्यों में बुद्धिमान है और वह योगी है तथा सभी कर्मों को करने वाला है।",
    "english": "One who sees inaction in action, and action in inaction — that person is wise among humans, that person is a yogi and the performer of all actions.",
    "marathi": "जो कर्मात अकर्म पाहतो आणि अकर्मात कर्म पाहतो — तो माणसांमध्ये बुद्धिमान आहे, तो योगी आहे आणि सर्व कर्मे करणारा आहे.",
    "tatparya_hindi": "यह गीता का सबसे सूक्ष्म दर्शन है। कर्म करते हुए भी जो अहंकार-रहित है — उसके लिए कर्म 'अकर्म' है। और जो बैठे-बैठे अहंकार से भरा है — उसका 'अकर्म' भी 'कर्म' है।",
    "tatparya_english": "This is the most subtle philosophy of the Gita. One who acts without ego — for him action is 'inaction.' One who sits idle with ego — even his 'inaction' is action.",
    "tatparya_marathi": "हे गीतेचे सर्वात सूक्ष्म तत्त्वज्ञान आहे. जो कर्म करत असताना अहंकारशून्य आहे — त्याच्यासाठी कर्म 'अकर्म' आहे. आणि जो बसून अहंकाराने भरलेला आहे — त्याचे 'अकर्म'ही 'कर्म' आहे.",
    "keywords": ["akarma-in-karma", "karma-in-akarma", "wisdom", "yogi", "subtlety"]
  },
  {
    "chapter": 4,
    "verse": 19,
    "verse_id": "4.19",
    "sanskrit": "यस्य सर्वे समारम्भाः कामसङ्कल्पवर्जिताः |\nज्ञानाग्निदग्धकर्माणं तमाहुः पण्डितं बुधाः ||४-१९||",
    "transliteration": "yasya sarve samārambhāḥ kāma-saṅkalpa-varjitāḥ |\njñānāgni-dagdha-karmāṇaṁ tam āhuḥ paṇḍitaṁ budhāḥ ||4-19||",
    "hindi": "जिस पुरुष के सभी कार्य कामना और संकल्प से रहित हैं, ज्ञान-रूपी अग्नि से जिसके सभी कर्म जल गए हैं — उसे ज्ञानीजन पंडित कहते हैं।",
    "english": "One whose every undertaking is free from desire and selfish motive, whose karma is burned up in the fire of wisdom — the wise call that person a pandita (learned one).",
    "marathi": "ज्या पुरुषाचे सर्व कार्य कामना आणि संकल्पापासून मुक्त आहे, ज्ञानरूपी अग्नीने ज्याचे सर्व कर्म जळून गेले आहे — त्याला ज्ञानी लोक पंडित म्हणतात.",
    "tatparya_hindi": "सच्चा पंडित वह है जिसकी इच्छाएं और संकल्प शुद्ध ज्ञान से दग्ध हो गए हों। वह कर्म करता है, फिर भी बंधनमुक्त है।",
    "tatparya_english": "A true pandita is one whose desires and plans have been burned by pure knowledge. He acts, yet remains unbound.",
    "tatparya_marathi": "खरा पंडित तो आहे ज्याच्या इच्छा आणि संकल्प शुद्ध ज्ञानाने जळून गेले आहेत. तो कर्म करतो, तरीही बंधनमुक्त असतो.",
    "keywords": ["pandita", "kama-sankalpa", "jnana-agni", "burned-karma", "wisdom"]
  },
  {
    "chapter": 4,
    "verse": 20,
    "verse_id": "4.20",
    "sanskrit": "त्यक्त्वा कर्मफलासङ्गं नित्यतृप्तो निराश्रयः |\nकर्मण्यभिप्रवृत्तोऽपि नैव किञ्चित्करोति सः ||४-२०||",
    "transliteration": "tyaktvā karma-phalāsaṅgaṁ nitya-tṛpto nirāśrayaḥ |\nkarmaṇy abhipravṛtto 'pi naiva kiñcit karoti saḥ ||4-20||",
    "hindi": "कर्म के फल में आसक्ति को त्यागकर, सदा तृप्त और किसी का आश्रय न लेने वाला पुरुष कर्म में लगा हुआ भी कुछ नहीं करता।",
    "english": "Having abandoned attachment to the fruits of action, ever content, depending on nothing, though fully engaged in action — he does nothing whatsoever.",
    "marathi": "कर्माच्या फळातील आसक्ती सोडून, सदा तृप्त आणि कोणाचाही आश्रय न घेणारा पुरुष कर्मात रत असूनही काहीच करत नाही.",
    "tatparya_hindi": "फल की आसक्ति छोड़ने से कर्म अकर्म बन जाता है। ऐसा व्यक्ति संसार में पूरी तरह सक्रिय रहते हुए भी भीतर से पूर्णतः मुक्त है।",
    "tatparya_english": "When attachment to results is abandoned, action becomes non-action. Such a person, fully active in the world, is completely free within.",
    "tatparya_marathi": "फळाची आसक्ती सोडल्यावर कर्म अकर्म बनते. असा माणूस जगात पूर्णपणे सक्रिय असताना आतून पूर्णतः मुक्त असतो.",
    "keywords": ["karma-phala", "asakti", "contentment", "non-doership", "freedom"]
  },
  {
    "chapter": 4,
    "verse": 21,
    "verse_id": "4.21",
    "sanskrit": "निराशीर्यतचित्तात्मा त्यक्तसर्वपरिग्रहः |\nशारीरं केवलं कर्म कुर्वन्नाप्नोति किल्बिषम् ||४-२१||",
    "transliteration": "nirāśīr yata-cittātmā tyakta-sarva-parigrahaḥ |\nśārīraṁ kevalaṁ karma kurvan nāpnoti kilbiṣam ||4-21||",
    "hindi": "जो कामनारहित है, जिसका मन और शरीर वश में है और जिसने सभी परिग्रह (संचय) का त्याग कर दिया है, वह केवल शरीर-निर्वाह के लिए कर्म करते हुए पाप को नहीं प्राप्त होता।",
    "english": "One who is free from desire, whose mind and body are controlled, who has abandoned all possessiveness — performing action only for bodily maintenance, he incurs no sin.",
    "marathi": "जो कामनारहित आहे, ज्याचे मन आणि शरीर नियंत्रणात आहे आणि ज्याने सर्व परिग्रह (संचय) सोडला आहे, तो केवळ शरीर-निर्वाहासाठी कर्म करत पापाला प्राप्त होत नाही.",
    "tatparya_hindi": "न्यूनतम जरूरतों के लिए कर्म करना और बाकी सब ईश्वर पर छोड़ देना — यह स्थितप्रज्ञ का जीवन है।",
    "tatparya_english": "Acting only for minimal needs and leaving the rest to God — this is the life of one with steady wisdom (sthitaprajna).",
    "tatparya_marathi": "किमान गरजांसाठी कर्म करणे आणि बाकी सर्व ईश्वरावर सोडणे — हे स्थितप्रज्ञाचे जीवन आहे.",
    "keywords": ["desire-free", "parigrah-tyaga", "bodily-sustenance", "no-sin", "minimalism"]
  },
  {
    "chapter": 4,
    "verse": 22,
    "verse_id": "4.22",
    "sanskrit": "यदृच्छालाभसन्तुष्टो द्वन्द्वातीतो विमत्सरः |\nसमः सिद्धावसिद्धौ च कृत्वापि न निबध्यते ||४-२२||",
    "transliteration": "yadṛcchā-lābha-santuṣṭo dvandvātīto vimatsaraḥ |\nsamaḥ siddhāv asiddhau ca kṛtvāpi na nibadhyate ||4-22||",
    "hindi": "जो बिना माँगे प्राप्त हुए में संतुष्ट है, द्वन्द्वों से परे है, ईर्ष्या से रहित है और सिद्धि और असिद्धि में समान रहता है — वह कर्म करते हुए भी नहीं बंधता।",
    "english": "Content with what comes on its own, free from the pairs of opposites, free from envy, equal in success and failure — though acting, he is not bound.",
    "marathi": "न मागता मिळालेल्यात संतुष्ट, द्वंद्वातीत, मत्सरविरहित आणि सिद्धी-असिद्धीत समान राहणारा — तो कर्म करूनही बद्ध होत नाही.",
    "tatparya_hindi": "यह श्लोक आदर्श जीवन का चित्र है — संतोष, समभाव, ईर्ष्या-रहितता। ऐसा व्यक्ति सांसारिक उथल-पुथल से अप्रभावित रहता है।",
    "tatparya_english": "This verse paints a picture of the ideal life — contentment, equanimity, freedom from envy. Such a person remains unaffected by worldly upheavals.",
    "tatparya_marathi": "हा श्लोक आदर्श जीवनाचे चित्र रेखाटतो — संतोष, समभाव, मत्सरविरहितता. असा माणूस सांसारिक उलथापालथीने अप्रभावित राहतो.",
    "keywords": ["contentment", "dvandva", "equanimity", "non-binding", "ideal-life"]
  },
  {
    "chapter": 4,
    "verse": 23,
    "verse_id": "4.23",
    "sanskrit": "गतसङ्गस्य मुक्तस्य ज्ञानावस्थितचेतसः |\nयज्ञायाचरतः कर्म समग्रं प्रविलीयते ||४-२३||",
    "transliteration": "gata-saṅgasya muktasya jñānāvasthita-cetasaḥ |\nyajñāyācarataḥ karma sagraṁ pravilīyate ||4-23||",
    "hindi": "जो आसक्ति से मुक्त है, जो ज्ञान में स्थित चित्त वाला है और जो यज्ञ के लिए कर्म करता है — उसके सभी कर्म पूर्णतः विलीन हो जाते हैं।",
    "english": "For one who is free from attachment, who is liberated, whose mind is established in knowledge, and who performs action as a sacrifice — all karma melts away completely.",
    "marathi": "जो आसक्तीमुक्त आहे, जो ज्ञानात स्थित चित्त आहे आणि जो यज्ञासाठी कर्म करतो — त्याचे सर्व कर्म पूर्णपणे विलीन होतात.",
    "tatparya_hindi": "यज्ञ-भाव से किए गए कर्म, जो ज्ञान और विरक्ति के साथ किए जाएं, वे बंधन नहीं बनते — वे समाप्त हो जाते हैं। यही कर्मयोग की परिणति है।",
    "tatparya_english": "Actions performed as yajna, with knowledge and detachment, do not create bondage — they dissolve. This is the culmination of karma yoga.",
    "tatparya_marathi": "यज्ञभावाने, ज्ञान आणि विरक्तीसह केलेली कर्मे बंधन बनत नाहीत — ती विरतात. हीच कर्मयोगाची परिणती आहे.",
    "keywords": ["gata-sanga", "mukta", "yajna-karma", "dissolution", "knowledge"]
  },
  {
    "chapter": 4,
    "verse": 24,
    "verse_id": "4.24",
    "sanskrit": "ब्रह्मार्पणं ब्रह्म हविर्ब्रह्माग्नौ ब्रह्मणा हुतम् |\nब्रह्मैव तेन गन्तव्यं ब्रह्मकर्मसमाधिना ||४-२४||",
    "transliteration": "brahmārpaṇaṁ brahma havir brahmāgnau brahmaṇā hutam |\nbrahmaiva tena gantavyaṁ brahma-karma-samādhinā ||4-24||",
    "hindi": "जिसमें अर्पण (स्रुवा) ब्रह्म है, हवि ब्रह्म है, ब्रह्मरूप अग्नि में ब्रह्मरूप कर्ता द्वारा आहुति दी जाती है — ऐसे ब्रह्म-कर्म-समाधि वाले को ब्रह्म को ही प्राप्त करना होता है।",
    "english": "The instrument of sacrifice is Brahman, the oblation is Brahman, offered by Brahman into the fire of Brahman. Brahman alone is to be reached by one who is absorbed in Brahman through action.",
    "marathi": "ज्यात अर्पण ब्रह्म आहे, हवी ब्रह्म आहे, ब्रह्मरूप अग्नीत ब्रह्मरूप कर्त्याने आहुती दिली जाते — अशा ब्रह्म-कर्म-समाधी असलेल्याला ब्रह्मालाच प्राप्त करायचे असते.",
    "tatparya_hindi": "यह अद्वैत वेदांत का सर्वोच्च अनुभव है — सब कुछ ब्रह्म है। यज्ञ, यज्ञकर्ता, आहुति, अग्नि — सब एक। इस दृष्टि से किया गया कर्म मोक्ष देता है।",
    "tatparya_english": "This is the highest experience of Advaita Vedanta — everything is Brahman. The sacrifice, the performer, the offering, the fire — all one. Action performed with this vision grants liberation.",
    "tatparya_marathi": "हा अद्वैत वेदांताचा सर्वोच्च अनुभव आहे — सर्व काही ब्रह्म आहे. यज्ञ, यज्ञकर्ता, आहुती, अग्नी — सर्व एक. या दृष्टीने केलेले कर्म मोक्ष देते.",
    "keywords": ["brahman", "yajna", "advaita", "samadhi", "all-is-brahman"]
  },
  {
    "chapter": 4,
    "verse": 25,
    "verse_id": "4.25",
    "sanskrit": "दैवमेवापरे यज्ञं योगिनः पर्युपासते |\nब्रह्माग्नावपरे यज्ञं यज्ञेनैवोपजुह्वति ||४-२५||",
    "transliteration": "daivam evāpare yajñaṁ yoginaḥ paryupāsate |\nbrahma-āgnāv apare yajñaṁ yajñenaivopajuhvati ||4-25||",
    "hindi": "कुछ योगीजन देवताओं की पूजा रूप यज्ञ का ही आचरण करते हैं और दूसरे कुछ ब्रह्मरूप अग्नि में यज्ञ के द्वारा ही यज्ञ की आहुति देते हैं।",
    "english": "Some yogis perform sacrifices to the gods alone. Others offer the self as sacrifice into the fire of Brahman, using sacrifice as the oblation.",
    "marathi": "काही योगीजन देवतांच्या पूजारूप यज्ञाचे आचरण करतात आणि इतर काही ब्रह्मरूप अग्नीत यज्ञाद्वारेच यज्ञाची आहुती देतात.",
    "tatparya_hindi": "भगवान विभिन्न प्रकार के यज्ञों का वर्णन करते हैं — सभी श्रेष्ठ हैं यदि सही भावना से किए जाएं। पूजा, ज्ञान, ध्यान — सभी यज्ञ के ही रूप हैं।",
    "tatparya_english": "God describes various types of yajna — all are excellent if performed with the right spirit. Worship, knowledge, meditation — all are forms of yajna.",
    "tatparya_marathi": "भगवान विविध प्रकारचे यज्ञ वर्णन करतात — सर्व श्रेष्ठ आहेत जर योग्य भावनेने केले तर. पूजा, ज्ञान, ध्यान — सर्व यज्ञाचेच रूप आहेत.",
    "keywords": ["various-yajnas", "deva-worship", "brahma-fire", "offering-self", "yoga"]
  },
  {
    "chapter": 4,
    "verse": 26,
    "verse_id": "4.26",
    "sanskrit": "श्रोत्रादीनीन्द्रियाण्यन्ये संयमाग्निषु जुह्वति |\nशब्दादीन्विषयानन्य इन्द्रियाग्निषु जुह्वति ||४-२६||",
    "transliteration": "śrotrādīnīndriyāṇy anye saṁyamāgniṣu juhvati |\nśabdādīn viṣayān anya indriyāgniṣu juhvati ||4-26||",
    "hindi": "अन्य कुछ लोग श्रोत्र आदि सभी इन्द्रियों को संयम रूपी अग्नि में हवन करते हैं, और दूसरे लोग शब्द आदि सभी विषयों को इन्द्रियाँ रूपी अग्नि में हवन करते हैं।",
    "english": "Some offer the senses — such as hearing — into the fire of restraint. Others offer the sense objects — sound and the rest — into the fires of the senses.",
    "marathi": "काही जण श्रोत्र आदी सर्व इंद्रियांना संयमरूपी अग्नीत हवन करतात, आणि इतर काही जण शब्द आदी सर्व विषयांना इंद्रियरूपी अग्नीत हवन करतात.",
    "tatparya_hindi": "इन्द्रिय-संयम एक प्रकार का यज्ञ है। इन्द्रियों को विषयों में मिलाना और उन्हें ज्ञान से जलाना — दोनों ही यज्ञ के रूप हैं।",
    "tatparya_english": "Sense-control is a type of yajna. Merging senses with objects and burning them with knowledge — both are forms of yajna.",
    "tatparya_marathi": "इंद्रियसंयम हा एक प्रकारचा यज्ञ आहे. इंद्रियांना विषयांत मिसळणे आणि त्यांना ज्ञानाने जाळणे — दोन्ही यज्ञाचे रूप आहेत.",
    "keywords": ["sense-control", "indriya", "yajna", "restraint-fire", "senses"]
  },
  {
    "chapter": 4,
    "verse": 27,
    "verse_id": "4.27",
    "sanskrit": "सर्वाणीन्द्रियकर्माणि प्राणकर्माणि चापरे |\nआत्मसंयमयोगाग्नौ जुह्वति ज्ञानदीपिते ||४-२७||",
    "transliteration": "sarvāṇīndriya-karmāṇi prāṇa-karmāṇi cāpare |\nātma-saṁyama-yogāgnau juhvati jñāna-dīpite ||4-27||",
    "hindi": "दूसरे कुछ लोग सभी इन्द्रिय-कर्मों और प्राण-कर्मों को ज्ञान से प्रज्वलित आत्म-संयम योग रूपी अग्नि में हवन करते हैं।",
    "english": "Others offer all actions of the senses and all functions of the vital breath (prana) into the fire of the yoga of self-restraint, kindled by knowledge.",
    "marathi": "इतर काही जण सर्व इंद्रिय-कर्मे आणि प्राण-कर्मे ज्ञानाने प्रज्वलित आत्म-संयमयोगरूपी अग्नीत हवन करतात.",
    "tatparya_hindi": "इन्द्रियों और प्राणों की समस्त क्रियाओं को ज्ञान-दीप्त आत्म-संयम की अग्नि में समर्पित करना — यह उच्चतम योगाभ्यास है।",
    "tatparya_english": "Offering all activities of the senses and vital forces into the knowledge-illumined fire of self-restraint — this is the highest yogic practice.",
    "tatparya_marathi": "इंद्रियांच्या आणि प्राणांच्या सर्व क्रिया ज्ञानदीप्त आत्मसंयमाच्या अग्नीत अर्पण करणे — हा सर्वोच्च योगाभ्यास आहे.",
    "keywords": ["prana", "indriya", "self-restraint", "jnana-fire", "yoga"]
  },
  {
    "chapter": 4,
    "verse": 28,
    "verse_id": "4.28",
    "sanskrit": "द्रव्ययज्ञास्तपोयज्ञा योगयज्ञास्तथापरे |\nस्वाध्यायज्ञानयज्ञाश्च यतयः संशितव्रताः ||४-२८||",
    "transliteration": "dravya-yajñās tapo-yajñā yoga-yajñās tathāpare |\nsvādhyāya-jñāna-yajñāś ca yatayaḥ saṁśita-vratāḥ ||4-28||",
    "hindi": "कुछ द्रव्य-यज्ञ करते हैं, कुछ तप-यज्ञ करते हैं, कुछ योग-यज्ञ करते हैं और दूसरे दृढ़-व्रत वाले यती स्वाध्याय और ज्ञान-यज्ञ करते हैं।",
    "english": "Some perform the sacrifice of wealth (dravya-yajna), some the sacrifice of austerity (tapas-yajna), others the sacrifice of yoga; and some who are strict in their vows perform the sacrifice of scriptural study (svadhyaya) and the sacrifice of knowledge (jnana-yajna).",
    "marathi": "काही द्रव्ययज्ञ करतात, काही तपोयज्ञ करतात, काही योगयज्ञ करतात आणि इतर दृढव्रती यती स्वाध्याय आणि ज्ञानयज्ञ करतात.",
    "tatparya_hindi": "भगवान यहाँ बताते हैं कि यज्ञ के अनेक रूप हैं — दान, तप, योगाभ्यास, स्वाध्याय और ज्ञान। प्रत्येक व्यक्ति अपनी प्रकृति के अनुसार यज्ञ कर सकता है।",
    "tatparya_english": "God shows here that yajna has many forms — charity, austerity, yoga practice, self-study, and knowledge. Each person can perform yajna according to their nature.",
    "tatparya_marathi": "भगवान येथे सांगतात की यज्ञाचे अनेक रूप आहेत — दान, तप, योगाभ्यास, स्वाध्याय आणि ज्ञान. प्रत्येक माणूस आपल्या स्वभावानुसार यज्ञ करू शकतो.",
    "keywords": ["dravya-yajna", "tapas-yajna", "yoga-yajna", "svadhyaya", "jnana-yajna"]
  },
  {
    "chapter": 4,
    "verse": 29,
    "verse_id": "4.29",
    "sanskrit": "अपाने जुह्वति प्राणं प्राणेऽपानं तथापरे |\nप्राणापानगती रुद्ध्वा प्राणायामपरायणाः ||४-२९||",
    "transliteration": "apāne juhvati prāṇaṁ prāṇe 'pānaṁ tathāpare |\nprāṇāpāna-gatī ruddhvā prāṇāyāma-parāyaṇāḥ ||4-29||",
    "hindi": "दूसरे कुछ प्राणायाम-परायण लोग अपान में प्राण को हवन करते हैं और प्राण में अपान को हवन करते हैं तथा कुछ प्राण और अपान की गति को रोककर प्राणायाम में लगे रहते हैं।",
    "english": "Others, devoted to pranayama, offer prana (outbreath) into apana (inbreath), and apana into prana; yet others, restricting both prana and apana, are absorbed in pranayama.",
    "marathi": "इतर काही प्राणायामपरायण लोक अपानात प्राण हवन करतात आणि प्राणात अपान हवन करतात; आणि काही प्राण आणि अपानाची गती रोखून प्राणायामात रत राहतात.",
    "tatparya_hindi": "प्राणायाम भी एक प्रकार का यज्ञ है। श्वास पर नियंत्रण से मन शांत होता है और ध्यान गहरा होता है। यह योग-साधना का महत्वपूर्ण अंग है।",
    "tatparya_english": "Pranayama is also a type of yajna. Control of breath calms the mind and deepens meditation. This is an important part of yogic practice.",
    "tatparya_marathi": "प्राणायामही एक प्रकारचा यज्ञ आहे. श्वासावर नियंत्रणाने मन शांत होते आणि ध्यान खोल होते. हे योगसाधनेचा महत्त्वाचा भाग आहे.",
    "keywords": ["pranayama", "prana", "apana", "breath-control", "yajna"]
  },
  {
    "chapter": 4,
    "verse": 30,
    "verse_id": "4.30",
    "sanskrit": "अपरे नियताहाराः प्राणान्प्राणेषु जुह्वति |\nसर्वेऽप्येते यज्ञविदो यज्ञक्षपितकल्मषाः ||४-३०||",
    "transliteration": "apare niyatāhārāḥ prāṇān prāṇeṣu juhvati |\nsarve 'py ete yajña-vido yajña-kṣapita-kalmaṣāḥ ||4-30||",
    "hindi": "दूसरे कुछ नियत आहार वाले लोग प्राणों को प्राणों में ही हवन करते हैं। ये सभी साधक यज्ञ के तत्व को जानने वाले हैं और यज्ञ द्वारा उनके पाप नष्ट हो गए हैं।",
    "english": "Others, controlling their diet, offer the vital breaths (pranas) into the vital breaths. All these know the meaning of sacrifice, and all their impurities are destroyed by sacrifice.",
    "marathi": "इतर काही नियत आहारवाले लोक प्राणांना प्राणांतच हवन करतात. हे सर्व साधक यज्ञाचे तत्त्व जाणणारे आहेत आणि यज्ञाने त्यांचे पाप नष्ट झाले आहेत.",
    "tatparya_hindi": "आहार-नियंत्रण भी यज्ञ का अंग है। जो साधक जिस भी यज्ञ से अपने पापों को नष्ट करता है — वह सभी यज्ञ-वेत्ता हैं।",
    "tatparya_english": "Dietary control is also part of yajna. Whatever sacrifice a seeker uses to destroy his impurities — all such seekers know the truth of yajna.",
    "tatparya_marathi": "आहार-नियंत्रणही यज्ञाचा भाग आहे. जो साधक कोणत्याही यज्ञाने आपले पाप नष्ट करतो — ते सर्व यज्ञवेत्ते आहेत.",
    "keywords": ["diet-control", "prana-offering", "yajna-knowledge", "sin-destruction", "purification"]
  },
  {
    "chapter": 4,
    "verse": 31,
    "verse_id": "4.31",
    "sanskrit": "यज्ञशिष्टामृतभुजो यान्ति ब्रह्म सनातनम् |\nनायं लोकोऽस्त्ययज्ञस्य कुतोऽन्यः कुरुसत्तम ||४-३१||",
    "transliteration": "yajña-śiṣṭāmṛta-bhujo yānti brahma sanātanam |\nnāyaṁ loko 'sty ayajñasya kuto 'nyaḥ kuru-sattama ||4-31||",
    "hindi": "हे कुरुश्रेष्ठ! यज्ञ के बचे हुए अमृत को खाने वाले सनातन ब्रह्म को प्राप्त होते हैं। यज्ञ न करने वाले के लिए न यह लोक है और न परलोक।",
    "english": "O best of the Kuru dynasty, those who partake of the nectar remaining after the sacrifice attain the eternal Brahman. For one who performs no yajna, this world is not happy — what then of the next?",
    "marathi": "हे कुरुश्रेष्ठा! यज्ञातील उर्वरित अमृत भक्षण करणारे सनातन ब्रह्माला प्राप्त होतात. यज्ञ न करणाऱ्यासाठी ना हा लोक आहे ना परलोक.",
    "tatparya_hindi": "यज्ञ किए बिना न इस जीवन में सुख है और न मृत्यु के बाद। यज्ञ — चाहे किसी भी रूप में हो — मनुष्य जीवन की अनिवार्यता है।",
    "tatparya_english": "Without yajna there is no happiness in this life, nor after death. Yajna — in whatever form — is a necessity of human life.",
    "tatparya_marathi": "यज्ञाशिवाय या जीवनात सुख नाही आणि मृत्यूनंतरही नाही. यज्ञ — कोणत्याही रूपात — मानवी जीवनाची अनिवार्यता आहे.",
    "keywords": ["yajna-nectar", "brahman", "both-worlds", "necessity", "eternal"]
  },
  {
    "chapter": 4,
    "verse": 32,
    "verse_id": "4.32",
    "sanskrit": "एवं बहुविधा यज्ञा वितता ब्रह्मणो मुखे |\nकर्मजान्विद्धि तान्सर्वानेवं ज्ञात्वा विमोक्ष्यसे ||४-३२||",
    "transliteration": "evaṁ bahu-vidhā yajñā vitatā brahmaṇo mukhe |\nkarma-jān viddhi tān sarvān evaṁ jñātvā vimokṣyase ||4-32||",
    "hindi": "इस प्रकार अनेक प्रकार के यज्ञ वेद के मुख (वचनों) में विस्तार से बताए गए हैं। उन सभी को कर्म से उत्पन्न जानो। इस प्रकार जानकर तुम मुक्त हो जाओगे।",
    "english": "Thus many forms of sacrifice are spread out in the words of the Vedas. Know them all to be born from action. Knowing this, you shall be liberated.",
    "marathi": "अशाप्रकारे अनेक प्रकारचे यज्ञ वेदाच्या मुखांत विस्तारले आहेत. ते सर्व कर्मजन्य जाणा. असे जाणून तुम्ही मुक्त व्हाल.",
    "tatparya_hindi": "वेदों में वर्णित सभी यज्ञ कर्म के ही रूप हैं। इन्हें ज्ञानपूर्वक करना मोक्ष का मार्ग है। कर्म + ज्ञान = मुक्ति।",
    "tatparya_english": "All the yajnas described in the Vedas are forms of karma. Performing them with knowledge is the path to liberation. Karma + Jnana = Mukti.",
    "tatparya_marathi": "वेदांत वर्णिलेले सर्व यज्ञ कर्माचेच रूप आहेत. त्यांना ज्ञानपूर्वक करणे हा मोक्षाचा मार्ग आहे. कर्म + ज्ञान = मुक्ती.",
    "keywords": ["many-yajnas", "vedas", "karma-born", "liberation", "knowledge"]
  },
  {
    "chapter": 4,
    "verse": 33,
    "verse_id": "4.33",
    "sanskrit": "श्रेयान्द्रव्यमयाद्यज्ञाज्ज्ञानयज्ञः परन्तप |\nसर्वं कर्माखिलं पार्थ ज्ञाने परिसमाप्यते ||४-३३||",
    "transliteration": "śreyān dravya-mayād yajñāj jñāna-yajñaḥ parantapa |\nsarvaṁ karmākhilaṁ pārtha jñāne parisamāpyate ||4-33||",
    "hindi": "हे परन्तप! द्रव्य यज्ञ की अपेक्षा ज्ञान यज्ञ श्रेष्ठ है। हे पार्थ! सम्पूर्ण कर्म ज्ञान में समाप्त होते हैं।",
    "english": "O Parantapa, the sacrifice of knowledge is superior to the sacrifice of material things. O Partha, all actions in their entirety culminate in knowledge.",
    "marathi": "हे परंतपा! द्रव्ययज्ञापेक्षा ज्ञानयज्ञ श्रेष्ठ आहे. हे पार्था! सर्व कर्मे संपूर्णपणे ज्ञानात समाप्त होतात.",
    "tatparya_hindi": "ज्ञान-यज्ञ सर्वोच्च है क्योंकि वह अज्ञान को नष्ट करता है जो सभी बंधनों का मूल है। कर्म का अंतिम लक्ष्य ज्ञान में परिणत होना है।",
    "tatparya_english": "Jnana-yajna is the highest because it destroys ignorance, which is the root of all bondage. The ultimate goal of all karma is to culminate in knowledge.",
    "tatparya_marathi": "ज्ञानयज्ञ सर्वश्रेष्ठ आहे कारण तो अज्ञान नष्ट करतो जे सर्व बंधनांचे मूळ आहे. सर्व कर्माचे अंतिम ध्येय ज्ञानात परिणत होणे आहे.",
    "keywords": ["jnana-yajna", "superior", "knowledge", "culmination", "ignorance-destroys"]
  },
  {
    "chapter": 4,
    "verse": 34,
    "verse_id": "4.34",
    "sanskrit": "तद्विद्धि प्रणिपातेन परिप्रश्नेन सेवया |\nउपदेक्ष्यन्ति ते ज्ञानं ज्ञानिनस्तत्त्वदर्शिनः ||४-३४||",
    "transliteration": "tad viddhi praṇipātena paripraśnena sevayā |\nupadekṣyanti te jñānaṁ jñāninas tattva-darśinaḥ ||4-34||",
    "hindi": "उस ज्ञान को तुम प्रणाम, प्रश्न और सेवा द्वारा जानो। तत्त्वदर्शी ज्ञानी लोग तुम्हें उस ज्ञान का उपदेश देंगे।",
    "english": "Learn that knowledge by prostrating, by asking sincere questions, and by service. The wise, the seers of truth, will instruct you in that knowledge.",
    "marathi": "त्या ज्ञानाला तुम्ही प्रणाम, प्रश्न आणि सेवेद्वारे जाणा. तत्त्वदर्शी ज्ञानी लोक तुम्हाला त्या ज्ञानाचा उपदेश देतील.",
    "tatparya_hindi": "गुरु-शिष्य परम्परा का रहस्य इस एक श्लोक में है — विनम्रता (प्रणाम), जिज्ञासा (प्रश्न) और सेवा। इन तीन से तत्त्वज्ञान का द्वार खुलता है।",
    "tatparya_english": "The secret of the guru-disciple tradition is in this one verse — humility (prostration), inquiry (question), and service. These three open the door to true knowledge.",
    "tatparya_marathi": "गुरु-शिष्य परंपरेचे रहस्य या एका श्लोकात आहे — विनम्रता (प्रणाम), जिज्ञासा (प्रश्न) आणि सेवा. या तिन्हींनी तत्त्वज्ञानाचे द्वार उघडते.",
    "keywords": ["guru", "pranipata", "pariprashna", "seva", "tattva-darshi"]
  },
  {
    "chapter": 4,
    "verse": 35,
    "verse_id": "4.35",
    "sanskrit": "यज्ज्ञात्वा न पुनर्मोहमेवं यास्यसि पाण्डव |\nयेन भूतान्यशेषाणि द्रक्ष्यस्यात्मन्यथो मयि ||४-३५||",
    "transliteration": "yaj jñātvā na punar moham evaṁ yāsyasi pāṇḍava |\nyena bhūtāny aśeṣāṇi drakṣyasy ātmany atho mayi ||4-35||",
    "hindi": "हे पाण्डव! जिसे जानकर तुम इस प्रकार फिर से मोह को नहीं प्राप्त होगे और जिससे तुम सभी प्राणियों को पहले अपने आप में और फिर मुझमें देखोगे।",
    "english": "Knowing that, O Pandava, you will not fall into delusion like this again. Through it you will see all beings within yourself, and then within Me.",
    "marathi": "हे पांडवा! जे जाणून तुम्ही पुन्हा अशा मोहाला प्राप्त होणार नाही, आणि ज्याने तुम्ही सर्व प्राण्यांना प्रथम स्वतःत आणि मग माझ्यात पाहाल.",
    "tatparya_hindi": "आत्म-ज्ञान का परिणाम यह होता है — सभी प्राणियों में अपना आप और परमात्मा को देखना। यह अद्वैत की अनुभूति है। इस ज्ञान के बाद मोह असंभव है।",
    "tatparya_english": "The result of self-knowledge is this — seeing yourself and the Supreme in all beings. This is the experience of non-duality (Advaita). After this knowledge, delusion is impossible.",
    "tatparya_marathi": "आत्मज्ञानाचा परिणाम हा असतो — सर्व प्राण्यांत स्वतःला आणि परमात्म्याला पाहणे. हा अद्वैताचा अनुभव आहे. या ज्ञानानंतर मोह अशक्य आहे.",
    "keywords": ["self-knowledge", "no-delusion", "all-in-self", "unity", "advaita"]
  },
  {
    "chapter": 4,
    "verse": 36,
    "verse_id": "4.36",
    "sanskrit": "अपि चेदसि पापेभ्यः सर्वेभ्यः पापकृत्तमः |\nसर्वं ज्ञानप्लवेनैव वृजिनं सन्तरिष्यसि ||४-३६||",
    "transliteration": "api ced asi pāpebhyaḥ sarvebhyaḥ pāpa-kṛttamaḥ |\nsarvaṁ jñāna-plavenaiva vṛjinaṁ santariṣyasi ||4-36||",
    "hindi": "यदि तुम सभी पापियों में भी सबसे बड़े पापी हो, तो भी तुम ज्ञान रूपी नाव के द्वारा समस्त पाप-समुद्र को निश्चित रूप से तर जाओगे।",
    "english": "Even if you are the most sinful of all sinners, you shall cross over all sin by the boat of knowledge alone.",
    "marathi": "जरी तुम्ही सर्व पापींमध्ये सर्वात मोठे पापी असलात तरी ज्ञानरूपी नौकेद्वारे तुम्ही निश्चितपणे सर्व पापसागरातून तराल.",
    "tatparya_hindi": "ज्ञान की महिमा अपार है। कितना भी बड़ा पाप हो, ज्ञान के प्रकाश में वह जल जाता है। यह श्लोक निराश जीव को आशा देता है।",
    "tatparya_english": "The glory of knowledge is immeasurable. However great the sin, it is burned in the light of knowledge. This verse gives hope to the despairing soul.",
    "tatparya_marathi": "ज्ञानाची महिमा अपार आहे. कितीही मोठे पाप असले तरी ज्ञानाच्या प्रकाशात ते जळते. हा श्लोक निराश जीवाला आशा देतो.",
    "keywords": ["greatest-sinner", "jnana-boat", "sin-ocean", "hope", "liberation"]
  },
  {
    "chapter": 4,
    "verse": 37,
    "verse_id": "4.37",
    "sanskrit": "यथैधांसि समिद्धोऽग्निर्भस्मसात्कुरुतेऽर्जुन |\nज्ञानाग्निः सर्वकर्माणि भस्मसात्कुरुते तथा ||४-३७||",
    "transliteration": "yathaidhāṁsi samiddho 'gnir bhasma-sāt kurute 'rjuna |\njñānāgniḥ sarva-karmāṇi bhasma-sāt kurute tathā ||4-37||",
    "hindi": "हे अर्जुन! जैसे प्रज्वलित अग्नि ईंधन को भस्म कर देती है, वैसे ही ज्ञान रूपी अग्नि सभी कर्मों को भस्म कर देती है।",
    "english": "O Arjuna, just as a blazing fire reduces firewood to ashes, so too the fire of knowledge reduces all karma to ashes.",
    "marathi": "हे अर्जुना! जसा प्रज्वलित अग्नी सरपणाला राखेत रूपांतरित करतो, तसाच ज्ञानरूपी अग्नी सर्व कर्मांना भस्म करतो.",
    "tatparya_hindi": "ज्ञान की अग्नि में कर्मों का संचित बोझ जल जाता है। यह मुक्ति का सबसे शक्तिशाली साधन है। जैसे लकड़ी जलकर राख बनती है, कर्म भी ज्ञान में खो जाते हैं।",
    "tatparya_english": "In the fire of knowledge, the accumulated burden of karma is burned away. This is the most powerful means of liberation. Just as wood becomes ash, karma dissolves in knowledge.",
    "tatparya_marathi": "ज्ञानाच्या अग्नीत कर्मांचा संचित भार जळून जातो. हे मुक्तीचे सर्वात शक्तिशाली साधन आहे. जसे लाकूड जळून राख होते, कर्मही ज्ञानात विरतात.",
    "keywords": ["jnana-agni", "karma-burned", "fire-metaphor", "liberation", "purification"]
  },
  {
    "chapter": 4,
    "verse": 38,
    "verse_id": "4.38",
    "sanskrit": "न हि ज्ञानेन सदृशं पवित्रमिह विद्यते |\nतत्स्वयं योगसंसिद्धः कालेनात्मनि विन्दति ||४-३८||",
    "transliteration": "na hi jñānena sadṛśaṁ pavitram iha vidyate |\ntat svayaṁ yoga-saṁsiddhaḥ kālenātmani vindati ||4-38||",
    "hindi": "इस संसार में ज्ञान के समान पवित्र करने वाला निस्संदेह दूसरा कुछ भी नहीं है। उस ज्ञान को योग द्वारा सिद्ध मनुष्य समय के साथ स्वयं ही अपने आप में प्राप्त करता है।",
    "english": "In this world there is no purifier equal to knowledge. One who is perfected in yoga finds that knowledge in the fullness of time, within the Self.",
    "marathi": "या जगात ज्ञानासारखे पवित्र करणारे निःसंशय दुसरे काहीही नाही. ते ज्ञान योगाने सिद्ध झालेला माणूस काळाने स्वतःच आपल्यात प्राप्त करतो.",
    "tatparya_hindi": "ज्ञान सर्वोत्तम पवित्र करने वाला है। यह बाहर से नहीं आता — यह भीतर ही है। साधना से, समय पर, यह स्वतः प्रकट होता है।",
    "tatparya_english": "Knowledge is the greatest purifier. It does not come from outside — it is within. Through practice, in time, it manifests on its own.",
    "tatparya_marathi": "ज्ञान हे सर्वोत्तम पवित्र करणारे आहे. ते बाहेरून येत नाही — ते आतच आहे. साधनेने, काळाने, ते स्वतःच प्रकट होते.",
    "keywords": ["jnana", "purity", "yoga-siddha", "self-discovery", "purifier"]
  },
  {
    "chapter": 4,
    "verse": 39,
    "verse_id": "4.39",
    "sanskrit": "श्रद्धावाँल्लभते ज्ञानं तत्परः संयतेन्द्रियः |\nज्ञानं लब्ध्वा परां शान्तिमचिरेणाधिगच्छति ||४-३९||",
    "transliteration": "śraddhāvāl labhate jñānaṁ tat-paraḥ saṁyatendriyaḥ |\njñānaṁ labdhvā parāṁ śāntim acireṇādhigacchati ||4-39||",
    "hindi": "श्रद्धावान, तत्पर और जितेन्द्रिय मनुष्य ज्ञान को प्राप्त करता है। ज्ञान को प्राप्त होकर वह शीघ्र ही परम शांति को प्राप्त होता है।",
    "english": "One who has faith, who is devoted and has controlled the senses, attains knowledge. Attaining knowledge, one quickly attains supreme peace.",
    "marathi": "श्रद्धावान, तत्पर आणि जितेंद्रिय माणूस ज्ञान प्राप्त करतो. ज्ञान प्राप्त करून तो लवकरच परम शांती प्राप्त होतो.",
    "tatparya_hindi": "ज्ञान प्राप्ति के तीन साधन — श्रद्धा, तत्परता (एकाग्रता) और इन्द्रिय-नियंत्रण। इनके बिना ज्ञान नहीं मिलता और ज्ञान के बाद परम शांति स्वतः आती है।",
    "tatparya_english": "Three means of attaining knowledge — faith, devotion (focus), and sense-control. Without these, knowledge is not attained; and after knowledge, supreme peace comes naturally.",
    "tatparya_marathi": "ज्ञानप्राप्तीची तीन साधने — श्रद्धा, तत्परता (एकाग्रता) आणि इंद्रियनियंत्रण. यांशिवाय ज्ञान मिळत नाही आणि ज्ञानानंतर परम शांती आपोआप येते.",
    "keywords": ["shraddha", "tatpara", "indriya-nigraha", "jnana", "supreme-peace"]
  },
  {
    "chapter": 4,
    "verse": 40,
    "verse_id": "4.40",
    "sanskrit": "अज्ञश्चाश्रद्दधानश्च संशयात्मा विनश्यति |\nनायं लोकोऽस्ति न परो न सुखं संशयात्मनः ||४-४०||",
    "transliteration": "ajñaś cāśraddadhānaś ca saṁśayātmā vinaśyati |\nnāyaṁ loko 'sti na paro na sukhaṁ saṁśayātmanaḥ ||4-40||",
    "hindi": "अज्ञानी, श्रद्धाहीन और संशयात्मा व्यक्ति नष्ट हो जाता है। संशयात्मा के लिए न यह लोक है, न परलोक और न सुख।",
    "english": "The ignorant, the faithless, and the doubting self are destroyed. For a doubting person, there is no happiness — neither in this world nor in the next.",
    "marathi": "अज्ञानी, श्रद्धाहीन आणि संशयात्मा माणूस नष्ट होतो. संशयात्म्यासाठी ना हा लोक आहे, ना परलोक आणि ना सुख.",
    "tatparya_hindi": "संशय सबसे बड़ा शत्रु है। जो श्रद्धा और ज्ञान के बिना संशय में जीता है, उसका आध्यात्मिक जीवन नष्ट हो जाता है।",
    "tatparya_english": "Doubt is the greatest enemy. One who lives in doubt without faith and knowledge — their spiritual life is destroyed.",
    "tatparya_marathi": "संशय सर्वात मोठा शत्रू आहे. जो श्रद्धा आणि ज्ञानाशिवाय संशयात जगतो, त्याचे आध्यात्मिक जीवन नष्ट होते.",
    "keywords": ["doubt", "faith", "ignorance", "destruction", "no-happiness"]
  },
  {
    "chapter": 4,
    "verse": 41,
    "verse_id": "4.41",
    "sanskrit": "योगसन्न्यस्तकर्माणं ज्ञानसञ्छिन्नसंशयम् |\nआत्मवन्तं न कर्माणि निबध्नन्ति धनञ्जय ||४-४१||",
    "transliteration": "yoga-sannyasta-karmāṇaṁ jñāna-sañchinna-saṁśayam |\nātmavantaṁ na karmāṇi nibadhnanti dhanañjaya ||4-41||",
    "hindi": "हे धनञ्जय! योग के द्वारा जिसने कर्मों का संन्यास किया है, ज्ञान से जिसके संशय नष्ट हो गए हैं और जो आत्म-परायण है — उसे कर्म नहीं बांधते।",
    "english": "O Dhananjaya, actions do not bind one who has renounced action through yoga, who has destroyed doubt through knowledge, and who is established in the Self.",
    "marathi": "हे धनंजया! योगाद्वारे ज्याने कर्मांचा संन्यास केला आहे, ज्ञानाने ज्याचे संशय नष्ट झाले आहेत आणि जो आत्मपरायण आहे — त्याला कर्मे बांधत नाहीत.",
    "tatparya_hindi": "यह अध्याय का सारांश है। योग + ज्ञान + आत्म-स्थिरता = कर्म-बंधन से मुक्ति। यही गीता का केंद्रीय सन्देश है।",
    "tatparya_english": "This is the summary of the chapter. Yoga + Jnana + Abiding in the Self = Freedom from karma-bondage. This is the central message of the Gita.",
    "tatparya_marathi": "हा अध्यायाचा सारांश आहे. योग + ज्ञान + आत्मस्थिरता = कर्मबंधनातून मुक्ती. हाच गीतेचा मध्यवर्ती संदेश आहे.",
    "keywords": ["yoga-sannyasa", "doubt-destroyed", "atmavant", "non-binding", "freedom"]
  },
  {
    "chapter": 4,
    "verse": 42,
    "verse_id": "4.42",
    "sanskrit": "तस्मादज्ञानसम्भूतं हृत्स्थं ज्ञानासिनात्मनः |\nछित्त्वैनं संशयं योगमातिष्ठोत्तिष्ठ भारत ||४-४२||",
    "transliteration": "tasmād ajñāna-sambhūtaṁ hṛt-sthaṁ jñānāsinātmanaḥ |\nchittvainaṁ saṁśayaṁ yogam ātiṣṭhottiṣṭha bhārata ||4-42||",
    "hindi": "इसलिए हे भारत! हृदय में स्थित अज्ञान से उत्पन्न इस संशय को आत्म-ज्ञान रूपी तलवार से काटकर योग में स्थित होओ और युद्ध के लिए उठो।",
    "english": "Therefore, O Bharata, with the sword of knowledge, cut asunder the doubt in your heart born of ignorance — stand up and take to yoga!",
    "marathi": "म्हणून हे भारता! हृदयात असलेल्या अज्ञानजन्य संशयाला आत्मज्ञानरूपी तलवारीने छेदून, योगात स्थित व्हा आणि उठा!",
    "tatparya_hindi": "गीता का यह अध्याय इस वीरोचित आह्वान के साथ समाप्त होता है: ज्ञान की तलवार से संशय काटो और कर्तव्य के लिए उठ खड़े हो। यह ज्ञान-कर्म-संन्यास योग का निष्कर्ष है।",
    "tatparya_english": "This chapter of the Gita ends with this heroic call: cut doubt with the sword of knowledge and rise for duty. This is the conclusion of Jnana-Karma-Sanyasa Yoga.",
    "tatparya_marathi": "गीतेचा हा अध्याय या वीरोचित आवाहनाने संपतो: ज्ञानाच्या तलवारीने संशय छेद आणि कर्तव्यासाठी उठ. हा ज्ञान-कर्म-संन्यासयोगाचा निष्कर्ष आहे.",
    "keywords": ["doubt-cutting", "jnana-sword", "arise", "yoga", "chapter-conclusion"]
  }
]
