[
  {
    "chapter": 1,
    "verse": 1,
    "verse_id": "1.1",
    "sanskrit": "धृतराष्ट्र उवाच |\nधर्मक्षेत्रे कुरुक्षेत्रे समवेता युयुत्सवः |\nमामकाः पाण्डवाश्चैव किमकुर्वत सञ्जय ||",
    "transliteration": "dhṛtarāṣṭra uvāca\ndharma-kṣetre kuru-kṣetre samavetā yuyutsavaḥ\nmāmakāḥ pāṇḍavāś caiva kim akurvata sañjaya",
    "word_meanings_hindi": "धृतराष्ट्रः उवाच—राजा धृतराष्ट्र ने कहा; धर्म-क्षेत्रे—धर्मभूमि (तीर्थस्थल) में; कुरु-क्षेत्रे—कुरुक्षेत्र नामक स्थान में; समवेताः—एकत्र; युयुत्सवः—युद्ध करने की इच्छा से; मामकाः—मेरे पक्ष (पुत्रों) ने; पाण्डवाः—पाण्डु के पुत्रों ने; च—तथा; एव—निश्चय ही; किम्—क्या; अकुर्वत—किया; सञ्जय—हे संजय।",
    "hindi": "धृतराष्ट्र ने कहा - हे संजय! धर्मभूमि कुरुक्षेत्र में युद्ध की इच्छा से एकत्र हुए मेरे और पाण्डु के पुत्रों ने क्या किया?",
    "english": "Dhritarashtra said: O Sanjaya, after my sons and the sons of Pandu assembled in the place of pilgrimage at Kurukshetra, desiring to fight, what did they do?",
    "marathi": "धृतराष्ट्र म्हणाला - हे संजया! धर्मभूमी कुरुक्षेत्रात युद्धाच्या इच्छेने एकत्र आलेल्या माझ्या आणि पांडूच्या पुत्रांनी काय केले?",
 "tatparya_hindi": "भगवद्‌गीता एक बहुपठित आस्तिक विज्ञान है जो गीता-माहात्म्य में सार रूप में दिया हुआ है। इसमें यह उल्लेख है कि मनुष्य को चाहिए कि वह श्रीकृष्ण के भक्त की सहायता से संवीक्षण करते हुए भगवद्‌गीता का अध्ययन करे और स्वार्थप्रेरित व्याख्याओं के बिना उसे समझने का प्रयास करे। अर्जुन ने जिस प्रकार से साक्षात् भगवान् कृष्ण से गीता सुनी और उसका उपदेश ग्रहण किया, इस प्रकार की स्पष्ट अनुभूति का उदाहरण भगवद्‌गीता में ही है। यदि उसी गुरु-परम्परा से, निजी स्वार्थ से प्रेरित हुए बिना, किसी को भगवद्गीता समझने का सौभाग्य प्राप्त हो तो वह समस्त वैदिक ज्ञान तथा विश्व के समस्त शास्त्रों के अध्ययन को पीछे छोड़ देता है। पाठक को भगवद्‌गीता में न केवल अन्य शास्त्रों की सारी बातें मिलेंगी अपितु ऐसी बातें भी मिलेंगी जो अन्यत्र कहीं उपलब्ध नहीं हैं। यही गीता का विशिष्ट मानदण्ड है। स्वयं भगवान् श्रीकृष्ण द्वारा साक्षात् उच्चरित होने के कारण यह पूर्ण आस्तिक विज्ञान है।\n\nमहाभारत में वर्णित धृतराष्ट्र तथा संजय की वार्ताएँ इस महान दर्शन के मूल सिद्धान्त का कार्य करती हैं। माना जाता है कि इस दर्शन की प्रस्तुति कुरुक्षेत्र के युद्धस्थल में हुई जो वैदिक युग से पवित्र तीर्थस्थल रहा है। इसका प्रवचन भगवान् द्वारा मानव जाति के पथ प्रदर्शन हेतु तब किया गया जब वे इस लोक में स्वर्य उपस्थित थे।\n\nधर्मक्षेत्र शब्द सार्थक है, क्योंकि कुरुक्षेत्र के युद्धस्थल में अर्जुन के पक्ष में श्रीभगवान् स्वयं उपस्थित थे। कौरवों का पिता धृतराष्ट्र अपने पुत्रों की विजय की सम्भावना के विषय में अत्यधिक संदिग्ध था। अतः इसी सन्देह के कारण उसने अपने सचिव से पूछा, \"उन्होंने क्या किया ?\" वह आश्वस्त था कि उसके पुत्र तथा उसके छोटे भाई पाण्डु के पुत्र कुरुक्षेत्र की युद्धभूमि में निर्णयात्मक संग्राम के लिए एकत्र हुए हैं। फिर भी उसकी जिज्ञासा सार्थक है। वह नहीं चाहता था कि भाइयों में कोई समझौता हो, अतः वह युद्धभूमि में अपने पुत्रों की नियति (भाग्य, भावी) के विषय में आश्वस्त होना चाह रहा था। चूँकि इस युद्ध को कुरुक्षेत्र में लड़ा जाना था, जिसका उल्लेख वेदों में स्वर्ग के निवासियों के लिए भी तीर्थस्थल के रूप में हुआ है अतः धृतराष्ट्र अत्यन्त भयभीत था कि इस पवित्र स्थल का युद्ध के परिणाम पर न जाने कैसा प्रभाव पड़े। उसे भलीभाँति ज्ञात था कि इसका प्रभाव अर्जुन तथा पाण्डु के अन्य पुत्रों पर अत्यन्त अनुकूल पड़ेगा क्योंकि स्वभाव से वे सभी पुण्यात्मा थे। संजय श्री व्यास का शिष्य था, अतः उनकी कृपा से संजय धृतराष्ट्र के कक्ष में बैठे-बैठे कुरुक्षेत्र के युद्धस्थल का दर्शन कर सकता था। इसीलिए धृतराष्ट्र ने उससे युद्धस्थल की स्थिति के विषय में पूछा।\n\nपाण्डव तथा धृतराष्ट्र के पुत्र, दोनों ही एक वंश से सम्बन्धित हैं, किन्तु यहाँ पर धृतराष्ट्र के वाक्य से उसके मनोभाव प्रकट होते हैं। उसने जान-बूझ कर अपने पुत्रों को कुरु कहा और पाण्डु के पुत्रों को वंश के उत्तराधिकार से विलग कर दिया। इस तरह पाण्डु के पुत्रों अर्थात् अपने भतीजों के साथ धृतराष्ट्र की विशिष्ट मनःस्थिति समझी जा सकती है। जिस प्रकार धान के खेत से अवांछित पौधों को उखाड़ दिया जाता है उसी प्रकार इस कथा के आरम्भ से ही ऐसी आशा की जाती है कि जहाँ धर्म के पिता श्रीकृष्ण उपस्थित हों वहाँ कुरुक्षेत्र रूपी खेत में दुर्योधन आदि धृतराष्ट्र के पुत्र रूपी अवांछित पौधों को समूल नष्ट करके युधिष्ठिर आदि नितान्त धार्मिक पुरुषों की स्थापना की जायेगी। यहाँ धर्मक्षेत्रे तथा कुरुक्षेत्रे शब्दों की, उनकी ऐतिहासिक तथा वैदिक महत्ता के अतिरिक्त, यही सार्थकता है।",
    "tatparya_english": "The Bhagavad Gita begins with the inquiry of the blind king Dhritarashtra, who is anxious about the impending war between his sons and the Pandavas.",
    "tatparya_marathi": "भगवद्गीतेची सुरुवात अंध राजा धृतराष्ट्राच्या प्रश्नाने होते, जो आपले पुत्र (कौरव) आणि पांडव यांच्यात होणाऱ्या युद्धाबद्दल चिंतित आहे.",
    "keywords": [
      "dhritarashtra",
      "sanjaya",
      "kurukshetra",
      "pandavas"
    ]
  },
  {
    "chapter": 1,
    "verse": 2,
    "verse_id": "1.2",
    "sanskrit": "सञ्जय उवाच |\nदृष्ट्वा तु पाण्डवानीकं व्यूढं दुर्योधनस्तदा |\nआचार्यमुपसङ्गम्य राजा वचनमब्रवीत् ||",
    "transliteration": "sañjaya uvāca\ndṛṣṭvā tu pāṇḍavānīkaṁ vyūḍhaṁ duryodhanas tadā\nācāryam upasaṅgamya rājā vacanam abravīt",
    "word_meanings_hindi": "सञ्जयः उवाच—संजय ने कहा; दृष्ट्वा—देखकर; तु—लेकिन; पाण्डव-अनीकम्—पाण्डवों की सेना को; व्यूढम्—व्यूहरचना को; दुर्योधनः—राजा दुर्योधन ने; तदा—उस समय; आचार्यम्—गुरु के; उपसङ्गम्य—पास जाकर; राजा—राजा ने; वचनम्—शब्द; अब्रवीत्—कहे।",
    "hindi": "संजय ने कहा - हे राजन्! पाण्डुपुत्रों की सेना की व्यूहरचना देखकर राजा दुर्योधन अपने गुरु द्रोणाचार्य के पास गए और यह शब्द कहे।",
    "english": "Sanjaya said: O King, after looking over the army arranged in military formation by the sons of Pandu, King Duryodhana went to his teacher and spoke the following words.",
    "marathi": "संजय म्हणाला - हे राजा! पांडुपुत्रांच्या सैन्याची व्यूहरचना पाहून राजा दुर्योधन आपले गुरु द्रोणाचार्य यांच्याकडे गेला आणि हे शब्द बोलला.",
    "tatparya_hindi": "धृतराष्ट्र जन्म से अंधा था और उसे आशंका थी कि कहीं उसके पुत्र पाण्डवों से समझौता न कर लें। संजय उसे आश्वस्त करना चाहते थे, इसलिए उन्होंने बताया कि दुर्योधन पाण्डवों की सैन्य व्यवस्था देखकर डरा नहीं, बल्कि एक कूटनीतिज्ञ की तरह अपने सेनापति द्रोणाचार्य के पास गया। यहाँ दुर्योधन को 'राजा' कहकर संबोधित किया गया है क्योंकि राज्य का वास्तविक संचालन वही कर रहा था। स्थिति की गंभीरता को भांपते हुए उसका गुरु के पास जाना उसके भीतर छिपे भय और राजनीतिक चतुरता दोनों को दर्शाता है।",
    "tatparya_english": "Sanjaya describes the battlefield to Dhritarashtra, where Duryodhana, seeing the Pandava's military arrangement, approaches Dronacharya.",
    "tatparya_marathi": "संजय धृतराष्ट्राला रणांगणाचे दृश्य सांगत आहेत, जिथे दुर्योधन पांडवांची सैन्य व्यवस्था पाहून द्रोणाचार्यांकडे जातो.",
    "keywords": [
      "sanjaya",
      "duryodhana",
      "dronacharya",
      "army"
    ]
  },
  {
    "chapter": 1,
    "verse": 3,
    "verse_id": "1.3",
    "sanskrit": "पश्यैतां पाण्डुपुत्राणामाचार्य महतीं चमूम् |\nव्यूढां द्रुपदपुत्रेण तव शिष्येण धीमता ||",
    "transliteration": "paśyaitāṁ pāṇḍu-putrāṇām ācārya mahatīṁ camūm\nvyūḍhāṁ drupada-putreṇa tava śiṣyeṇa dhīmatā",
    "word_meanings_hindi": "पश्य—देखिए; एताम्—इस; पाण्डु-पुत्राणाम्—पाण्डु के पुत्रों की; आचार्य—हे गुरुदेव; महतीम्—विशाल; चमूम्—सेना को; व्यूढाम्—व्यवस्थित; द्रुपद-पुत्रेण—द्रुपद के पुत्र (धृष्टद्युम्न) द्वारा; तव—आपके; शिष्येण—शिष्य द्वारा; धीमता—अत्यंत बुद्धिमान।",
    "hindi": "हे आचार्य! पाण्डुपुत्रों की इस विशाल सेना को देखें, जिसे आपके बुद्धिमान शिष्य द्रुपद-पुत्र (धृष्टद्युम्न) ने व्यूहबद्ध किया है।",
    "english": "O my teacher, behold the great army of the sons of Pandu, so expertly arranged by your intelligent disciple the son of Drupada.",
    "marathi": "हे आचार्य! पांडुपुत्रांच्या या विशाल सैन्याला पहा, ज्याची तुमच्या बुद्धिमान शिष्याने द्रुपद-पुत्राने (धृष्टद्युम्नाने) व्यूहरचना केली आहे.",
    "tatparya_hindi": "दुर्योधन कूटनीति का प्रयोग करते हुए द्रोणाचार्य की एक पुरानी भूल की ओर उनका ध्यान दिलाता है। द्रोणाचार्य का राजा द्रुपद के साथ राजनीतिक विवाद था। द्रुपद ने द्रोणाचार्य को मारने के लिए यज्ञ किया था जिससे धृष्टद्युम्न का जन्म हुआ। द्रोणाचार्य यह जानते हुए भी कि धृष्टद्युम्न उनका वध करेगा, एक उदार ब्राह्मण के रूप में उसे सैन्य शिक्षा दी। अब वही धृष्टद्युम्न पाण्डवों का सेनापति बनकर द्रोणाचार्य के विरुद्ध खड़ा है। दुर्योधन यहाँ ताना मारते हुए कह रहा है कि 'देखिए, आपके उसी बुद्धिमान शिष्य ने कैसी शानदार व्यूहरचना की है,' ताकि द्रोणाचार्य युद्ध में कोई नरमी न बरतें।",
    "tatparya_english": "Duryodhana points out Dhrishtadyumna to Dronacharya, emphasizing that the Pandava commander was trained by Dronacharya himself.",
    "tatparya_marathi": "दुर्योधन द्रोणाचार्यांचे लक्ष धृष्टद्युम्नाकडे वेधतो, जो पांडवांचा सेनापती होता आणि द्रोणाचार्यांचाच शिष्य होता.",
    "keywords": [
      "drupada",
      "army",
      "disciple",
      "teacher"
    ]
  },
  {
    "chapter": 1,
    "verse": 4,
    "verse_id": "1.4",
    "sanskrit": "अत्र शूरा महेष्वासा भीमार्जुनसमा युधि |\nयुयुधानो विराटश्च द्रुपदश्च महारथः ||",
    "transliteration": "atra śūrā maheṣv-āsā bhīmārjuna-samā yudhi\nyuyudhāno virāṭaś ca drupadaś ca mahā-rathaḥ",
    "word_meanings_hindi": "अत्र—यहाँ; शूराः—वीर; महा-इष्वासाः—महान धनुर्धर; भीम-अर्जुन—भीम तथा अर्जुन के; समाः—समान; युधि—युद्ध में; युयुधानः—युयुधान (सात्यकि); विराटः—विराट; च—भी; द्रुपदः—द्रुपद; च—भी; महा-रथः—महान योद्धा।",
    "hindi": "इस सेना में भीम और अर्जुन के समान युद्ध करने वाले अनेक वीर धनुर्धर हैं, जैसे महान योद्धा युयुधान, विराट और द्रुपद।",
    "english": "Here in this army are many heroic bowmen equal in fighting to Bhima and Arjuna: great fighters like Yuyudhana, Virata and Drupada.",
    "marathi": "या सैन्यात भीम आणि अर्जुनासारखे युद्ध करणारे अनेक वीर धनुर्धर आहेत, जसे महान योद्धे युयुधान, विराट आणि द्रुपद.",
    "tatparya_hindi": "यद्यपि दुर्योधन जानता था कि भीम और अर्जुन पाण्डवों की शक्ति के मुख्य स्तंभ हैं, फिर भी वह द्रोणाचार्य को सचेत कर रहा है कि पाण्डवों की सेना में अन्य महारथी भी हैं जो किसी भी तरह से भीम और अर्जुन से कम नहीं हैं। युयुधान (सात्यकि), विराट और द्रुपद जैसे योद्धाओं का उल्लेख दुर्योधन के मन में बैठे हुए डर को भी उजागर करता है। वह अपनी सेना के मनोबल को तौल रहा है और अपने सेनापति को शत्रु की शक्ति का सही अनुमान लगाने के लिए कह रहा है।",
    "tatparya_english": "Duryodhana lists the prominent warriors in the Pandava army who are highly skilled in battle.",
    "tatparya_marathi": "दुर्योधन पांडवांच्या सैन्यातील प्रमुख महारथींचा उल्लेख करत आहे जे युद्धात अत्यंत कुशल आहेत.",
    "keywords": [
      "bhima",
      "arjuna",
      "virata",
      "drupada",
      "warriors"
    ]
  },
  {
    "chapter": 1,
    "verse": 5,
    "verse_id": "1.5",
    "sanskrit": "धृष्टकेतुश्चेकितानः काशिराजश्च वीर्यवान् |\nपुरुजित्कुन्तिभोजश्च शैब्यश्च नरपुङ्गवः ||",
    "transliteration": "dhṛṣṭaketuś cekitānaḥ kāśirājaś ca vīryavān\npurujit kuntibhojaś ca śaibyaś ca nara-puṅgavaḥ",
    "word_meanings_hindi": "धृष्टकेतुः—धृष्टकेतु; चेकितानः—चेकितान; काशिराजः—काशिराज; च—भी; वीर्यवान्—अत्यंत शक्तिशाली; पुरुजित्—पुरुजित; कुन्तिभोजः—कुन्तिभोज; च—तथा; शैब्यः—शैब्य; च—तथा; नर-पुङ्गवः—मनुष्यों में श्रेष्ठ।",
    "hindi": "इनके साथ धृष्टकेतु, चेकितान, वीर काशिराज, पुरुजित, कुन्तिभोज और मनुष्यों में श्रेष्ठ शैब्य भी हैं।",
    "english": "There are also great heroic, powerful fighters like Dhrishtaketu, Chekitana, Kashiraja, Purujit, Kuntibhoja and Shaibya.",
    "marathi": "यांच्या सोबत धृष्टकेतु, चेकितान, वीर काशिराज, पुरुजित, कुंतिभोज आणि मनुष्यांमध्ये श्रेष्ठ शैब्य देखील आहेत.",
    "tatparya_hindi": "दुर्योधन पाण्डवों के पक्ष में खड़े उन राजाओं और वीरों की गणना कर रहा है जो अत्यधिक पराक्रमी थे। धृष्टकेतु शिशुपाल का पुत्र था, चेकितान एक यदुवंशी वीर था, कुन्तिभोज कुंती के दत्तक पिता थे, और काशिराज व शैब्य जैसे राजा अपनी युद्धकला और वीरता के लिए विख्यात थे। इन सभी शूरवीरों का पाण्डवों के साथ होना यह सिद्ध करता है कि धर्म के पक्ष में विश्व के अनेक शक्तिशाली योद्धाओं ने स्वेच्छा से अपना जीवन दांव पर लगा दिया था। दुर्योधन शत्रु सेना की विशालता को देखकर अंदर ही अंदर भयभीत महसूस कर रहा है।",
    "tatparya_english": "This verse continues the list of other powerful kings and warriors standing on the side of the Pandavas.",
    "tatparya_marathi": "हा श्लोक पांडवांच्या बाजूने उभे असलेल्या इतर शक्तिशाली राजांची आणि योद्ध्यांची यादी सुरू ठेवतो.",
    "keywords": [
      "dhrishtaketu",
      "kuntibhoja",
      "shaibya",
      "kings"
    ]
  },
  {
    "chapter": 1,
    "verse": 6,
    "verse_id": "1.6",
    "sanskrit": "युधामन्युश्च विक्रान्त उत्तमौजाश्च वीर्यवान् |\nसौभद्रो द्रौपदेयाश्च सर्व एव महारथाः ||",
    "transliteration": "yudhāmanyuś ca vikrānta uttamaujāś ca vīryavān\nsaubhadro draupadeyāś ca sarva eva mahā-rathāḥ",
    "word_meanings_hindi": "युधामन्युः—युधामन्यु; च—तथा; विक्रान्तः—पराक्रमी; उत्तमौजाः—उत्तमौजा; च—तथा; वीर्यवान्—अत्यंत शक्तिशाली; सौभद्रः—सुभद्रा का पुत्र (अभिमन्यु); द्रौपदेयाः—द्रौपदी के पुत्र; च—तथा; सर्वे—सभी; एव—निश्चय ही; महा-रथाः—महारथी।",
    "hindi": "पराक्रमी युधामन्यु, वीर उत्तमौजा, सुभद्रा-पुत्र (अभिमन्यु) और द्रौपदी के पुत्र—ये सभी महारथी हैं।",
    "english": "There are the mighty Yudhamanyu, the very powerful Uttamauja, the son of Subhadra and the sons of Draupadi. All these warriors are great chariot fighters.",
    "marathi": "पराक्रमी युधामन्यु, वीर उत्तमौजा, सुभद्रा-पुत्र (अभिमन्यू) आणि द्रौपदीचे पुत्र—हे सर्व महारथी आहेत.",
    "tatparya_hindi": "पाण्डव सेना के योद्धाओं की सूची पूरी करते हुए दुर्योधन युधामन्यु, उत्तमौजा, अभिमन्यु और द्रौपदी के पाँच पुत्रों (प्रतिविन्ध्य, सुतसोम, श्रुतकीर्ति, शतानीक और श्रुतसेन) का नाम लेता है। यहाँ 'महारथी' शब्द का विशेष महत्व है; महारथी वह योद्धा होता है जो एक साथ दस हज़ार सामान्य धनुर्धरों से युद्ध करने में सक्षम हो। दुर्योधन द्रोणाचार्य को याद दिला रहा है कि सामने खड़ी सेना साधारण नहीं है, बल्कि ऐसे महारथियों से भरी है जो किसी भी क्षण युद्ध का रुख बदल सकते हैं, अतः उन्हें पूरी सतर्कता और कठोरता से युद्ध करना होगा।",
    "tatparya_english": "Duryodhana is assessing the strength of the Pandavas and counting all the great chariot fighters on their side.",
    "tatparya_marathi": "दुर्योधन पांडवांच्या शक्तीचे आकलन करत आहे आणि त्यांच्या बाजूच्या सर्व महारथींची मोजणी करत आहे.",
    "keywords": [
      "abhimanyu",
      "draupadi",
      "yudhamanyu",
      "chariot"
    ]
  },
  {
    "chapter": 1,
    "verse": 7,
    "verse_id": "1.7",
    "sanskrit": "अस्माकं तु विशिष्टा ये तान्निबोध द्विजोत्तम |\nनायका मम सैन्यस्य संज्ञार्थं तान्ब्रवीमि ते ||",
    "transliteration": "asmākaṁ tu viśiṣṭā ye tān nibodha dvijottama\nnāyakā mama sainyasya saṁjñārthaṁ tān bravīmi te",
    "word_meanings_hindi": "अस्माकम्—हमारे; तु—लेकिन; विशिष्टाः—विशेष शक्तिशाली; ये—जो; तान्—उनको; निबोध—जान लें; द्विज-उत्तम—हे ब्राह्मणों में श्रेष्ठ; नायकाः—सेनापति; मम—मेरी; सैन्यस्य—सेना के; संज्ञार्थम्—सूचना के लिए; तान्—उन्हें; ब्रवीमि—बता रहा हूँ; ते—आपको।",
    "hindi": "हे ब्राह्मण श्रेष्ठ! अब आप हमारे पक्ष के उन प्रमुख सेनापतियों के बारे में भी जान लें, जो मेरी सेना का संचालन कर रहे हैं। आपकी जानकारी के लिए मैं उन्हें बताता हूँ।",
    "english": "O best of the brahmanas, for your information, let me tell you about the captains who are especially qualified to lead my military force.",
    "marathi": "हे ब्राह्मण श्रेष्ठ! आता तुम्ही आपल्या पक्षातील त्या प्रमुख सेनापतींबद्दल देखील जाणून घ्या, जे माझ्या सैन्याचे संचालन करत आहेत. तुमच्या माहितीसाठी मी त्यांना सांगतो.",
    "tatparya_hindi": "दुर्योधन को एहसास हुआ कि पाण्डवों के वीरों का बखान करने से कहीं उसके अपने पक्ष का मनोबल न गिर जाए। इसलिए वह तुरंत अपने सेनापति द्रोणाचार्य को अपनी ओर के महान शूरवीरों का स्मरण कराता है। उसने द्रोणाचार्य को 'द्विजोत्तम' (ब्राह्मणों में श्रेष्ठ) कहकर संबोधित किया। यह एक तरह का व्यंग्य भी हो सकता है, क्योंकि ब्राह्मण स्वभाव से शांतिप्रिय होते हैं, और दुर्योधन उन्हें उकसाना चाहता है कि वे युद्ध के मैदान में अपने क्षत्रिय धर्म का कठोरता से पालन करें और किसी भी प्रकार की कोमलता या दया न दिखाएं।",
    "tatparya_english": "To boost his army's morale and assure Dronacharya, Duryodhana begins describing the key warriors of his own army.",
    "tatparya_marathi": "आपल्या सैन्याचा उत्साह वाढवण्यासाठी आणि द्रोणाचार्यांना आश्वस्त करण्यासाठी, दुर्योधन आपल्या सैन्यातील प्रमुख योद्ध्यांचे वर्णन करू लागतो.",
    "keywords": [
      "captains",
      "military",
      "brahmana",
      "duryodhana"
    ]
  },
  {
    "chapter": 1,
    "verse": 8,
    "verse_id": "1.8",
    "sanskrit": "भवान्भीष्मश्च कर्णश्च कृपश्च समितिञ्जयः |\nअश्वत्थामा विकर्णश्च सौमदत्तिस्तथैव च ||",
    "transliteration": "bhavān bhīṣmaś ca karṇaś ca kṛpaś ca samitiñ-jayaḥ\naśvatthāmā vikarṇaś ca saumadattis tathaiva ca",
    "word_meanings_hindi": "भवान्—आप; भीष्मः—भीष्म पितामह; च—तथा; कर्णः—कर्ण; च—तथा; कृपः—कृपाचार्य; च—तथा; समितिञ्जयः—युद्ध में विजयी; अश्वत्थामा—अश्वत्थामा; विकर्णः—विकर्ण; च—तथा; सौमदत्तिः—सोमदत्त का पुत्र (भूरिश्रवा); तथा—तथा; एव—निश्चय ही; च—भी।",
    "hindi": "आप स्वयं, भीष्म, कर्ण, युद्ध-विजयी कृपाचार्य, अश्वत्थामा, विकर्ण और सोमदत्त के पुत्र भूरिश्रवा भी हैं।",
    "english": "There are personalities like you, Bhishma, Karna, Kripa, Ashvatthama, Vikarna and the son of Somadatta called Bhurishrava, who are always victorious in battle.",
    "marathi": "तुम्ही स्वतः, भीष्म, कर्ण, युद्ध-विजयी कृपाचार्य, अश्वत्थामा, विकर्ण आणि सोमदत्ताचा पुत्र भूरिश्रवा देखील आहेत.",
    "tatparya_hindi": "दुर्योधन अपनी सेना के अजेय महारथियों का नाम ले रहा है। सबसे पहले वह 'भवान्' कहकर गुरु द्रोण को सम्मान देता है, फिर भीष्म पितामह का नाम लेता है जो कौरव सेना के प्रधान सेनापति थे और जिन्हें इच्छा-मृत्यु का वरदान प्राप्त था। कर्ण, जो अर्जुन का प्रबल प्रतिद्वंद्वी था, और कृपाचार्य जैसे चिरंजीवी योद्धा दुर्योधन की शक्ति के मुख्य आधार थे। विकर्ण दुर्योधन का भाई था जिसने द्रौपदी चीरहरण का विरोध किया था, फिर भी वह अपने भाई के पक्ष में लड़ने आया था। इन नामों को गिनकर दुर्योधन अपनी सेना की श्रेष्ठता जताकर स्वयं को और द्रोणाचार्य को आश्वस्त कर रहा है।",
    "tatparya_english": "Duryodhana is naming the most invincible warriors of his army, primarily Dronacharya himself and Grandsire Bhishma.",
    "tatparya_marathi": "दुर्योधन आपल्या सैन्यातील सर्वात अजिंक्य योद्ध्यांची नावे घेत आहे, ज्यामध्ये स्वतः द्रोणाचार्य आणि भीष्म पितामह मुख्य आहेत.",
    "keywords": [
      "bhishma",
      "karna",
      "ashvatthama",
      "vikarna"
    ]
  },
  {
    "chapter": 1,
    "verse": 9,
    "verse_id": "1.9",
    "sanskrit": "अन्ये च बहवः शूरा मदर्थे त्यक्तजीविताः |\nनानाशस्त्रप्रहरणाः सर्वे युद्धविशारदाः ||",
    "transliteration": "anye ca bahavaḥ śūrā mad-arthe tyakta-jīvitāḥ\nnānā-śastra-praharaṇāḥ sarve yuddha-viśāradāḥ",
    "word_meanings_hindi": "अन्ये—अन्य; च—भी; बहवः—अनेक; शूराः—वीर; मत्-अर्थे—मेरे लिए; त्यक्त-जीविताः—जीवन त्यागने को तत्पर; नाना—अनेक प्रकार के; शस्त्र—शस्त्रों; प्रहरणाः—सुसज्जित; सर्वे—सभी; युद्ध-विशारदाः—युद्धविद्या में निपुण।",
    "hindi": "इनके अतिरिक्त अनेक अन्य वीर भी हैं, जो मेरे लिए अपना जीवन त्यागने को तैयार हैं। वे सभी विविध अस्त्र-शस्त्रों से सुसज्जित हैं और युद्धकला में निपुण हैं।",
    "english": "There are many other heroes who are prepared to lay down their lives for my sake. All of them are well equipped with different kinds of weapons, and all are experienced in military science.",
    "marathi": "यांशिवाय अनेक इतर वीर देखील आहेत, जे माझ्यासाठी आपले प्राण त्यागण्यास तयार आहेत. ते सर्व विविध अस्त्र-शस्त्रांनी सुसज्ज आहेत आणि युद्धकलेत निपुण आहेत.",
    "tatparya_hindi": "दुर्योधन के अहंकार और उसकी विनाशकारी मानसिकता का प्रदर्शन इस श्लोक में होता है। उसने कहा 'मदर्थे त्यक्तजीविताः' (मेरे लिए प्राण त्यागने को तत्पर), जो अप्रत्यक्ष रूप से एक सत्य की भविष्यवाणी बन गया कि जो भी दुर्योधन के पक्ष में लड़ेगा, उसकी मृत्यु निश्चित है। यद्यपि ये सभी योद्धा विभिन्न प्रकार के अस्त्रों-शस्त्रों से सुसज्जित थे और युद्ध नीति में पारंगत थे, लेकिन भगवान कृष्ण और धर्म के विरुद्ध खड़े होने के कारण उनका विनाश तय था। यह श्लोक यह भी दर्शाता है कि अधर्म के पक्ष में भी अंधी निष्ठा रखने वाले अनेक शक्तिशाली लोग मौजूद होते हैं।",
    "tatparya_english": "Duryodhana is highly proud of his army, but the words 'prepared to lay down their lives for me' hint at his arrogance and the impending doom.",
    "tatparya_marathi": "दुर्योधनाला आपल्या सैन्याचा खूप अभिमान आहे, परंतु 'माझ्यासाठी प्राण त्यागण्यास तयार' हे शब्द त्याचा अहंकार आणि भविष्यातील विनाशाचे संकेत देतात.",
    "keywords": [
      "heroes",
      "weapons",
      "lives",
      "military"
    ]
  },
  {
    "chapter": 1,
    "verse": 10,
    "verse_id": "1.10",
    "sanskrit": "अपर्याप्तं तदस्माकं बलं भीष्माभिरक्षितम् |\nपर्याप्तं त्विदमेतेषां बलं भीमाभिरक्षितम् ||",
    "transliteration": "aparyāptaṁ tad asmākaṁ balaṁ bhīṣmābhirakṣitam\nparyāptaṁ tv idam eteṣāṁ balaṁ bhīmābhirakṣitam",
    "word_meanings_hindi": "अपर्याप्तम्—असीमित/अजेय; तत्—वह; अस्माकम्—हमारी; बलम्—शक्ति; भीष्म—भीष्म पितामह द्वारा; अभिरक्षितम्—भलीभांति रक्षित; पर्याप्तम्—सीमित/आसानी से पार पाने योग्य; तु—लेकिन; इदम्—यह; एतेषाम्—इन (पाण्डवों) की; बलम्—शक्ति; भीम—भीम द्वारा; अभिरक्षितम्—भलीभांति रक्षित।",
    "hindi": "हमारी शक्ति असीमित है, और हम पितामह भीष्म द्वारा भलीभांति रक्षित हैं। जबकि पाण्डवों की शक्ति सीमित है और वे भीम द्वारा रक्षित हैं।",
    "english": "Our strength is immeasurable, and we are perfectly protected by Grandfather Bhishma, whereas the strength of the Pandavas, carefully protected by Bhima, is limited.",
    "marathi": "आमची शक्ती अमर्याद आहे, आणि आम्ही पितामह भीष्मांद्वारे चांगल्या प्रकारे रक्षित आहोत. तर पांडवांची शक्ती मर्यादित आहे आणि ते भीमाद्वारे रक्षित आहेत.",
    "tatparya_hindi": "दुर्योधन अपनी सेना की ग्यारह अक्षौहिणी शक्ति की तुलना पाण्डवों की सात अक्षौहिणी सेना से करते हुए अत्यंत आत्मविश्वास से भरा हुआ है। उसे लगता है कि उसकी सेना का नेतृत्व परम अनुभवी और अजेय भीष्म पितामह कर रहे हैं, इसलिए उनकी जीत सुनिश्चित है। इसके विपरीत, वह पाण्डव सेना के रक्षक भीम को भीष्म की तुलना में अनुभवहीन और सीमित शक्ति वाला मानता है। दुर्योधन का यह आकलन पूरी तरह से भौतिक बल पर आधारित था। वह इस आध्यात्मिक सत्य को नजरअंदाज कर रहा था कि जहाँ भगवान श्रीकृष्ण हैं, वहीं वास्तविक अजेय शक्ति और विजय है।",
    "tatparya_english": "Comparing his army with the Pandavas, Duryodhana feels assured of victory as his army is led by Bhishma.",
    "tatparya_marathi": "दुर्योधन आपल्या सैन्याची तुलना पांडवांशी करत आपल्या विजयाबद्दल आश्वस्त वाटतो कारण त्याच्या सैन्याचे नेतृत्व भीष्म करत आहेत.",
    "keywords": [
      "strength",
      "bhishma",
      "bhima",
      "protected"
    ]
  },
  {
    "chapter": 1,
    "verse": 11,
    "verse_id": "1.11",
    "sanskrit": "अयनेषु च सर्वेषु यथाभागमवस्थिताः |\nभीष्ममेवाभिरक्षन्तु भवन्तः सर्व एव हि ||",
    "transliteration": "ayaneṣu ca sarveṣu yathā-bhāgam avasthitāḥ\nbhīṣmam evābhirakṣantu bhavantaḥ sarva eva hi",
    "word_meanings_hindi": "अयनेषु—मोर्चों पर; च—भी; सर्वेषु—सभी; यथा-भागम्—अपने-अपने स्थानों पर; अवस्थिताः—स्थित; भीष्मम्—भीष्म पितामह की; एव—निश्चय ही; अभिरक्षन्तु—रक्षा करें; भवन्तः—आप; सर्वे—सभी; एव हि—निश्चय ही।",
    "hindi": "अतः अब आप सभी सेनापति अपने-अपने मोर्चों पर मजबूती से डटे रहें और सभी ओर से पितामह भीष्म की रक्षा करें।",
    "english": "All of you must now give full support to Grandfather Bhishma, as you stand at your respective strategic points of entrance into the phalanx of the army.",
    "marathi": "त्यामुळे आता तुम्ही सर्व सेनापती आपापल्या आघाड्यांवर खंबीरपणे उभे राहा आणि सर्व बाजूंनी पितामह भीष्मांचे रक्षण करा.",
    "tatparya_hindi": "भीष्म पितामह कौरव सेना के प्राण और मुख्य आधार थे। दुर्योधन अच्छी तरह जानता था कि जब तक भीष्म युद्धभूमि में हैं, कौरवों को कोई पराजित नहीं कर सकता। लेकिन वह भीष्म की एक कमज़ोरी भी जानता था—शिखण्डी के सामने अस्त्र न उठाने की उनकी प्रतिज्ञा। इसलिए दुर्योधन ने द्रोणाचार्य और अन्य सभी सेनापतियों को निर्देश दिया कि वे अपने-अपने मोर्चों पर सचेत रहें ताकि शत्रु किसी भी दिशा से आकर भीष्म को निशाना न बना सकें। यह दुर्योधन की कूटनीतिक सूझबूझ और भीष्म पर उसकी भारी निर्भरता को दर्शाता है।",
    "tatparya_english": "Duryodhana realizes that Bhishma is the main pillar of the Kaurava army, so he orders everyone to protect Bhishma from all sides.",
    "tatparya_marathi": "दुर्योधनाला समजते की भीष्म हेच कौरव सेनेचे मुख्य स्तंभ आहेत, म्हणून तो सर्वांना भीष्मांचे रक्षण करण्याचा आदेश देतो.",
    "keywords": [
      "strategic",
      "bhishma",
      "support",
      "army"
    ]
  },
  {
    "chapter": 1,
    "verse": 12,
    "verse_id": "1.12",
    "sanskrit": "तस्य सञ्जनयन्हर्षं कुरुवृद्धः पितामहः |\nसिंहनादं विनद्योच्चैः शङ्खं दध्मौ प्रतापवान् ||",
    "transliteration": "tasya sañjanayan harṣaṁ kuru-vṛddhaḥ pitāmahaḥ\nsiṁha-nādaṁ vinadyoccaiḥ śaṅkhaṁ dadhmau pratāpavān",
    "word_meanings_hindi": "तस्य—उस (दुर्योधन) का; सञ्जनयन्—बढ़ाते हुए; हर्षम्—हर्ष; कुरु-वृद्धः—कुरुवंश के वयोवृद्ध; पितामहः—पितामह (भीष्म); सिंह-नादम्—शेर की दहाड़; विनद्य—गरज कर; उच्चैः—ऊंचे स्वर से; शङ्खम्—शंख; दध्मौ—बजाया; प्रतापवान्—बलशाली।",
    "hindi": "तब कुरुवंश के वयोवृद्ध परमप्रतापी पितामह भीष्म ने दुर्योधन का हर्ष बढ़ाते हुए सिंह की दहाड़ के समान उच्च स्वर में अपना शंख बजाया।",
    "english": "Then Bhishma, the great valiant grandsire of the Kuru dynasty, the grandfather of the fighters, blew his conchshell very loudly, making a sound like the roar of a lion, giving Duryodhana joy.",
    "marathi": "मग कुरुवंशाचे वयोवृद्ध परमप्रतापी पितामह भीष्म यांनी दुर्योधनाचा आनंद वाढवत सिंहाच्या गर्जनेसारखा उच्च स्वरात आपला शंख वाजवला.",
    "tatparya_hindi": "भीष्म पितामह दुर्योधन के मन के भय और चिंता को समझ गए थे। दुर्योधन के प्रति अपनी सहानुभूति और एक सेनापति के रूप में अपने कर्तव्य का निर्वहन करने के लिए, उन्होंने सिंह की दहाड़ के समान अपना शंख बजाया। यह ध्वनि युद्ध की आधिकारिक शुरुआत का प्रतीक थी। हालाँकि भीष्म भीतर से जानते थे कि कृष्ण के पक्ष (पाण्डवों) की ही विजय होगी, फिर भी उन्होंने एक निष्ठावान क्षत्रिय और कुरुवंश के रक्षक के नाते दुर्योधन का मनोबल बढ़ाने के लिए यह शंखनाद किया।",
    "tatparya_english": "Grandsire Bhishma blew the conch to cheer up Duryodhana, symbolizing the official commencement of the war.",
    "tatparya_marathi": "भीष्म पितामहांनी युद्धाची रणशिंग फुंकली ज्यामुळे दुर्योधनाला आनंद झाला, आणि हे युद्धाच्या अधिकृत सुरुवातीचे प्रतीक होते.",
    "keywords": [
      "lion roar",
      "conchshell",
      "bhishma",
      "joy"
    ]
  },
  {
    "chapter": 1,
    "verse": 13,
    "verse_id": "1.13",
    "sanskrit": "ततः शङ्खाश्च भेर्यश्च पणवानकगोमुखाः |\nसहसैवाभ्यहन्यन्त स शब्दस्तुमुलोऽभवत् ||",
    "transliteration": "tataḥ śaṅkhāś ca bheryaś ca paṇavānaka-gomukhāḥ\nsahasaivābhyahanyanta sa śabdas tumulo 'bhavat",
    "word_meanings_hindi": "ततः—तत्पश्चात; शङ्खाः—शंख; च—तथा; भेर्यः—नगाड़े; च—तथा; पणवानक—ढोल तथा मृदंग; गोमुखाः—नरसिंघे; सहसा—अचानक; एव—ही; अभ्यहन्यन्त—बज उठे; सः—वह; शब्दः—शब्द; तुमुलः—भयंकर; अभवत्—हुआ।",
    "hindi": "इसके तुरंत बाद शंख, नगाड़े, ढोल, मृदंग और नरसिंघे एक साथ बज उठे। वह ध्वनि अत्यंत भयंकर थी।",
    "english": "After that, the conchshells, drums, bugles, trumpets and horns were all suddenly sounded, and the combined sound was tumultuous.",
    "marathi": "त्यानंतर लगेचच शंख, नगारे, ढोल, मृदंग आणि रणशिंगे एकाच वेळी वाजू लागली. तो आवाज अत्यंत भयंकर होता.",
    "tatparya_hindi": "भीष्म के शंखनाद के तुरंत बाद पूरी कौरव सेना में उत्साह की लहर दौड़ गई। युद्ध के आरंभ का संकेत मिलते ही तरह-तरह के वाद्य यंत्र—शंख, बड़े नगाड़े, मृदंग और रणसिंगे (गोमुख) एक साथ बजने लगे। यह संयुक्त ध्वनि इतनी प्रलयंकारी और भयंकर थी कि उसने पूरे कुरुक्षेत्र के वातावरण को गुंजा दिया। यह शोर कौरवों के अहंकार, भौतिक शक्ति और युद्ध के प्रति उनकी तत्परता को प्रदर्शित कर रहा था, मानो वे पाण्डवों को डराने का प्रयास कर रहे हों।",
    "tatparya_english": "The deafening sound from the Kaurava army filled the sky, reflecting their enthusiasm and readiness for battle.",
    "tatparya_marathi": "कौरवांच्या सेनेचा गोंगाट आकाशात घुमला, जो त्यांचा उत्साह आणि युद्धाची तत्परता दर्शवितो.",
    "keywords": [
      "drums",
      "trumpets",
      "sound",
      "tumultuous"
    ]
  },
  {
    "chapter": 1,
    "verse": 14,
    "verse_id": "1.14",
    "sanskrit": "ततः श्वेतैर्हयैर्युक्ते महति स्यन्दने स्थितौ |\nमाधवः पाण्डवश्चैव दिव्यौ शङ्खौ प्रदध्मतुः ||",
    "transliteration": "tataḥ śvetair hayair yukte mahati syandane sthitau\nmādhavaḥ pāṇḍavaś caiva divyau śaṅkhau pradadhmatuḥ",
    "word_meanings_hindi": "ततः—तत्पश्चात; श्वेतैः—सफेद; हयैः—घोडों से; युक्ते—युक्त; महति—विशाल; स्यन्दने—रथ पर; स्थितौ—स्थित; माधवः—कृष्ण (लक्ष्मीपति); पाण्डवः—अर्जुन (पाण्डुपुत्र); च—तथा; एव—निश्चय ही; दिव्यौ—दिव्य; शङ्खौ—शंख; प्रदध्मतुः—बजाए।",
    "hindi": "दूसरी ओर, श्वेत घोड़ों से युक्त विशाल रथ पर विराजमान भगवान कृष्ण (माधव) और अर्जुन (पाण्डव) ने भी अपने दिव्य शंख बजाए।",
    "english": "On the other side, both Lord Krishna and Arjuna, stationed on a great chariot drawn by white horses, sounded their transcendental conchshells.",
    "marathi": "दुसरीकडे, पांढऱ्या घोड्यांनी युक्त असलेल्या विशाल रथावर विराजमान भगवान कृष्ण (माधव) आणि अर्जुन (पांडव) यांनीही आपले दिव्य शंख वाजवले.",
    "tatparya_hindi": "कौरवों के भौतिक कोलाहल का उत्तर पाण्डवों की ओर से पूरी दिव्यता के साथ दिया गया। अर्जुन के रथ का विशेष उल्लेख हुआ है, जो अग्निदेव द्वारा प्रदत्त था और जिसमें सफेद घोड़े जुते हुए थे। सबसे महत्वपूर्ण बात यह है कि इस रथ पर स्वयं लक्ष्मीपति भगवान कृष्ण (माधव) विराजमान थे। भगवान कृष्ण का अपने भक्त का सारथी बनना उनके अपार प्रेम को दर्शाता है। उनके 'दिव्य' शंखों का नाद कौरवों के वाद्य यंत्रों की भौतिक ध्वनि पर भारी पड़ गया, जो यह प्रमाणित करता है कि जहाँ स्वयं भगवान हैं, वहाँ विजय निश्चित है।",
    "tatparya_english": "Lord Krishna and Arjuna responded from the Pandava side. The presence of their divine chariot and conchshells assured their victory.",
    "tatparya_marathi": "पांडवांच्या बाजूने भगवान कृष्ण आणि अर्जुन यांनी उत्तर दिले. त्यांचा रथ आणि दिव्य शंखांची उपस्थिती त्यांचा विजय सुनिश्चित करते.",
    "keywords": [
      "krishna",
      "arjuna",
      "white horses",
      "chariot"
    ]
  },
  {
    "chapter": 1,
    "verse": 15,
    "verse_id": "1.15",
    "sanskrit": "पाञ्चजन्यं हृषीकेशो देवदत्तं धनञ्जयः |\nपौण्ड्रं दध्मौ महाशङ्खं भीमकर्मा वृकोदरः ||",
    "transliteration": "pāñcajanyaṁ hṛṣīkeśo devadattaṁ dhanañjayaḥ\npauṇḍraṁ dadhmau mahā-śaṅkhaṁ bhīma-karmā vṛkodaraḥ",
    "word_meanings_hindi": "पाञ्चजन्यम्—पांचजन्य नामक शंख; हृषीकेशः—इंद्रियों के स्वामी भगवान कृष्ण ने; देवदत्तम्—देवदत्त नामक शंख; धनञ्जयः—धन जीतने वाले अर्जुन ने; पौण्ड्रम्—पौण्ड्र नामक शंख; दध्मौ—बजाया; महा-शङ्खम्—महान शंख; भीम-कर्मा—भयंकर कर्म करने वाले; वृकोदरः—अत्यधिक खाने वाले भीम ने।",
    "hindi": "भगवान कृष्ण (हृषीकेश) ने पांचजन्य नामक शंख बजाया, अर्जुन (धनंजय) ने देवदत्त शंख बजाया और भयानक कर्म करने वाले भीम ने पौण्ड्र नामक महान शंख बजाया।",
    "english": "Lord Krishna blew His conchshell, called Pancajanya; Arjuna blew his, the Devadatta; and Bhima, the voracious eater and performer of herculean tasks, blew his terrific conchshell, called Paundra.",
    "marathi": "भगवान कृष्णांनी (हृषीकेश) पांचजन्य नावाचा शंख वाजवला, अर्जुनाने (धनंजय) देवदत्त शंख वाजवला आणि भयंकर कर्म करणाऱ्या भीमाने पौंड्र नावाचा महान शंख वाजवला.",
    "tatparya_hindi": "इस श्लोक में विशिष्ट नामों का प्रयोग अत्यंत गहरा अर्थ रखता है। भगवान कृष्ण को 'हृषीकेश' कहा गया है, जिसका अर्थ है सभी इंद्रियों के स्वामी; वे ही पाण्डवों की इंद्रियों और बुद्धि का मार्गदर्शन कर रहे थे। अर्जुन को 'धनंजय' (अपार धन जीतने वाला) कहा गया है। भीम को 'वृकोदर' (अत्यधिक भोजन पचाने वाला) और 'भीमकर्मा' (असंभव और भयंकर कार्य करने वाला) कहा गया है। भगवान कृष्ण के 'पांचजन्य' और अर्जुन के 'देवदत्त' शंख की ध्वनि ही कौरवों के मनोबल को तोड़ने के लिए पर्याप्त थी। भीम के 'पौण्ड्र' शंख ने युद्धभूमि में एक प्रलयंकारी माहौल उत्पन्न कर दिया।",
    "tatparya_english": "The names of the specific conchshells of Lord Krishna and the Pandavas are mentioned here, the sounds of which struck fear in the hearts of the Kauravas.",
    "tatparya_marathi": "येथे भगवान कृष्ण आणि पांडवांच्या विशेष शंखांची नावे दिली आहेत, ज्यांच्या आवाजाने कौरवांच्या हृदयांत भीती निर्माण केली.",
    "keywords": [
      "pancajanya",
      "devadatta",
      "paundra",
      "conchshells"
    ]
  },
  {
    "chapter": 1,
    "verse": 16,
    "verse_id": "1.16",
    "sanskrit": "अनन्तविजयं राजा कुन्तीपुत्रो युधिष्ठिरः |\nनकुलः सहदेवश्च सुघोषमणिपुष्पकौ ||",
    "transliteration": "anantavijayaṁ rājā kuntī-putro yudhiṣṭhiraḥ\nnakulaḥ sahadevaś ca sughoṣa-maṇipuṣpakau",
    "word_meanings_hindi": "अनन्तविजयम्—अनन्तविजय नामक शंख; राजा—राजा ने; कुन्ती-पुत्रः—कुन्ती के पुत्र; युधिष्ठिरः—युधिष्ठिर ने; नकुलः—नकुल ने; सहदेवः—सहदेव ने; च—तथा; सुघोष-मणिपुष्पकौ—सुघोष तथा मणिपुष्पक नामक शंख।",
    "hindi": "कुन्तीपुत्र राजा युधिष्ठिर ने अनन्तविजय नामक शंख बजाया, और नकुल तथा सहदेव ने क्रमशः सुघोष और मणिपुष्पक नामक शंख बजाए।",
    "english": "King Yudhishthira, the son of Kunti, blew his conchshell, the Anantavijaya, and Nakula and Sahadeva blew the Sughosha and Manipushpaka.",
    "marathi": "कुंतीपुत्र राजा युधिष्ठिराने अनंतविजय नावाचा शंख वाजवला, आणि नकुल तसेच सहदेवाने अनुक्रमे सुघोष आणि मणिपुष्पक नावाचे शंख वाजवले.",
    "tatparya_hindi": "संजय धृतराष्ट्र को युद्धभूमि का विवरण देते हुए युधिष्ठिर को स्पष्ट रूप से 'राजा' कहकर संबोधित करते हैं, जो धृतराष्ट्र के लिए एक मनोवैज्ञानिक आघात था कि धर्मराज युधिष्ठिर ही वास्तविक राजा हैं। युधिष्ठिर के शंख का नाम 'अनन्तविजय' है, जो उनकी आने वाली शाश्वत विजय का सूचक है। माध्री पुत्र नकुल और सहदेव ने भी अपने 'सुघोष' और 'मणिपुष्पक' शंख बजाकर यह स्पष्ट कर दिया कि पाँचों पाण्डव एकजुट हैं और धर्म की स्थापना के लिए किसी भी सीमा तक जाने को तैयार हैं।",
    "tatparya_english": "All the principal brothers of the Pandava army sounded their respective divine conchshells, declaring the war.",
    "tatparya_marathi": "पांडव सेनेतील सर्व प्रमुख भावांनी युद्धाची घोषणा करत आपापल्या दिव्य शंखांचा नाद केला.",
    "keywords": [
      "yudhishthira",
      "nakula",
      "sahadeva",
      "anantavijaya"
    ]
  },
  {
    "chapter": 1,
    "verse": 17,
    "verse_id": "1.17",
    "sanskrit": "काश्यश्च परमेष्वासः शिखण्डी च महारथः |\nधृष्टद्युम्नो विराटश्च सात्यकिश्चापराजितः ||",
    "transliteration": "kāśyaś ca parameṣv-āsaḥ śikhaṇḍī ca mahā-rathaḥ\ndhṛṣṭadyumno virāṭaś ca sātyakiś cāparājitaḥ",
    "word_meanings_hindi": "काश्यः—काशी का राजा; च—तथा; परम-इष्वासः—महान धनुर्धर; शिखण्डी—शिखण्डी; च—तथा; महा-रथः—एक महारथी; धृष्टद्युम्नः—धृष्टद्युम्न; विराटः—विराट; च—तथा; सात्यकिः—सात्यकि (युयुधान); च—तथा; अपराजितः—कभी न हारने वाला।",
    "hindi": "महान धनुर्धर काशिराज, महारथी शिखण्डी, धृष्टद्युम्न, विराट और कभी न हारने वाले सात्यकि ने भी अपने-अपने शंख बजाए।",
    "english": "That great archer the King of Kashi, the great fighter Shikhandi, Dhrishtadyumna, Virata, the unconquerable Satyaki...",
    "marathi": "महान धनुर्धर काशिराज, महारथी शिखंडी, धृष्टद्युम्न, विराट आणि कधीही पराभूत न झालेले सात्यकी यांनीही आपापले शंख वाजवले.",
    "tatparya_hindi": "पाण्डव पक्ष में केवल पाण्डव ही नहीं, बल्कि सत्य और धर्म का साथ देने वाले अन्य महान राजा और योद्धा भी थे। काशिराज जो कि एक श्रेष्ठ धनुर्धर थे, महारथी शिखण्डी (जो भीष्म पितामह के पतन का कारण बनने वाला था), पाण्डव सेनापति धृष्टद्युम्न, राजा विराट (जिनके राज्य में पाण्डवों ने अज्ञातवास बिताया था), और सात्यकि (कृष्ण के परम भक्त और अजेय योद्धा)—इन सभी ने एक स्वर में शंखनाद किया। यह संजय द्वारा धृतराष्ट्र को याद दिलाने का प्रयास था कि पाण्डवों का पक्ष अत्यंत शक्तिशाली और दुर्जेय है।",
    "tatparya_english": "All the allied kings and commanders on the Pandava side registered their presence and readiness for battle.",
    "tatparya_marathi": "पांडव पक्षाच्या सर्व मित्र राजांनी आणि सेनापतींनी आपली उपस्थिती आणि युद्धासाठीची आपली तत्परता नोंदवली.",
    "keywords": [
      "kashi",
      "shikhandi",
      "satyaki",
      "archers"
    ]
  },
  {
    "chapter": 1,
    "verse": 18,
    "verse_id": "1.18",
    "sanskrit": "द्रुपदो द्रौपदेयाश्च सर्वशः पृथिवीपते |\nसौभद्रश्च महाबाहुः शङ्खान्दध्मुः पृथक्पृथक् ||",
    "transliteration": "drupado draupadeyāś ca sarvaśaḥ pṛthivī-pate\nsaubhadraś ca mahā-bāhuḥ śaṅkhān dadhmuḥ pṛthak pṛthak",
    "word_meanings_hindi": "द्रुपदः—द्रुपद; द्रौपदेयाः—द्रौपदी के पुत्रों ने; च—तथा; सर्वशः—सभी ओर से; पृथिवी-पते—हे राजा (धृतराष्ट्र); सौभद्रः—सुभद्रा का पुत्र (अभिमन्यु); च—तथा; महा-बाहुः—विशाल भुजाओं वाला; शङ्खान्—शंख; दध्मुः—बजाए; पृथक् पृथक्—अलग-अलग।",
    "hindi": "हे पृथिवीपते (धृतराष्ट्र)! राजा द्रुपद, द्रौपदी के पुत्रों तथा सुभद्रा के महाबाहु पुत्र (अभिमन्यु) ने भी सभी ओर से अपने-अपने शंख बजाए।",
    "english": "...Drupada, the sons of Draupadi, and others, O King, such as the mighty-armed son of Subhadra, all blew their respective conchshells.",
    "marathi": "हे पृथ्वीपते (धृतराष्ट्र)! राजा द्रुपद, द्रौपदीचे पुत्र आणि सुभद्रेचा महाबाहू पुत्र (अभिमन्यू) यांनीही सर्व बाजूंनी आपापले शंख वाजवले.",
    "tatparya_hindi": "संजय ने धृतराष्ट्र को 'पृथिवीपते' कहकर संबोधित किया, जिसका अर्थ है पृथ्वी का स्वामी। यह संबोधन इस बात का सूचक है कि धृतराष्ट्र राजा तो हैं, किन्तु जो विनाश हो रहा है, उसकी जिम्मेदारी भी उन्हीं की है। पाण्डव सेना के सभी महारथियों, जिनमें पांचाल नरेश द्रुपद, द्रौपदी के वीर पुत्र और सुभद्रा-पुत्र अभिमन्यु शामिल थे, ने जब चारों ओर से अपने-अपने शंखों का नाद किया, तो यह सिद्ध हो गया कि पाण्डवों का सैन्य बल और मनोबल अपने चरम पर था। यह स्वर युद्ध में कौरवों की निश्चित पराजय की घोषणा कर रहा था।",
    "tatparya_english": "Sanjaya describes to Dhritarashtra that the sound of conchshells echoed throughout the entire Pandava military camp.",
    "tatparya_marathi": "संजय धृतराष्ट्राला सांगत आहेत की पांडवांच्या संपूर्ण सैन्य छावणीत शंखांचा आवाज घुमत होता.",
    "keywords": [
      "drupada",
      "abhimanyu",
      "subhadra",
      "king"
    ]
  },
  {
    "chapter": 1,
    "verse": 19,
    "verse_id": "1.19",
    "sanskrit": "स घोषो धार्तराष्ट्राणां हृदयानि व्यदारयत् |\nनभश्च पृथिवीं चैव तुमुलो व्यनुनादयन् ||",
    "transliteration": "sa ghoṣo dhārtarāṣṭrāṇāṁ hṛdayāni vyadārayat\nnabhaś ca pṛthivīṁ caiva tumulo vyanunādayan",
    "word_meanings_hindi": "सः—वह; घोषः—शब्द; धार्तराष्ट्राणाम्—धृतराष्ट्र के पुत्रों के; हृदयानि—हृदयों को; व्यदारयत्—विदीर्ण कर दिया; नभः—आकाश; च—तथा; पृथिवीम्—पृथ्वी की सतह को; च—तथा; एव—निश्चय ही; तुमुलः—भयंकर; व्यनुनादयन्—गुंजाते हुए।",
    "hindi": "इन विभिन्न शंखों के भयंकर शब्द ने आकाश और पृथ्वी को गुंजाते हुए धृतराष्ट्र के पुत्रों (कौरवों) के हृदयों को विदीर्ण कर दिया (चीर दिया)।",
    "english": "The blowing of these different conchshells became uproarious. Vibrating both in the sky and on the earth, it shattered the hearts of the sons of Dhritarashtra.",
    "marathi": "या विविध शंखांच्या भयंकर आवाजाने आकाश आणि पृथ्वी दुमदुमून टाकली आणि धृतराष्ट्राच्या पुत्रांची (कौरवांची) हृदये विदीर्ण केली (फाडली).",
    "tatparya_hindi": "यह श्लोक पाण्डवों और कौरवों के मनोबल का स्पष्ट अंतर बताता है। जब भीष्म पितामह और कौरवों ने शंख बजाए थे, तो पाण्डवों के हृदयों में कोई भय नहीं हुआ था क्योंकि वे भगवान कृष्ण के संरक्षण में थे। परंतु जब भगवान कृष्ण और पाण्डवों ने अपने दिव्य शंख बजाए, तो उस भयंकर ध्वनि ने कौरवों के हृदयों को अंदर तक चीर दिया। यह भय भौतिक नहीं था, बल्कि उनके भीतर बैठे 'अधर्म' और अपराध बोध का परिणाम था। दिव्य ध्वनि हमेशा अधर्मियों के हृदय में भय उत्पन्न करती है।",
    "tatparya_english": "Hearing the divine conchshells of Lord Krishna and Arjuna from the Pandava side instilled deep fear in the hearts of the Kauravas.",
    "tatparya_marathi": "पांडवांच्या बाजूने भगवान कृष्ण आणि अर्जुनांच्या दिव्य शंखांचा आवाज ऐकून कौरवांच्या मनात मोठी भीती निर्माण झाली.",
    "keywords": [
      "shattered",
      "hearts",
      "fear",
      "uproarious"
    ]
  },
  {
    "chapter": 1,
    "verse": 20,
    "verse_id": "1.20",
    "sanskrit": "अथ व्यवस्थितान्दृष्ट्वा धार्तराष्ट्रान्कपिध्वजः |\nप्रवृत्ते शस्त्रसम्पाते धनुरुद्यम्य पाण्डवः |\nहृषीकेशं तदा वाक्यमिदमाह महीपते ||",
    "transliteration": "atha vyavasthitān dṛṣṭvā dhārtarāṣṭrān kapi-dhvajaḥ\npravṛtte śastra-sampāte dhanur udyamya pāṇḍavaḥ\nhṛṣīkeśaṁ tadā vākyam idam āha mahī-pate",
    "word_meanings_hindi": "अथ—तत्पश्चात; व्यवस्थितान्—स्थित; दृष्ट्वा—देखकर; धार्तराष्ट्रान्—धृतराष्ट्र के पुत्रों को; कपि-ध्वजः—हनुमान की ध्वजा वाले (अर्जुन ने); प्रवृत्ते—तैयार होने पर; शस्त्र-सम्पाते—शस्त्र चलाने के लिए; धनुः—धनुष; उद्यम्य—उठाकर; पाण्डवः—पाण्डु के पुत्र (अर्जुन) ने; हृषीकेशम्—भगवान कृष्ण से; तदा—उस समय; वाक्यम्—वचन; इदम्—यह; आह—कहा; मही-पते—हे राजा।",
    "hindi": "हे राजन्! उस समय हनुमान के चिह्न वाली ध्वजा वाले अर्जुन ने शस्त्र चलने की तैयारी देखकर अपना धनुष उठा लिया और भगवान कृष्ण (हृषीकेश) से ये वचन कहे।",
    "english": "At that time Arjuna, the son of Pandu, seated in the chariot bearing the flag marked with Hanuman, took up his bow and prepared to shoot his arrows. O King, after looking at the sons of Dhritarashtra drawn in military array, Arjuna then spoke to Lord Krishna these words.",
    "marathi": "हे राजा! त्या वेळी हनुमानाचे चिन्ह असलेल्या ध्वजावर विराजमान असलेल्या अर्जुनाने शस्त्रे चालवण्याची तयारी पाहून आपले धनुष्य उचलले आणि भगवान कृष्णांना (हृषीकेश) हे वचन बोलले.",
    "tatparya_hindi": "यहाँ अर्जुन के रथ की ध्वजा का विशेष महत्व है, जिस पर भगवान हनुमान विराजमान थे। हनुमान राम-रावण युद्ध में भगवान राम की विजय के प्रतीक थे, और अब वे अर्जुन के रथ पर बैठकर यह संकेत दे रहे थे कि यहाँ भी धर्म (पाण्डवों) की ही विजय होगी। अर्जुन पूरी तरह से युद्ध के लिए तत्पर था और उसने अपना गाण्डीव धनुष उठा लिया था। भगवान कृष्ण को 'हृषीकेश' (इंद्रियों के स्वामी) कहा गया है, क्योंकि अब अर्जुन अपनी इंद्रियों और मन का नियंत्रण पूरी तरह से भगवान को सौंपने वाला है।",
    "tatparya_english": "Arjuna is fully prepared for battle, has lifted his bow (Gandiva), and now asks Krishna to move his chariot forward.",
    "tatparya_marathi": "अर्जुन युद्धासाठी पूर्णपणे तयार आहे, त्याने आपले धनुष्य (गांडीव) उचलले आहे आणि आता तो कृष्णाला आपला रथ पुढे नेण्यास सांगतो.",
    "keywords": [
      "hanuman",
      "flag",
      "arjuna",
      "krishna",
      "bow"
    ]
  },
  {
    "chapter": 1,
    "verse": 21,
    "verse_id": "1.21",
    "sanskrit": "अर्जुन उवाच |\nसेनयोरुभयोर्मध्ये रथं स्थापय मेऽच्युत ||",
    "transliteration": "arjuna uvāca\nsenayor ubhayor madhye rathaṁ sthāpaya me 'cyuta",
    "word_meanings_hindi": "अर्जुनः उवाच—अर्जुन ने कहा; सेनयोः—सेनाओं के; उभयोः—दोनों; मध्ये—बीच में; रथम्—रथ को; स्थापय—खड़ा करें; मे—मेरे; अच्युत—हे अच्युत (जो कभी गिरता या चूकता नहीं)।",
    "hindi": "अर्जुन ने कहा - हे अच्युत (श्री कृष्ण)! कृपा करके मेरा रथ दोनों सेनाओं के बीच में ले जाकर खड़ा करें।",
    "english": "Arjuna said: O infallible one, please draw my chariot between the two armies.",
    "marathi": "अर्जुन म्हणाला - हे अच्युत (श्री कृष्ण)! कृपया माझा रथ दोन्ही सैन्यांच्या मध्यभागी नेऊन उभा करा.",
    "tatparya_hindi": "अर्जुन ने भगवान कृष्ण को 'अच्युत' कहकर संबोधित किया। 'अच्युत' का अर्थ है वह जो कभी अपने स्वरूप, शक्ति या भक्त के प्रति अपने प्रेम से गिरता नहीं है। यद्यपि भगवान समस्त ब्रह्मांड के स्वामी हैं, फिर भी उन्होंने अपने भक्त अर्जुन का सारथी बनना स्वीकार किया और एक सेवक की तरह उसकी आज्ञा का पालन करने में उन्हें कोई संकोच नहीं हुआ। अर्जुन युद्ध के प्रति अत्यंत उत्साहित था और दोनों सेनाओं के मध्य जाकर यह देखना चाहता था कि सामने कौन-कौन से योद्धा खड़े हैं।",
    "tatparya_english": "Arjuna is eager for battle and wants to observe precisely who he has to fight against.",
    "tatparya_marathi": "अर्जुन युद्धासाठी उत्सुक आहे आणि त्याला पाहायचे आहे की त्याला कोणाशी युद्ध करायचे आहे.",
    "keywords": [
      "chariot",
      "armies",
      "acyuta",
      "between"
    ]
  },
  {
    "chapter": 1,
    "verse": 22,
    "verse_id": "1.22",
    "sanskrit": "यावदेतान्निरीक्षेऽहं योद्धुकामानवस्थितान् |\nकैर्मया सह योद्धव्यमस्मिन्रणसमुद्यमे ||",
    "transliteration": "yāvad etān nirīkṣe 'haṁ yoddhu-kāmān avasthitān\nkair mayā saha yoddhavyam asmin raṇa-samudyame",
    "word_meanings_hindi": "यावत्—जब तक; एतान्—इन; निरीक्षे—देख लूँ; अहम्—मैं; योद्धु-कामान्—युद्ध की इच्छा रखने वालों को; अवस्थितान्—खड़े हुए; कैः—किनके; मया—मेरे; सह—साथ; योद्धव्यम्—लड़ना है; अस्मिन्—इस; रण—युद्ध के; समुद्यमे—प्रयास में।",
    "hindi": "ताकि मैं युद्ध की इच्छा से यहाँ आए हुए इन लोगों को देख सकूँ और यह जान सकूँ कि इस महायुद्ध में मुझे किन-किन के साथ लड़ना है।",
    "english": "So that I may see those present here, who desire to fight, and with whom I must contend in this great trial of arms.",
    "marathi": "जेणेकरून युद्धाच्या इच्छेने येथे आलेल्या या लोकांना मी पाहू शकेन आणि हे जाणून घेऊ शकेन की या महायुद्धात मला कोणाकोणाशी लढायचे आहे.",
    "tatparya_hindi": "अर्जुन एक आत्मविश्वासी और श्रेष्ठ योद्धा था। वह रथ को बीच में ले जाने के लिए इसलिए कह रहा था ताकि वह शत्रु सेना के प्रमुख महारथियों और उनके मनोबल का ठीक से निरीक्षण कर सके। उसे इस बात का कोई भय नहीं था कि उसे युद्ध करना पड़ेगा, बल्कि वह रणनीति बनाने के उद्देश्य से यह देखना चाहता था कि दुर्योधन के पक्ष में कौन-कौन से योद्धा कितनी शक्ति के साथ खड़े हैं। यह श्लोक अर्जुन की प्रारंभिक क्षत्रिय-चेतना को दर्शाता है, जो जल्द ही पारिवारिक मोह में बदलने वाली है।",
    "tatparya_english": "Arjuna wishes to inspect the key warriors of the opposing side and their morale.",
    "tatparya_marathi": "अर्जुन विरोधी पक्षाच्या मुख्य योद्ध्यांचे आणि त्यांच्या मनोबलाचे निरीक्षण करू इच्छितो.",
    "keywords": [
      "desire to fight",
      "inspect",
      "trial of arms"
    ]
  },
  {
    "chapter": 1,
    "verse": 23,
    "verse_id": "1.23",
    "sanskrit": "योत्स्यमानानवेक्षेऽहं य एतेऽत्र समागताः |\nधार्तराष्ट्रस्य दुर्बुद्धेर्युद्धे प्रियचिकीर्षवः ||",
    "transliteration": "yotsyamānān avekṣe 'haṁ ya ete 'tra samāgatāḥ\ndhārtarāṣṭrasya durbuddher yuddhe priya-cikīrṣavaḥ",
    "word_meanings_hindi": "योत्स्यमानान्—लड़ने वालों को; अवेक्षे—देख लूँ; अहम्—मैं; ये—जो; एते—ये; अत्र—यहाँ; समागताः—एकत्र हुए; धार्तराष्ट्रस्य—धृतराष्ट्र के पुत्र (दुर्योधन) के; दुर्बुद्धेः—दुर्बुद्धि; युद्धे—युद्ध में; प्रिय-चिकीर्षवः—भला चाहने वाले।",
    "hindi": "मैं उन्हें देखना चाहता हूँ जो दुर्बुद्धि दुर्योधन को प्रसन्न करने के लिए इस युद्धभूमि में लड़ने आए हैं।",
    "english": "Let me see those who have come here to fight, wishing to please the evil-minded son of Dhritarashtra.",
    "marathi": "मला त्यांना पाहायचे आहे जे दुर्बुद्धी दुर्योधनाला प्रसन्न करण्यासाठी या युद्धभूमीत लढण्यासाठी आले आहेत.",
    "tatparya_hindi": "अर्जुन दुर्योधन को खुले तौर पर 'दुर्बुद्धि' (बुरी बुद्धि वाला) कह रहा है, क्योंकि वह जानता था कि दुर्योधन ने पाण्डवों का अधिकार छीनने के लिए अनेक कुटिल षड्यंत्र रचे थे। अर्जुन हैरान था और देखना चाहता था कि ऐसे अधर्मी और पापी व्यक्ति का साथ देने और उसे प्रसन्न करने के लिए कौन-कौन से राजा और योद्धा अपने प्राण दांव पर लगाने चले आए हैं। यहाँ अर्जुन का क्रोध और धर्म के प्रति उसकी निष्ठा स्पष्ट झलकती है।",
    "tatparya_english": "Arjuna knows Duryodhana is evil, and he wonders who all have come to support his unjust cause.",
    "tatparya_marathi": "अर्जुनाला माहित आहे की दुर्योधन दुष्ट आहे, आणि तो आश्चर्यचकित आहे की कोणकोणते लोक त्याच्या अन्यायाला पाठिंबा देत आहेत.",
    "keywords": [
      "evil-minded",
      "duryodhana",
      "please",
      "fight"
    ]
  },
  {
    "chapter": 1,
    "verse": 24,
    "verse_id": "1.24",
    "sanskrit": "सञ्जय उवाच |\nएवमुक्तो हृषीकेशो गुडाकेशेन भारत |\nसेनयोरुभयोर्मध्ये स्थापयित्वा रथोत्तमम् ||",
    "transliteration": "sañjaya uvāca\nevam ukto hṛṣīkeśo guḍākeśena bhārata\nsenayor ubhayor madhye sthāpayitvā rathottamam",
    "word_meanings_hindi": "सञ्जयः उवाच—संजय ने कहा; एवम्—इस प्रकार; उक्तः—कहे जाने पर; हृषीकेशः—भगवान कृष्ण ने; गुडाकेशेन—अर्जुन (नींद को जीतने वाले) द्वारा; भारत—हे भरतवंशी; सेनयोः—सेनाओं के; उभयोः—दोनों; मध्ये—बीच में; स्थापयित्वा—खड़ा करके; रथ-उत्तमम्—उस उत्तम रथ को।",
    "hindi": "संजय ने कहा - हे भरतवंशी (धृतराष्ट्र)! अर्जुन द्वारा इस प्रकार कहे जाने पर भगवान कृष्ण ने दोनों सेनाओं के बीच उस उत्तम रथ को ले जाकर खड़ा कर दिया।",
    "english": "Sanjaya said: O descendant of Bharata, having thus been addressed by Arjuna, Lord Krishna drew up the fine chariot in the midst of the armies of both parties.",
    "marathi": "संजय म्हणाला - हे भरतवंशी (धृतराष्ट्र)! अर्जुनाने असे सांगितल्यावर भगवान कृष्णांनी दोन्ही सैन्यांच्या मध्यभागी तो उत्तम रथ नेऊन उभा केला.",
    "tatparya_hindi": "यहाँ अर्जुन को 'गुडाकेश' कहा गया है, जिसका अर्थ है 'जिसने नींद (अज्ञान) को जीत लिया हो'। चूँकि अर्जुन भगवान कृष्ण का परम भक्त है, इसलिए अज्ञान और प्रमाद उसे हरा नहीं सकते। भगवान को 'हृषीकेश' कहा गया है, जो सबकी इंद्रियों को नियंत्रित करते हैं। भगवान कृष्ण ने अपने भक्त अर्जुन की आज्ञा का पालन करते हुए उस भव्य रथ को दोनों सेनाओं के बिल्कुल मध्य में खड़ा कर दिया, ताकि अर्जुन वहां से पूरे दृश्य का मुआयना कर सके।",
    "tatparya_english": "Lord Krishna, the master of the universe, acting as the charioteer of His devotee Arjuna, followed his instruction.",
    "tatparya_marathi": "भगवान कृष्ण, जे विश्वाचे स्वामी आहेत, आपल्या भक्त अर्जुनाचे सारथी बनले आणि त्यांनी त्याच्या सूचनेचे पालन केले.",
    "keywords": [
      "chariot",
      "krishna",
      "arjuna",
      "midst"
    ]
  },
  {
    "chapter": 1,
    "verse": 25,
    "verse_id": "1.25",
    "sanskrit": "भीष्मद्रोणप्रमुखतः सर्वेषां च महीक्षिताम् |\nउवाच पार्थ पश्यैतान्समवेतान्कुरूनिति ||",
    "transliteration": "bhīṣma-droṇa-pramukhataḥ sarveṣāṁ ca mahī-kṣitām\nuvāca pārtha paśyaitān samavetān kurūn iti",
    "word_meanings_hindi": "भीष्म—भीष्म; द्रोण—द्रोण; प्रमुखतः—के सामने; सर्वेषाम्—सभी; च—तथा; मही-क्षिताम्—संसार के राजाओं के; उवाच—कहा; पार्थ—हे पृथापुत्र; पश्य—देखो; एतान्—इन; समवेतान्—एकत्र; कुरून्—कौरवों को; इति—इस प्रकार।",
    "hindi": "भीष्म, द्रोण और विश्व के अन्य सभी राजाओं के सामने भगवान कृष्ण ने कहा - हे पार्थ! यहाँ एकत्र हुए इन सभी कौरवों को देखो।",
    "english": "In the presence of Bhishma, Drona and all the other chieftains of the world, the Lord said, Just behold, Partha, all the Kurus assembled here.",
    "marathi": "भीष्म, द्रोण आणि जगातील इतर सर्व राजांसमोर भगवान कृष्णांनी म्हटले - हे पार्था! येथे एकत्र आलेल्या या सर्व कौरवांना पहा.",
    "tatparya_hindi": "भगवान कृष्ण अंतर्यामी हैं, वे अर्जुन के मन में उठने वाले भावों को पहले से जानते थे। उन्होंने जानबूझकर रथ को ठीक भीष्म पितामह और गुरु द्रोणाचार्य के सामने खड़ा किया। भगवान चाहते थे कि अर्जुन अपने उन परम पूज्य गुरुजनों और प्रिय संबंधियों को सामने देखे और उसके भीतर छिपा मोह प्रकट हो। 'पश्यैतान् समवेतान् कुरून' (देखो इन एकत्र कौरवों को) कहकर कृष्ण ने अर्जुन की पारिवारिक आसक्ति की परीक्षा लेनी शुरू कर दी। यहीं से अर्जुन की मनोवैज्ञानिक दुविधा का आरंभ होता है।",
    "tatparya_english": "Krishna deliberately parked the chariot in front of Bhishma and Drona so that Arjuna would see his loved ones and realize his situation.",
    "tatparya_marathi": "कृष्णाने जाणीवपूर्वक रथ भीष्म आणि द्रोणांसमोर ठेवला जेणेकरून अर्जुन आपल्या प्रियजनांना पाहून आपल्या परिस्थितीचा अनुभव घेईल.",
    "keywords": [
      "bhishma",
      "drona",
      "partha",
      "kurus"
    ]
  },
  {
    "chapter": 1,
    "verse": 26,
    "verse_id": "1.26",
    "sanskrit": "तत्रापश्यत्स्थितान्पार्थः पितॄनथ पितामहान् |\nआचार्यान्मातुलान्भ्रातॄन्पुत्रान्पौत्रान्सखींस्तथा |\nश्वशुरान्सुहृदश्चैव सेनयोरुभयोरपि ||",
    "transliteration": "tatrāpaśyat sthitān pārthaḥ pitṝn atha pitāmahān\nācāryān mātulān bhrātṝn putrān pautrān sakhīṁs tathā\nśvaśurān suhṛdaś caiva senayor ubhayor api",
    "word_meanings_hindi": "तत्र—वहाँ; अपश्यत्—देखा; स्थितान्—खड़े; पार्थः—अर्जुन ने; पितॄन्—पिताओं (ताऊ-चाचाओं) को; अथ—तथा; पितामहान्—दादा-परदादाओं को; आचार्यान्—गुरुओं को; मातुलान्—मामाओं को; भ्रातॄन्—भाइयों को; पुत्रान्—पुत्रों को; पौत्रान्—पौत्रों को; सखीन्—मित्रों को; तथा—तथा; श्वशुरान्—ससुरों को; सुहृदः—शुभचिन्तकों को; च—तथा; एव—निश्चय ही; सेनयोः—सेनाओं में; उभयोः—दोनों ही; अपि—भी।",
    "hindi": "तब अर्जुन ने दोनों सेनाओं के बीच खड़े अपने ताऊ-चाचा, दादा-परदादा, गुरुओं, मामाओं, भाइयों, पुत्रों, पौत्रों, मित्रों, ससुरों और शुभचिंतकों को देखा।",
    "english": "There Arjuna could see, within the midst of the armies of both parties, his fathers, grandfathers, teachers, maternal uncles, brothers, sons, grandsons, friends, and also his fathers-in-law and well-wishers.",
    "marathi": "तेव्हा अर्जुनाने दोन्ही सैन्यांच्या मध्यभागी उभे असलेले आपले काका, आजोबा-पणजोबा, गुरु, मामा, भाऊ, पुत्र, नातू, मित्र, सासरे आणि हितचिंतक पाहिले.",
    "tatparya_hindi": "रणभूमि में अर्जुन ने जो दृश्य देखा, उसने उसे झकझोर कर रख दिया। वह योद्धाओं को मारने नहीं, बल्कि अपने ही खून के रिश्तों को देखने लगा। सामने भूरिश्रवा जैसे चाचा, भीष्म जैसे दादा, द्रोण व कृपाचार्य जैसे गुरु, शल्य और शकुनि जैसे मामा, दुर्योधन जैसे भाई और अनेक मित्र खड़े थे। युद्धभूमि जहाँ रक्तपात होना था, वहाँ अर्जुन को अपना पूरा परिवार एक साथ नज़र आया। यह पारिवारिक मोह किसी भी व्यक्ति को उसके कर्तव्य (धर्म) से भटकाने के लिए पर्याप्त है, और अर्जुन के साथ भी यही हो रहा था।",
    "tatparya_english": "Seeing his own relatives as bloodthirsty enemies on the battlefield put Arjuna into a deep shock.",
    "tatparya_marathi": "युद्धभूमीत आपल्याच नातेवाईकांना रक्ताचे तहानलेले शत्रू म्हणून पाहून अर्जुन खोल धक्क्यात गेला.",
    "keywords": [
      "relatives",
      "teachers",
      "friends",
      "armies"
    ]
  },
  {
    "chapter": 1,
    "verse": 27,
    "verse_id": "1.27",
    "sanskrit": "तान्समीक्ष्य स कौन्तेयः सर्वान्बन्धूनवस्थितान् |\nकृपया परयाविष्टो विषीदन्निदमब्रवीत् ||",
    "transliteration": "tān samīkṣya sa kaunteyaḥ sarvān bandhūn avasthitān\nkṛpayā parayāviṣṭo viṣīdann idam abravīt",
    "word_meanings_hindi": "तान्—उन्हें; समीक्ष्य—देखकर; सः—वह; कौन्तेयः—कुन्तीपुत्र अर्जुन; सर्वान्—सभी; बन्धून्—संबंधियों को; अवस्थितान्—स्थित; कृपया—दया से; परया—अत्यधिक; आविष्टः—अभिभूत होकर; विषीदन्—शोक करते हुए; इदम्—यह; अब्रवीत्—बोला।",
    "hindi": "वहाँ मौजूद अपने सभी संबंधियों को देखकर कुन्तीपुत्र अर्जुन अत्यंत करुणा (दया) से भर गए और शोक करते हुए यह बोले।",
    "english": "When the son of Kunti, Arjuna, saw all these different grades of friends and relatives, he became overwhelmed with compassion and spoke thus.",
    "marathi": "तेथे उपस्थित असलेल्या आपल्या सर्व नातेवाईकांना पाहून कुंतीपुत्र अर्जुन अत्यंत करुणा (दया) ने भरला आणि शोक करत असे म्हणाला.",
    "tatparya_hindi": "अपने ही सगे-संबंधियों को मृत्यु के मुख में खड़ा देखकर अर्जुन एक महान योद्धा होने के बावजूद सांसारिक मोह और झूठी करुणा से घिर गया। यह करुणा आध्यात्मिक न होकर विशुद्ध रूप से शारीरिक और पारिवारिक आसक्ति का परिणाम थी। अज्ञानतावश जब मनुष्य अपने भौतिक शरीर को ही सब कुछ मान लेता है, तो शारीरिक रिश्ते उसे कमज़ोर कर देते हैं। अर्जुन का यह शोक गीता के उपदेश की भूमिका तैयार करता है, क्योंकि इसी मोह को नष्ट करने के लिए भगवान कृष्ण उसे दिव्य ज्ञान देंगे।",
    "tatparya_english": "Here the delusion in Arjuna's mind begins. Despite being a great warrior, he becomes weak due to family attachment.",
    "tatparya_marathi": "येथून अर्जुनाच्या मनात मोह निर्माण होतो. एक महान योद्धा असूनही तो कौटुंबिक आसक्तीमुळे कमकुवत होतो.",
    "keywords": [
      "compassion",
      "relatives",
      "arjuna",
      "overwhelmed"
    ]
  },
  {
    "chapter": 1,
    "verse": 28,
    "verse_id": "1.28",
    "sanskrit": "अर्जुन उवाच |\nदृष्ट्वेमं स्वजनं कृष्ण युयुत्सुं समुपस्थितम् |\nसीदन्ति मम गात्राणि मुखं च परिशुष्यति ||",
    "transliteration": "arjuna uvāca\ndṛṣṭvemaṁ sva-janaṁ kṛṣṇa yuyutsuṁ samupasthitam\nsīdanti mama gātrāṇi mukhaṁ ca pariśuṣyati",
    "word_meanings_hindi": "अर्जुनः उवाच—अर्जुन ने कहा; दृष्ट्वा—देखकर; इमम्—इन; स्व-जनम्—अपने संबंधियों को; कृष्ण—हे कृष्ण; युयुत्सुम्—युद्ध की इच्छा से; समुपस्थितम्—उपस्थित; सीदन्ति—शिथिल हो रहे हैं; मम—मेरे; गात्राणि—शरीर के अंग; मुखम्—मुँह; च—तथा; परिशुष्यति—सूख रहा है।",
    "hindi": "अर्जुन ने कहा - हे कृष्ण! युद्ध की इच्छा से यहाँ एकत्र हुए अपने सगे-संबंधियों को देखकर मेरे अंग शिथिल हो रहे हैं और मेरा मुँह सूख रहा है।",
    "english": "Arjuna said: My dear Krishna, seeing my friends and relatives present before me in such a fighting spirit, I feel the limbs of my body quivering and my mouth drying up.",
    "marathi": "अर्जुन म्हणाला - हे कृष्णा! युद्धाच्या इच्छेने येथे एकत्र आलेल्या माझ्या नातेवाईकांना पाहून माझे अवयव शिथिल होत आहेत आणि माझे तोंड कोरडे पडत आहे.",
    "tatparya_hindi": "यह श्लोक किसी भी मनुष्य के जीवन में आने वाले अत्यधिक मानसिक दबाव और पैनिक अटैक (Panic Attack) का उत्कृष्ट वर्णन है। अर्जुन जो कि निडर योद्धा था, अपने ही प्रियजनों को मारने की कल्पना मात्र से शारीरिक रूप से टूट रहा है। पारिवारिक आसक्ति (Attachment) जब चरम पर होती है, तो मनुष्य अपनी कर्तव्य-निष्ठा भूल जाता है और उसका शरीर भी उसका साथ छोड़ देता है। अर्जुन का मुँह सूखना और अंगों का शिथिल होना उसके मन के भीतर चल रहे भयानक तूफ़ान का प्रकटीकरण है।",
    "tatparya_english": "Arjuna is breaking down physically and mentally. This verse portrays the extreme stress one faces in life.",
    "tatparya_marathi": "अर्जुन शारीरिक आणि मानसिकदृष्ट्या कोलमडत आहे. हा श्लोक व्यक्तीच्या जीवनात येणाऱ्या अत्यंत तणावाचे वर्णन करतो.",
    "keywords": [
      "quivering",
      "drying up",
      "relatives",
      "krishna"
    ]
  },
  {
    "chapter": 1,
    "verse": 29,
    "verse_id": "1.29",
    "sanskrit": "वेपथुश्च शरीरे मे रोमहर्षश्च जायते |\nगाण्डीवं स्रंसते हस्तात्त्वक्चैव परिदह्यते ||",
    "transliteration": "vepathuś ca śarīre me roma-harṣaś ca jāyate\ngāṇḍīvaṁ sraṁsate hastāt tvak caiva paridahyate",
    "word_meanings_hindi": "वेपथुः—कम्पन; च—तथा; शरीरे—शरीर में; मे—मेरे; रोम-हर्षः—रोंगटे खड़े होना; च—तथा; जायते—हो रहा है; गाण्डीवम्—गाण्डीव धनुष; स्रंसते—खिसक रहा है; हस्तात्—हाथ से; त्वक्—त्वचा; च—तथा; एव—निश्चय ही; परिदह्यते—जल रही है।",
    "hindi": "मेरे शरीर में कंपन हो रहा है, मेरे रोंगटे खड़े हो रहे हैं। मेरा धनुष गाण्डीव मेरे हाथ से खिसक रहा है और मेरी त्वचा जल रही है।",
    "english": "My whole body is trembling, my hair is standing on end, my bow Gandiva is slipping from my hand, and my skin is burning.",
    "marathi": "माझ्या शरीरात कंपन होत आहे, माझ्या अंगावर काटा उभा राहत आहे. माझे गांडीव धनुष्य माझ्या हातातून घसरत आहे आणि माझी त्वचा जळत आहे.",
    "tatparya_hindi": "मोह और करुणा की अधिकता के कारण अर्जुन पूरी तरह असहाय महसूस कर रहा है। 'गाण्डीव' ऐसा धनुष था जिसे देवता भी पराजित नहीं कर सकते थे, किंतु आज वही गाण्डीव अर्जुन के हाथ से छूट रहा है। शरीर में कम्पन और त्वचा का जलना आध्यात्मिक भटकाव और घोर भौतिक आसक्ति के लक्षण हैं। जब मनुष्य का मन स्वार्थ और मोह से ग्रसित हो जाता है, तो उसकी सारी शक्तियाँ क्षीण हो जाती हैं। अर्जुन भूल गया है कि वह क्षत्रिय है और धर्म की रक्षा करना उसका प्रथम कर्त्तव्य है।",
    "tatparya_english": "Due to illusion and compassion, Arjuna has forgotten his valor, unable to even hold his invincible bow.",
    "tatparya_marathi": "मोह आणि करुणेमुळे अर्जुन आपले शौर्य विसरला आहे, तो त्याचे अजिंक्य धनुष्य देखील धरू शकत नाही.",
    "keywords": [
      "trembling",
      "gandiva",
      "burning",
      "slipping"
    ]
  },
  {
    "chapter": 1,
    "verse": 30,
    "verse_id": "1.30",
    "sanskrit": "न च शक्नोम्यवस्थातुं भ्रमतीव च मे मनः |\nनिमित्तानि च पश्यामि विपरीतानि केशव ||",
    "transliteration": "na ca śaknomy avasthātuṁ bhramatīva ca me manaḥ\nnimittāni ca paśyāmi viparītāni keśava",
    "word_meanings_hindi": "न—नहीं; च—तथा; शक्नोमि—समर्थ हूँ; अवस्थातुम्—खड़े रहने में; भ्रमति—भ्रमित हो रहा है; इव—समान; च—तथा; मे—मेरा; मनः—मन; निमित्तानि—लक्षणों को; च—तथा; पश्यामि—देख रहा हूँ; विपरीतानि—विपरीत (अमंगल); केशव—हे कृष्ण।",
    "hindi": "मैं अब यहाँ खड़ा रहने में भी असमर्थ हूँ, मेरा मन भ्रमित हो रहा है। हे केशव! मुझे केवल अमंगल (बुरे) शकुन ही दिखाई दे रहे हैं।",
    "english": "I am now unable to stand here any longer. I am forgetting myself, and my mind is reeling. I see only causes of misfortune, O Krishna, killer of the Keshi demon.",
    "marathi": "मी आता येथे उभा राहण्यासही असमर्थ आहे, माझे मन भ्रमित होत आहे. हे केशवा! मला केवळ अमंगल (वाईट) शकुनच दिसत आहेत.",
    "tatparya_hindi": "मानसिक संतुलन खो चुका अर्जुन अब अपशकुनों का बहाना ढूंढ रहा है। उसे लगने लगा है कि युद्ध का परिणाम केवल विनाश और अमंगल ही होगा। जब व्यक्ति अपनी समस्याओं का सही दृष्टिकोण से सामना नहीं कर पाता, तो उसे हर जगह नकारात्मकता और अमंगल ही दिखाई देने लगता है। उसने कृष्ण को 'केशव' (केशी राक्षस को मारने वाला) कहा, मानो वह प्रार्थना कर रहा हो कि जैसे आपने केशी राक्षस को मारा, वैसे ही मेरे मन के इस अज्ञान और भ्रम रूपी राक्षस का भी वध करें।",
    "tatparya_english": "Arjuna's intellect has stopped working. He is terrified imagining the consequences of the war.",
    "tatparya_marathi": "अर्जुनाची बुद्धी काम करणे थांबवली आहे. युद्धाच्या परिणामांची कल्पना करून तो घाबरलेला आहे.",
    "keywords": [
      "unable to stand",
      "reeling",
      "misfortune",
      "keshava"
    ]
  },
  {
    "chapter": 1,
    "verse": 31,
    "verse_id": "1.31",
    "sanskrit": "न काङ्क्षे विजयं कृष्ण न च राज्यं सुखानि च |\nकिं नो राज्येन गोविन्द किं भोगैर्जीवितेन वा ||",
    "transliteration": "na kāṅkṣe vijayaṁ kṛṣṇa na ca rājyaṁ sukhāni ca\nkiṁ no rājyena govinda kiṁ bhogair jīvitena vā",
    "word_meanings_hindi": "न—न तो; काङ्क्षे—इच्छा करता हूँ; विजयम्—विजय की; कृष्ण—हे कृष्ण; न—न तो; च—तथा; राज्यम्—राज्य की; सुखानि—सुखों की; च—भी; किम्—क्या लाभ; नः—हमारा; राज्येन—राज्य से; गोविन्द—हे कृष्ण; किम्—क्या लाभ; भोगैः—भोगों से; जीवितेन—जीवन से; वा—अथवा।",
    "hindi": "हे कृष्ण! मैं न तो विजय चाहता हूँ, न ही राज्य और सुख की इच्छा रखता हूँ। हे गोविन्द! हमें ऐसे राज्य, भोग या जीवन से क्या लाभ?",
    "english": "I do not desire victory, Krishna, nor kingdom or happiness. Of what avail to us are a kingdom, happiness or even life itself, O Govinda?",
    "marathi": "हे कृष्णा! मला ना विजयाची इच्छा आहे, ना राज्य आणि सुखाची. हे गोविंदा! आम्हाला अशा राज्यापासून, भोगांपासून किंवा जीवनापासून काय लाभ?",
    "tatparya_hindi": "अर्जुन वैराग्य (Detachment) की बातें कर रहा है, जो सच्चा वैराग्य नहीं बल्कि भय और मोह से जन्मा पलायनवाद है। वह सोच रहा है कि राजपाट और सुख का उपभोग तो मित्रों और परिजनों के साथ ही किया जा सकता है। जब वे ही जीवित नहीं रहेंगे, तो वह राज्य लेकर क्या करेगा? उसने भगवान को 'गोविन्द' (गायों और इंद्रियों को आनंद देने वाला) कहकर पुकारा। अर्जुन अप्रत्यक्ष रूप से कह रहा है कि हे गोविन्द, आप इंद्रियों को आनंद देने वाले हैं, पर इस युद्ध से मेरी इंद्रियों को कोई आनंद नहीं मिल रहा है।",
    "tatparya_english": "Arjuna is speaking of renunciation. He wonders what the use of a kingdom is if the family for whom he wants it will be dead.",
    "tatparya_marathi": "अर्जुन वैराग्याच्या गोष्टी करत आहे. त्याला वाटते की ज्या कुटुंबासाठी त्याला राज्य हवे आहे, जेव्हा तेच नसतील तेव्हा राज्याचा काय अर्थ?",
    "keywords": [
      "victory",
      "kingdom",
      "happiness",
      "govinda"
    ]
  },
  {
    "chapter": 1,
    "verse": 32,
    "verse_id": "1.32",
    "sanskrit": "येषामर्थे काङ्क्षितं नो राज्यं भोगाः सुखानि च |\nत इमेऽवस्थिता युद्धे प्राणांस्त्यक्त्वा धनानि च ||",
    "transliteration": "yeṣām arthe kāṅkṣitaṁ no rājyaṁ bhogāḥ sukhāni ca\nta ime 'vasthitā yuddhe prāṇāṁs tyaktvā dhanāni ca",
    "word_meanings_hindi": "येषाम्—जिनके; अर्थे—लिए; काङ्क्षितम्—इच्छित है; नः—हमारे द्वारा; राज्यम्—राज्य; भोगाः—भौतिक भोग; सुखानि—सुख; च—तथा; ते—वे; इमे—ये; अवस्थिताः—खड़े हैं; युद्धे—युद्धभूमि में; प्राणान्—प्राणों को; त्यक्त्वा—छोड़ने की आशा से; धनानि—सम्पत्ति को; च—तथा।",
    "hindi": "हम जिनके लिए राज्य, भोग और सुख चाहते हैं, वे ही अपने प्राणों और संपत्ति की आशा त्यागकर इस युद्धभूमि में खड़े हैं।",
    "english": "O Govinda, of what avail to us are a kingdom, happiness or even life itself when all those for whom we may desire them are now arrayed on this battlefield?",
    "marathi": "आपल्याला ज्यांच्यासाठी राज्य, उपभोग आणि सुख हवे आहे, तेच आपले प्राण आणि संपत्तीची आशा सोडून या युद्धभूमीत उभे आहेत.",
    "tatparya_hindi": "अर्जुन का तर्क एक आम सांसारिक व्यक्ति की तरह है। हर इंसान जो भी मेहनत करता है या धन-संपत्ति कमाता है, वह अपने परिवार और मित्रों के साथ उसका सुख बांटना चाहता है। अर्जुन का कहना है कि जब वे सभी लोग ही इस युद्ध में मारे जाएंगे, तो वह खाली राज्य का क्या करेगा? अपनी आसक्ति के कारण अर्जुन यह भूल चुका है कि यह युद्ध किसी संपत्ति के लिए नहीं, बल्कि विश्व में धर्म की पुनर्स्थापना के लिए भगवान की इच्छा से लड़ा जा रहा है।",
    "tatparya_english": "Due to his attachment, Arjuna forgets that this war is for establishing Dharma, not just for acquiring a kingdom.",
    "tatparya_marathi": "आपल्या आसक्तीमुळे अर्जुन हे विसरला आहे की हे युद्ध धर्माच्या स्थापनेसाठी आहे, केवळ राज्य मिळवण्यासाठी नाही.",
    "keywords": [
      "battlefield",
      "wealth",
      "lives",
      "abandoned"
    ]
  },
  {
    "chapter": 1,
    "verse": 33,
    "verse_id": "1.33",
    "sanskrit": "आचार्याः पितरः पुत्रास्तथैव च पितामहाः |\nमातुलाः श्वशुराः पौत्राः श्यालाः सम्बन्धिनस्तथा ||",
    "transliteration": "ācāryāḥ pitaraḥ putrās tathaiva ca pitāmahāḥ\nmātulāḥ śvaśurāḥ pautrāḥ śyālāḥ sambandhinas tathā",
    "word_meanings_hindi": "आचार्याः—गुरुजन; पितरः—पिता (ताऊ-चाचा); पुत्राः—पुत्र; तथा—तथा; एव—निश्चय ही; च—भी; पितामहाः—दादा-परदादा; मातुलाः—मामा; श्वशुराः—सास-ससुर; पौत्राः—पौत्र; श्यालाः—साले; सम्बन्धिनः—सम्बन्धी; तथा—तथा।",
    "hindi": "यहाँ गुरुजन, पिता, पुत्र, दादा, मामा, ससुर, पौत्र, साले तथा अन्य सभी संबंधी खड़े हैं।",
    "english": "O Madhusudana, when teachers, fathers, sons, grandfathers, maternal uncles, fathers-in-law, grandsons, brothers-in-law and other relatives are ready to give up their lives...",
    "marathi": "येथे गुरुजन, पिता, पुत्र, आजोबा, मामा, सासरे, नातू, मेहुणे आणि इतर सर्व नातेवाईक उभे आहेत.",
    "tatparya_hindi": "अर्जुन उन सभी निकट संबंधियों की गिनती कर रहा है जिनके साथ उसका गहरा स्नेह है। गुरु द्रोणाचार्य, पितामह भीष्म, मामा शल्य और शकुनि, तथा अन्य अनगिनत रिश्तेदार कौरव पक्ष में खड़े थे। अर्जुन का हृदय इन रिश्तों के जाल में ऐसा फँस गया था कि वह यह नहीं देख पा रहा था कि ये वही लोग हैं जिन्होंने द्रौपदी का चीरहरण होते हुए देखा और चुप रहे। अंधा मोह हमेशा इंसान की सत्य देखने की क्षमता को नष्ट कर देता है।",
    "tatparya_english": "Arjuna counts the dear ones whose blood he will have to shed, which deepens his delusion.",
    "tatparya_marathi": "अर्जुन मोजत आहे की त्याला आपल्या कोणत्या प्रियजनांचे रक्त सांडावे लागेल, ज्यामुळे त्याचा मोह आणखी वाढतो.",
    "keywords": [
      "teachers",
      "fathers",
      "relatives",
      "uncles"
    ]
  },
  {
    "chapter": 1,
    "verse": 34,
    "verse_id": "1.34",
    "sanskrit": "एतान्न हन्तुमिच्छामि घ्नतोऽपि मधुसूदन |\nअपि त्रैलोक्यराज्यस्य हेतोः किं नु महीकृते ||",
    "transliteration": "etān na hantum icchāmi ghnato 'pi madhusūdana\napi trailokya-rājyasya hetoḥ kiṁ nu mahī-kṛte",
    "word_meanings_hindi": "एतान्—इन्हें; न—नहीं; हन्तुम्—मारना; इच्छामि—चाहता हूँ; घ्नतः—मरते हुए; अपि—भी; मधुसूदन—हे मधुसूदन (मधु राक्षस को मारने वाले); अपि—तो भी; त्रैलोक्य—तीनों लोकों के; राज्यस्य—राज्य के; हेतोः—कारण से; किम् नु—तो फिर क्या; मही-कृते—पृथ्वी के लिए।",
    "hindi": "हे मधुसूदन! भले ही ये मुझे मार डालें, फिर भी मैं इन्हें मारना नहीं चाहता। त्रिलोकी के राज्य के लिए भी मैं ऐसा नहीं करूँगा, तो फिर इस पृथ्वी के लिए तो बात ही क्या है!",
    "english": "O Madhusudana, why should I wish to kill them, even though they might otherwise kill me? I am not prepared to fight with them even in exchange for the three worlds, let alone this earth.",
    "marathi": "हे मधुसूदना! जरी त्यांनी मला मारले तरी मी त्यांना मारू इच्छित नाही. त्रिलोकाच्या राज्यासाठीही मी असे करणार नाही, तर या पृथ्वीसाठी काय बोलायचे!",
    "tatparya_hindi": "अर्जुन की भावनाएँ अब चरम पर पहुँच गई हैं। वह कह रहा है कि अगर कौरव उस पर प्रहार करें और उसे मार भी दें, तब भी वह पलटवार नहीं करेगा। उसे लगता है कि इन प्रियजनों की हत्या करने से बड़ा कोई पाप नहीं है। उसने कृष्ण को 'मधुसूदन' कहा, क्योंकि कृष्ण ने मधु नामक राक्षस का वध किया था। अर्जुन संकेत दे रहा है कि आपने तो राक्षसों को मारा है, पर ये मेरे सामने जो खड़े हैं, ये राक्षस नहीं बल्कि मेरे अपने हैं, इसलिए मैं इनका वध कैसे कर सकता हूँ?",
    "tatparya_english": "Arjuna's heart is completely gripped by cowardice and excessive attachment. Forgetting righteousness, he only sees relationships.",
    "tatparya_marathi": "अर्जुनाचे हृदय पूर्णपणे भ्याडपणा आणि अत्यधिक मोहाने ग्रासले आहे. धर्म-अधर्म विसरून तो केवळ नातेसंबंध पाहत आहे.",
    "keywords": [
      "madhusudana",
      "three worlds",
      "kill",
      "earth"
    ]
  },
  {
    "chapter": 1,
    "verse": 35,
    "verse_id": "1.35",
    "sanskrit": "निहत्य धार्तराष्ट्रान्नः का प्रीतिः स्याज्जनार्दन |\nपापमेवाश्रयेदस्मान्हत्वैतानाततायिनः ||",
    "transliteration": "nihatya dhārtarāṣṭrān naḥ kā prītiḥ syāj janārdana\npāpam evāśrayed asmān hatvaitān ātatāyinaḥ",
    "word_meanings_hindi": "निहत्य—मारकर; धार्तराष्ट्रान्—धृतराष्ट्र के पुत्रों को; नः—हमारी; का—क्या; प्रीतिः—प्रसन्नता; स्यात्—होगी; जनार्दन—हे जनार्दन (जीवों के पालक); पापम्—पाप; एव—निश्चय ही; आश्रयेत्—लगेगा; अस्मान्—हमको; हत्वा—मारकर; एतान्—इन; आततायिनः—आक्रमणकारियों को।",
    "hindi": "हे जनार्दन! धृतराष्ट्र के पुत्रों को मारकर हमें क्या प्रसन्नता मिलेगी? इन आतातायियों (आक्रमणकारियों) को मारने से हमें पाप ही लगेगा।",
    "english": "O maintainer of all living entities, what pleasure will we derive from killing the sons of Dhritarashtra? Sin will overcome us if we slay such aggressors.",
    "marathi": "हे जनार्दना! धृतराष्ट्राच्या पुत्रांना मारून आपल्याला काय आनंद मिळेल? या आततायींना (आक्रमणकारांना) मारल्याने आपल्याला पापच लागेल.",
    "tatparya_hindi": "वैदिक शास्त्रों के अनुसार छह प्रकार के लोग 'आतातायी' (महापापी/आक्रमणकारी) कहलाते हैं: 1. विष देने वाला, 2. घर में आग लगाने वाला, 3. घातक हथियार से हमला करने वाला, 4. धन लूटने वाला, 5. दूसरों की भूमि हड़पने वाला और 6. पराई स्त्री का हरण करने वाला। कौरवों ने पाण्डवों के साथ ये सभी अपराध किए थे, इसलिए धर्मशास्त्र के अनुसार उनका वध करना बिल्कुल उचित और पापमुक्त कार्य था। परंतु अर्जुन पारिवारिक मोह में इतना अंधा हो चुका था कि वह न्याय और धर्म की इस परिभाषा को भूलकर उन्हें मारने में पाप देख रहा था।",
    "tatparya_english": "According to Vedic scriptures, killing aggressors is not a sin, yet out of ignorance, Arjuna considers it sinful.",
    "tatparya_marathi": "वैदिक शास्त्रानुसार आततायींना (दुष्टांना) मारणे पाप नाही, तरीही अर्जुन अज्ञानामुळे याला पाप मानत आहे.",
    "keywords": [
      "aggressors",
      "sin",
      "pleasure",
      "janardana"
    ]
  },
  {
    "chapter": 1,
    "verse": 36,
    "verse_id": "1.36",
    "sanskrit": "तस्मान्नार्हा वयं हन्तुं धार्तराष्ट्रान्स्वबान्धवान् |\nस्वजनं हि कथं हत्वा सुखिनः स्याम माधव ||",
    "transliteration": "tasmān nārhā vayaṁ hantuṁ dhārtarāṣṭrān sa-bāndhavān\nsva-janaṁ hi kathaṁ hatvā sukhinaḥ syāma mādhava",
    "word_meanings_hindi": "तस्मात्—अतः; न—नहीं; अर्हाः—योग्य; वयम्—हम; हन्तुम्—मारने के लिए; धार्तराष्ट्रान्—धृतराष्ट्र के पुत्रों को; स-बान्धवान्—मित्रों सहित; स्व-जनम्—अपने कुटुम्बियों को; हि—निश्चय ही; कथम्—कैसे; हत्वा—मारकर; सुखिनः—सुखी; स्याम—होंगे; माधव—हे माधव (लक्ष्मीपति)।",
    "hindi": "इसलिए, हे माधव! अपने ही बांधवों (कौरवों) को मारना हमारे लिए उचित नहीं है। अपने ही कुटुम्बियों को मारकर हम कैसे सुखी हो सकते हैं?",
    "english": "Therefore it is not proper for us to kill the sons of Dhritarashtra and our friends. What should we gain, O Krishna, husband of the goddess of fortune, and how could we be happy by killing our own kinsmen?",
    "marathi": "म्हणून, हे माधवा! आपलेच बांधव (कौरव) मारणे आपल्यासाठी योग्य नाही. आपल्याच कुटुंबीयांना मारून आपण कसे सुखी होऊ शकतो?",
    "tatparya_hindi": "अर्जुन ने भगवान को 'माधव' (लक्ष्मी के पति) कहकर संबोधित किया। उसका तात्पर्य यह था कि हे माधव, आप तो सौभाग्य और संपत्ति के स्वामी हैं, तो आप मुझे ऐसा अशुभ कर्म (अपने ही परिवार की हत्या) करने के लिए क्यों प्रेरित कर रहे हैं? अर्जुन का यह तर्क सांसारिक दृष्टि से सही लग सकता है, परंतु आध्यात्मिक और धार्मिक दृष्टि से यह मात्र अज्ञान था। स्वार्थ और मोह इंसान की बुद्धि को ऐसा भ्रमित कर देते हैं कि वह न्याय-अन्याय में भेद नहीं कर पाता।",
    "tatparya_english": "Arjuna addresses Krishna as Madhava (husband of fortune), wondering why He is encouraging him into this inauspicious act.",
    "tatparya_marathi": "अर्जुन कृष्णाला माधव (लक्ष्मी पती) म्हणून संबोधित करत आहे, जणू काही विचारत आहे की लक्ष्मी पती मला या अपशकुनी कार्यासाठी का प्रवृत्त करत आहेत.",
    "keywords": [
      "kinsmen",
      "happy",
      "madhava",
      "proper"
    ]
  },
  {
    "chapter": 1,
    "verse": 37,
    "verse_id": "1.37",
    "sanskrit": "यद्यप्येते न पश्यन्ति लोभोपहतचेतसः |\nकुलक्षयकृतं दोषं मित्रद्रोहे च पातकम् ||",
    "transliteration": "yadyapy ete na paśyanti lobhopahata-cetasaḥ\nkula-kṣaya-kṛtaṁ doṣaṁ mitra-drohe ca pātakam",
    "word_meanings_hindi": "यद्यपि—यद्यपि; एते—ये लोग (कौरव); न—नहीं; पश्यन्ति—देखते हैं; लोभ—लालच से; उपहत—भ्रष्ट; चेतसः—बुद्धि वाले; कुल-क्षय—परिवार के नाश से; कृतम्—किए गए; दोषम्—दोष को; मित्र-द्रोहे—मित्रों से विरोध करने में; च—तथा; पातकम्—पाप को।",
    "hindi": "यद्यपि ये लोग लोभ के कारण भ्रष्ट हो गए हैं और कुल का नाश करने तथा मित्रों के साथ विश्वासघात करने में कोई पाप नहीं देखते...",
    "english": "O Janardana, although these men, their hearts overtaken by greed, see no fault in killing one's family or quarreling with friends...",
    "marathi": "जरी हे लोक लोभाने भ्रष्ट झाले आहेत आणि कुळाचा नाश करण्यात तसेच मित्रांशी विश्वासघात करण्यात त्यांना कोणतेही पाप दिसत नाही...",
    "tatparya_hindi": "अर्जुन भलीभांति जानता है कि कौरवों की मानसिकता क्या है। वह स्वीकार करता है कि दुर्योधन और उसके साथी राज्य के लालच (लोभ) में इतने अंधे हो चुके हैं कि उन्हें परिवार के विनाश और मित्रों के साथ विश्वासघात करने में कोई पाप या दोष नजर नहीं आता। लालच मनुष्य की चेतना को पूरी तरह से नष्ट कर देता है। फिर भी, अर्जुन स्वयं को उनसे श्रेष्ठ और अधिक समझदार मानते हुए युद्ध टालना चाहता है।",
    "tatparya_english": "Arjuna admits the Kauravas are blind with greed, but considering himself wise, he wants to avoid the war.",
    "tatparya_marathi": "अर्जुन मानतो की कौरव आंधळे आणि लालची आहेत, पण स्वतःला शहाणा मानून तो हे युद्ध टाळू इच्छितो.",
    "keywords": [
      "greed",
      "family",
      "fault",
      "friends"
    ]
  },
  {
    "chapter": 1,
    "verse": 38,
    "verse_id": "1.38",
    "sanskrit": "कथं न ज्ञेयमस्माभिः पापादस्मान्निवर्तितुम् |\nकुलक्षयकृतं दोषं प्रपश्यद्भिर्जनार्दन ||",
    "transliteration": "kathaṁ na jñeyam asmābhiḥ pāpād asmān nivartitum\nkula-kṣaya-kṛtaṁ doṣaṁ prapaśyadbhir janārdana",
    "word_meanings_hindi": "कथम्—कैसे; न—नहीं; ज्ञेयम्—जानना चाहिए; अस्माभिः—हमारे द्वारा; पापात्—पाप से; अस्मान्—हमको; निवर्तितुम्—पीछे हटने के लिए; कुल-क्षय—कुल के नाश से; कृतम्—किए गए; दोषम्—दोष को; प्रपश्यद्भिः—भलीभांति देखते हुए; जनार्दन—हे कृष्ण।",
    "hindi": "...किंतु हे जनार्दन! कुल का नाश करने से होने वाले पाप को जानने वाले हम लोग इस पापपूर्ण कार्य से पीछे क्यों न हटें?",
    "english": "...why should we, who can see the crime in destroying a family, engage in these acts of sin?",
    "marathi": "...परंतु हे जनार्दना! कुळाचा नाश केल्याने होणारे पाप जाणणारे आपण या पापपूर्ण कार्यातून मागे का हटू नये?",
    "tatparya_hindi": "अर्जुन यह तर्क प्रस्तुत कर रहा है कि अगर दुष्ट कौरव लालच के कारण सही-गलत का ज्ञान खो बैठे हैं, तो हमें (पाण्डवों को) तो पाप से बचना चाहिए, क्योंकि हम तो बुद्धिमान और धर्म को जानने वाले हैं। एक अज्ञानी व्यक्ति यदि पाप करता है तो वह क्षम्य हो सकता है, परंतु एक ज्ञानी व्यक्ति जानबूझकर पाप क्यों करे? यह अर्जुन की दृष्टि में एक तार्किक विचार था, लेकिन वास्तविकता यह थी कि वह धर्म की रक्षा के अपने क्षत्रिय कर्तव्य से भाग रहा था।",
    "tatparya_english": "Arjuna argues that if the wicked lack the knowledge of right and wrong, we (the wise) should avoid committing sins.",
    "tatparya_marathi": "अर्जुन तर्क देत आहे की जर दुष्टांना योग्य-अयोग्य याचे ज्ञान नसेल, तर आपण (शहाण्यांनी) तरी पापापासून दूर राहिले पाहिजे.",
    "keywords": [
      "crime",
      "destroying",
      "family",
      "sin"
    ]
  },
  {
    "chapter": 1,
    "verse": 39,
    "verse_id": "1.39",
    "sanskrit": "कुलक्षये प्रणश्यन्ति कुलधर्माः सनातनाः |\nधर्मे नष्टे कुलं कृत्स्नमधर्मोऽभिभवत्युत ||",
    "transliteration": "kula-kṣaye praṇaśyanti kula-dharmāḥ sanātanāḥ\ndharme naṣṭe kulaṁ kṛtsnam adharmo 'bhibhavaty uta",
    "word_meanings_hindi": "कुल-क्षये—कुल का नाश होने पर; प्रणश्यन्ति—नष्ट हो जाते हैं; कुल-धर्माः—परिवार के धर्म; सनातनाः—शाश्वत; धर्मे—धर्म के; नष्टे—नष्ट हो जाने पर; कुलम्—परिवार; कृत्स्नम्—सम्पूर्ण; अधर्मः—अधर्म; अभिभवति—फैल जाता है; उत—भी।",
    "hindi": "कुल का नाश होने पर कुल की सनातन (प्राचीन) परंपराएँ नष्ट हो जाती हैं, और धर्म के नष्ट हो जाने पर पूरे परिवार में अधर्म फैल जाता है।",
    "english": "With the destruction of dynasty, the eternal family tradition is vanquished, and thus the rest of the family becomes involved in irreligion.",
    "marathi": "कुळाचा नाश झाल्यावर कुळाच्या सनातन (प्राचीन) परंपरा नष्ट होतात, आणि धर्म नष्ट झाल्यावर संपूर्ण कुटुंबात अधर्म पसरतो.",
    "tatparya_hindi": "अर्जुन अब एक समाजशास्त्री की तरह बात कर रहा है। वह परिवार के वृद्ध जनों के महत्व को समझा रहा है। जब किसी परिवार या कुल के बड़े-बुजुर्ग युद्ध में मारे जाते हैं, तो उनके साथ-साथ कुल की प्राचीन और पवित्र परंपराएं (संस्कार) भी समाप्त हो जाती हैं। बच्चों और युवाओं का मार्गदर्शन करने वाला कोई नहीं बचता, जिससे समाज में अधर्म और अनैतिकता का विस्तार होने लगता है। अर्जुन का यह विश्लेषण सामाजिक दृष्टिकोण से बिल्कुल सत्य था।",
    "tatparya_english": "Arjuna highlights the importance of Dharma in society and family, explaining how war destroys the social fabric.",
    "tatparya_marathi": "अर्जुन समाज आणि कुटुंबातील धर्माचे महत्त्व सांगत आहे की युद्धामुळे समाजाचा ढाचा कसा कोसळतो.",
    "keywords": [
      "dynasty",
      "tradition",
      "irreligion",
      "family"
    ]
  },
  {
    "chapter": 1,
    "verse": 40,
    "verse_id": "1.40",
    "sanskrit": "अधर्माभिभवात्कृष्ण प्रदुष्यन्ति कुलस्त्रियः |\nस्त्रीषु दुष्टासु वार्ष्णेय जायते वर्णसङ्करः ||",
    "transliteration": "adharmābhibhavāt kṛṣṇa praduṣyanti kula-striyaḥ\nstrīṣu duṣṭāsu vārṣṇeya jāyate varṇa-saṅkaraḥ",
    "word_meanings_hindi": "अधर्म—अधर्म के; अभिभवात्—फैलने से; कृष्ण—हे कृष्ण; प्रदुष्यन्ति—दूषित हो जाती हैं; कुल-स्त्रियः—कुल की स्त्रियाँ; स्त्रीषु—स्त्रियों के; दुष्टासु—दूषित होने पर; वार्ष्णेय—हे वृष्णिवंशी कृष्ण; जायते—उत्पन्न होता है; वर्ण-सङ्करः—अवांछित संतान।",
    "hindi": "हे कृष्ण! परिवार में अधर्म फैलने से कुल की स्त्रियाँ दूषित हो जाती हैं, और हे वार्ष्णेय! स्त्रियों के पतित होने पर अवांछित (वर्णसंकर) संतानें उत्पन्न होती हैं।",
    "english": "When irreligion is prominent in the family, O Krishna, the women of the family become polluted, and from the degradation of womanhood, O descendant of Vrishni, comes unwanted progeny.",
    "marathi": "हे कृष्णा! कुटुंबात अधर्म पसरल्याने कुळातील स्त्रिया दूषित होतात, आणि हे वार्ष्णेया! स्त्रियांचे पतन झाल्यावर अवांछित (वर्णसंकर) संतती निर्माण होते.",
    "tatparya_hindi": "युद्ध का सबसे भयानक परिणाम स्त्रियों और बच्चों पर पड़ता है। जब परिवार के पुरुष युद्ध में मारे जाते हैं, तो स्त्रियाँ असुरक्षित हो जाती हैं। समाज में जब अधर्म हावी होता है, तो दुष्ट प्रवृत्ति के लोग स्त्रियों का शोषण करते हैं, जिसके परिणामस्वरूप 'वर्णसंकर' (Unwanted Progeny) अर्थात बिना संस्कारों वाली संतानों का जन्म होता है। अर्जुन सही कह रहा था कि सुसंस्कृत समाज की नीव स्त्रियों की पवित्रता और सुरक्षा पर टिकी होती है, और युद्ध इसे नष्ट कर देता है।",
    "tatparya_english": "The death of men in war disrupts societal balance and leads to moral degradation.",
    "tatparya_marathi": "युद्धात पुरुषांच्या मृत्यूमुळे समाजाचे संतुलन बिघडते आणि नैतिक पतन होते.",
    "keywords": [
      "women",
      "polluted",
      "unwanted",
      "progeny"
    ]
  },
  {
    "chapter": 1,
    "verse": 41,
    "verse_id": "1.41",
    "sanskrit": "सङ्करो नरकायैव कुलघ्नानां कुलस्य च |\nपतन्ति पितरो ह्येषां लुप्तपिण्डोदकक्रियाः ||",
    "transliteration": "saṅkaro narakāyaiva kula-ghnānāṁ kulasya ca\npatanti pitaro hy eṣāṁ lupta-piṇḍodaka-kriyāḥ",
    "word_meanings_hindi": "सङ्करः—अवांछित संतानें; नरकाय—नरक के लिए; एव—निश्चय ही; कुल-घ्नानाम्—कुल का नाश करने वालों के; कुलस्य—कुल के; च—तथा; पतन्ति—गिर जाते हैं; पितरः—पूर्वज; हि—निश्चय ही; एषाम्—इनके; लुप्त—लुप्त (समाप्त); पिण्ड—पिंड; उदक—जल; क्रियाः—अर्पण करने की क्रियाएं।",
    "hindi": "अवांछित संतानों की वृद्धि से परिवार और परिवार को नष्ट करने वाले दोनों नरक में जाते हैं। ऐसे कुलों के पूर्वज (पितर) भी गिर जाते हैं क्योंकि उन्हें पिंडदान और जल अर्पण करना बंद हो जाता है।",
    "english": "An increase of unwanted population certainly causes hellish life both for the family and for those who destroy the family tradition. The ancestors of such corrupt families fall down, because the performances for offering them food and water are entirely stopped.",
    "marathi": "अवांछित संततीच्या वाढीमुळे परिवार आणि परिवाराचा नाश करणारे दोघेही नरकात जातात. अशा कुळांचे पूर्वज (पितर) देखील खाली पडतात कारण त्यांना पिंडदान आणि जल अर्पण करणे थांबते.",
    "tatparya_hindi": "सनातन धर्म के अनुसार, पितरों (पूर्वजों) की शांति के लिए श्राद्ध और पिंडदान का नियम है। अर्जुन तर्क देता है कि वर्णसंकर संतानें धार्मिक संस्कारों से हीन होती हैं। जब वे अपने पितरों को तर्पण या पिंडदान नहीं देंगी, तो पितर भी अपने उच्च लोकों से गिर जाएंगे। इस प्रकार, युद्ध केवल वर्तमान पीढ़ी का ही नहीं, बल्कि बीती हुई पीढ़ियों का भी पतन कर देगा। अर्जुन का यह ज्ञान शास्त्रीय है, किंतु वह इसे सही संदर्भ में लागू नहीं कर रहा है।",
    "tatparya_english": "Arjuna is citing Vedic rituals to find every possible excuse to avoid the war.",
    "tatparya_marathi": "अर्जुन वैदिक संस्कारांचा संदर्भ देऊन युद्ध टाळण्याचे सर्व शक्य निमित्त शोधत आहे.",
    "keywords": [
      "ancestors",
      "hellish",
      "food and water",
      "tradition"
    ]
  },
  {
    "chapter": 1,
    "verse": 42,
    "verse_id": "1.42",
    "sanskrit": "दोषैरेतैः कुलघ्नानां वर्णसङ्करकारकैः |\nउत्साद्यन्ते जातिधर्माः कुलधर्माश्च शाश्वताः ||",
    "transliteration": "doṣair etaiḥ kula-ghnānāṁ varṇa-saṅkara-kārakaiḥ\nutsādyante jāti-dharmāḥ kula-dharmāś ca śāśvatāḥ",
    "word_meanings_hindi": "दोषैः—दोषों (पापों) से; एतैः—इन; कुल-घ्नानाम्—कुल का नाश करने वालों के; वर्ण-सङ्कर—अवांछित संतान; कारकैः—उत्पन्न करने वाले; उत्साद्यन्ते—नष्ट हो जाते हैं; जाति-धर्माः—जाति के धर्म; कुल-धर्माः—कुल के धर्म; च—तथा; शाश्वताः—शाश्वत (सनातन)।",
    "hindi": "कुल नष्ट करने वालों के इन पापों के कारण, जिनसे अवांछित संतानें पैदा होती हैं, शाश्वत कुल-धर्म और जाति-धर्म पूरी तरह से नष्ट हो जाते हैं।",
    "english": "By the evil deeds of those who destroy the family tradition and thus give rise to unwanted children, all kinds of community projects and family welfare activities are devastated.",
    "marathi": "कुळाचा नाश करणाऱ्यांच्या या पापांमुळे, ज्यातून अवांछित संतती निर्माण होते, शाश्वत कुल-धर्म आणि जाती-धर्म पूर्णपणे नष्ट होतात.",
    "tatparya_hindi": "समाज में शांति और समृद्धि के लिए 'वर्णाश्रम' और 'कुल-धर्म' की व्यवस्था आवश्यक है। अर्जुन कह रहा है कि जो लोग परिवार का नाश करते हैं, वे वर्णसंकर संतानों को जन्म देते हैं, जिससे समाज के सभी नियम, धर्म और पवित्र परंपराएं सदा के लिए नष्ट हो जाती हैं। बिना धर्म और संस्कार वाले समाज में केवल अपराध और अराजकता ही फैलती है। अर्जुन युद्ध के इन दूरगामी और विनाशकारी परिणामों से भयभीत है।",
    "tatparya_english": "The impact of war is not only on the present but also destroys the culture of future generations.",
    "tatparya_marathi": "युद्धाचा प्रभाव केवळ वर्तमानावरच नाही, तर भविष्यातील पिढ्यांच्या संस्कृतीवरही पडतो.",
    "keywords": [
      "evil deeds",
      "community",
      "welfare",
      "devastated"
    ]
  },
  {
    "chapter": 1,
    "verse": 43,
    "verse_id": "1.43",
    "sanskrit": "उत्सन्नकुलधर्माणां मनुष्याणां जनार्दन |\nनरके नियतं वासो भवतीत्यनुशुश्रुम ||",
    "transliteration": "utsanna-kula-dharmāṇāṁ manuṣyāṇāṁ janārdana\nnarake niyataṁ vāso bhavatīty anuśuśruma",
    "word_meanings_hindi": "उत्सन्न—नष्ट हुए; कुल-धर्माणाम्—कुल-धर्म वाले; मनुष्याणाम्—मनुष्यों का; जनार्दन—हे कृष्ण; नरके—नरक में; नियतम्—हमेशा; वासः—निवास; भवति—होता है; इति—ऐसा; अनुशुश्रुम—परम्परा से (गुरुजनों से) सुना है।",
    "hindi": "हे जनार्दन! मैंने गुरुजनों से ऐसा सुना है कि जिन मनुष्यों के कुल-धर्म नष्ट हो जाते हैं, वे हमेशा नरक में निवास करते हैं।",
    "english": "O Krishna, maintainer of the people, I have heard by disciplic succession that those who destroy family traditions dwell always in hell.",
    "marathi": "हे जनार्दना! मी गुरुजनांकडून असे ऐकले आहे की ज्या माणसांचे कुल-धर्म नष्ट होतात, ते नेहमी नरकात वास करतात.",
    "tatparya_hindi": "अर्जुन अपने निर्णय को सही ठहराने के लिए 'अनुशुश्रुम' (मैंने ऐसा सुना है) शब्द का प्रयोग करता है। वह शास्त्रों का पूर्ण ज्ञाता न होते हुए भी अपने गुरुजनों से सुनी-सुनाई बातों का सहारा ले रहा है। उसका तर्क है कि जो व्यक्ति अपने परिवार की धार्मिक परंपराओं को नष्ट करता है, उसे निश्चित रूप से नरक का दंड भोगना पड़ता है। इसलिए वह इस युद्ध से पीछे हटना चाहता है ताकि वह नरक के भागीदार बनने से बच सके।",
    "tatparya_english": "Arjuna is relying on hearsay traditions to justify his reluctance to fight.",
    "tatparya_marathi": "अर्जुन आपले म्हणणे योग्य ठरवण्यासाठी ऐकीव मान्यतांचा आधार घेत आहे.",
    "keywords": [
      "hell",
      "dwell",
      "traditions",
      "heard"
    ]
  },
  {
    "chapter": 1,
    "verse": 44,
    "verse_id": "1.44",
    "sanskrit": "अहो बत महत्पापं कर्तुं व्यवसिता वयम् |\nयद्राज्यसुखलोभेन हन्तुं स्वजनमुद्यताः ||",
    "transliteration": "aho bata mahat pāpaṁ kartuṁ vyavasitā vayam\nyad rājya-sukha-lobhena hantuṁ sva-janam udyatāḥ",
    "word_meanings_hindi": "अहो—हाय; बत—कितने आश्चर्य की बात है; महत्—महान; पापम्—पाप; कर्तुम्—करने के लिए; व्यवसिताः—तैयार; वयम्—हम; यत्—चूंकि; राज्य-सुख-लोभेन—राज्य के सुख के लालच से; हन्तुम्—मारने के लिए; स्व-जनम्—अपने ही कुटुम्बियों को; उद्यताः—तत्पर हैं।",
    "hindi": "हाय! कितने आश्चर्य की बात है कि हम सब एक महान पाप करने के लिए तैयार हो गए हैं। राज्य और सुख के लोभ में हम अपने ही संबंधियों को मारने के लिए तत्पर हैं।",
    "english": "Alas, how strange it is that we are preparing to commit greatly sinful acts. Driven by the desire to enjoy royal happiness, we are intent on killing our own kinsmen.",
    "marathi": "अरेरे! किती आश्चर्याची गोष्ट आहे की आपण सर्व एक महान पाप करण्यासाठी तयार झालो आहोत. राज्य आणि सुखाच्या लोभापायी आपण आपल्याच नातेवाईकांना मारण्यास तत्पर आहोत.",
    "tatparya_hindi": "अर्जुन इस समय गहरी आत्म-ग्लानि (Guilt) के सागर में डूब गया है। उसे लगता है कि कौरव तो लालच में अंधे हैं ही, पर वह खुद भी राज्य के लालच में आकर अपने ही परिजनों की हत्या करने पर उतर आया है। 'अहो बत' (हाय! कितना आश्चर्य है) कहकर वह स्वयं पर और अपने भ्राताओं पर ही खेद प्रकट कर रहा है। वह इस धर्मयुद्ध को महज़ एक स्वार्थपूर्ण भूमि विवाद मान बैठा है और अपनी क्षत्रिय चेतना को पूरी तरह भुला चुका है।",
    "tatparya_english": "Arjuna is filled with guilt. He feels that out of greed for the kingdom, he is about to commit the ultimate sin.",
    "tatparya_marathi": "अर्जुन आत्म-ग्लानीने भरला आहे. त्याला वाटते की राज्याच्या लालसेपोटी तो सर्वात मोठे पाप करणार आहे.",
    "keywords": [
      "sinful acts",
      "royal happiness",
      "intent",
      "killing"
    ]
  },
  {
    "chapter": 1,
    "verse": 45,
    "verse_id": "1.45",
    "sanskrit": "यदि मामप्रतीकारमशस्त्रं शस्त्रपाणयः |\nधार्तराष्ट्रा रणे हन्युस्तन्मे क्षेमतरं भवेत् ||",
    "transliteration": "yadi mām apratīkāram aśastraṁ śastra-pāṇayaḥ\ndhārtarāṣṭrā raṇe hanyus tan me kṣemataraṁ bhavet",
    "word_meanings_hindi": "यदि—यदि; माम्—मुझ; अप्रतीकारम्—प्रतिकार न करने वाले को; अशस्त्रम्—शस्त्र रहित; शस्त्र-पाणयः—हाथ में शस्त्र लिए; धार्तराष्ट्राः—धृतराष्ट्र के पुत्र; रणे—युद्धभूमि में; हन्युः—मार डालें; तत्—तो वह; मे—मेरे लिए; क्षेम-तरम्—अधिक कल्याणकारी; भवेत्—होगा।",
    "hindi": "यदि मुझ निहत्थे और विरोध न करने वाले को, शस्त्र धारण किए हुए धृतराष्ट्र के पुत्र युद्धभूमि में मार भी डालें, तो वह मेरे लिए ज्यादा कल्याणकारी होगा।",
    "english": "Better for me if the sons of Dhritarashtra, weapons in hand, were to kill me unarmed and unresisting on the battlefield.",
    "marathi": "जर माझ्यासारख्या निःशस्त्र आणि प्रतिकार न करणाऱ्याला, शस्त्र धारण केलेल्या धृतराष्ट्राच्या पुत्रांनी युद्धभूमीत मारले, तरी ते माझ्यासाठी अधिक कल्याणकारी ठरेल.",
    "tatparya_hindi": "अर्जुन की निराशा और कायरता अब अपनी चरम सीमा पर पहुँच गई है। वह कह रहा है कि वह अपने शस्त्र त्याग देगा और कौरवों के सामने निहत्था खड़ा हो जाएगा। अगर वे उसे मार भी दें, तो वह इसे अपना कल्याण मानेगा क्योंकि इससे कम से कम उसके हाथों उसके परिवार की हत्या का पाप तो नहीं होगा। यह कथन अर्जुन के महान वैराग्य को नहीं, बल्कि उसके भीषण मोह, हृदय की दुर्बलता और पलायनवादी मानसिकता को सिद्ध करता है।",
    "tatparya_english": "Arjuna's despair has reached its peak. He is willing to give up his life rather than fight.",
    "tatparya_marathi": "अर्जुनाची निराशा शिगेला पोहोचली आहे. तो युद्ध करण्याऐवजी आपले प्राण त्यागण्यास तयार आहे.",
    "keywords": [
      "unarmed",
      "unresisting",
      "better",
      "kill me"
    ]
  },
  {
    "chapter": 1,
    "verse": 46,
    "verse_id": "1.46",
    "sanskrit": "सञ्जय उवाच |\nएवमुक्त्वार्जुनः सङ्ख्ये रथोपस्थ उपाविशत् |\nविसृज्य सशरं चापं शोकसंविग्नमानसः ||",
    "transliteration": "sañjaya uvāca\nevam uktvārjunaḥ saṅkhye rathopastha upāviśat\nvisṛjya sa-śaraṁ cāpaṁ śoka-saṁvigna-mānasaḥ",
    "word_meanings_hindi": "सञ्जयः उवाच—संजय ने कहा; एवम्—इस प्रकार; उक्त्वा—कहकर; अर्जुनः—अर्जुन; सङ्ख्ये—युद्धभूमि में; रथ-उपस्थे—रथ के पिछले भाग में; उपाविशत्—बैठ गया; विसृज्य—रखकर/छोड़कर; स-शरम्—बाण सहित; चापम्—धनुष को; शोक—शोक से; संविग्न—अत्यंत दुखी; मानसः—मन वाला।",
    "hindi": "संजय ने कहा - युद्धभूमि में ऐसा कहकर, शोक से अत्यंत दुखी मन वाले अर्जुन ने अपना बाण सहित धनुष एक ओर रख दिया और रथ के पिछले भाग में बैठ गए।",
    "english": "Sanjaya said: Arjuna, having thus spoken on the battlefield, cast aside his bow and arrows and sat down on the chariot, his mind overwhelmed with grief.",
    "marathi": "संजय म्हणाला - युद्धभूमीत असे सांगून, शोकाने अत्यंत दुःखी झालेल्या अर्जुनाने आपला बाणासह धनुष्य एका बाजूला ठेवला आणि रथाच्या मागील भागात बसला.",
    "tatparya_hindi": "पहले अध्याय का समापन अर्जुन के पूरी तरह से टूट जाने और हार मान लेने के साथ होता है। जो अर्जुन युद्ध के लिए पूरी तरह से तैयार होकर आया था और जिसने उत्साहपूर्वक अपना शंख बजाया था, वही अब शोक और भ्रम के कारण अपना अजेय गाण्डीव धनुष त्याग चुका है। उसका रथ के पिछले भाग में बैठ जाना उसके कर्म से पलायन का प्रतीक है। यही वह क्षण है जहाँ मनुष्य को भगवान की आवश्यकता होती है। अर्जुन का यह पतन ही भगवद्गीता के महान और दिव्य उपदेश की पृष्ठभूमि तैयार करता है।",
    "tatparya_english": "The first chapter concludes with Arjuna completely surrendering to grief and giving up. This sets the stage for Lord Krishna's divine instructions.",
    "tatparya_marathi": "गीतेच्या पहिल्या अध्यायाचा शेवट अर्जुन पूर्णपणे हार मानून आणि शोकात बुडण्याने होतो. येथूनच भगवान कृष्णांचा दिव्य उपदेश सुरू होतो.",
    "keywords": [
      "sat down",
      "chariot",
      "grief",
      "cast aside"
    ]
  }
]
